<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.onosproject</groupId>
    <artifactId>onos-apps</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  <packaging>bundle</packaging>
  <artifactId>onos-app-ipran</artifactId>
  <dependencies>
     <dependency>
      <groupId>org.onosproject</groupId>
      <artifactId>onos-api</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>
    
    <dependency>
      <groupId>org.onosproject</groupId>
      <artifactId>onos-cli</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.karaf.shell</groupId>
      <artifactId>org.apache.karaf.shell.console</artifactId>
    </dependency>

    <dependency>
      <groupId>org.onosproject</groupId>
      <artifactId>onlab-netty</artifactId>
       <version>${project.version}</version>
    </dependency>
    
    <dependency>
     <groupId>org.onosproject</groupId>
     <artifactId>onos-core-serializers</artifactId>
     <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>