COMPILE_DEPS = [
    '//lib:CORE_DEPS',
    '//lib:JACKSON',
    '//lib:javax.ws.rs-api',
    '//utils/rest:onlab-rest',
    '//lib:jersey-server',
    '//core/store/serializers:onos-core-serializers',
    '//apps/imr/app:onos-apps-imr-app',
    '//cli:onos-cli',
    '//lib:org.apache.karaf.shell.console',
]


osgi_jar_with_tests (
    deps = COMPILE_DEPS,
    web_context = '/onos/v1/imr',
    api_title = 'IMR REST API',
    api_version = '1.0',
    api_description = 'REST API for IMR Application',
    api_package = 'org.onosproject.imr.rest',
)

