COMPILE_DEPS = [
    '//lib:CORE_DEPS',
    '//lib:NETTY',
    '//lib:JACKSON',
    '//lib:KRYO',
    '//incubator/api:onos-incubator-api',
    '//protocols/pcep/pcepio:onos-protocols-pcep-pcepio',
    '//protocols/pcep/server/api:onos-protocols-pcep-server-api',
    '//core/store/serializers:onos-core-serializers',
    '//apps/pcep-api:onos-apps-pcep-api',
    '//lib:netty',
]

TEST_DEPS = [
    '//lib:TEST',
    '//lib:TEST_ADAPTERS',
    '//incubator/api:onos-incubator-api-tests',
    '//protocols/pcep/server/api:onos-protocols-pcep-server-api-tests',
]

osgi_jar_with_tests (
    deps = COMPILE_DEPS,
    test_deps = TEST_DEPS,
)

