COMPILE_DEPS = [
    '//lib:CORE_DEPS',
    '//lib:JACKSON',
    '//lib:KRYO',
    '//lib:concurrent-trees',
    '//lib:javax.ws.rs-api',
    '//lib:jersey-server',
    '//core/store/serializers:onos-core-serializers',
    '//apps/route-service/api:onos-apps-route-service-api',
    '//cli:onos-cli',
    '//lib:org.apache.karaf.shell.console',
    '//utils/rest:onlab-rest',
]

TEST_DEPS = [
    '//lib:TEST',
    '//apps/route-service/api:onos-apps-route-service-api-tests',
    '//core/api:onos-api-tests',
]

osgi_jar_with_tests (
    deps = COMPILE_DEPS,
    test_deps = TEST_DEPS,
    web_context = '/onos/routeservice',
    api_title = 'Route Service App',
    api_version = '1.0',
    api_description = 'REST API for Route Service App',
    api_package = 'org.onosproject.routeservice.rest',
)
