# onos

./: .bazelignore  .bazelrc  .bazelversion  .buckconfig  .dockerignore  .gitignore  .gitignore.bak  .gitreview  BUCK  BUILD  CODE_OF_CONDUCT.md  Dockerfile  Jenkinsfile  LICENSE.txt  README.md  RELEASES.md  Releasing.md  WORKSPACE  WORKSPACE-docker  circle.yml  features.xml  modules.bzl  modules.defs  onos.defs  onosinstallhelper.sh  pom.xml  tsconfig.json
apps/: pom.xml
apps/aaa/: BUCK  app.xml  features.xml  pom.xml
apps/acl/: BUCK  BUILD  pom.xml
apps/actn-mdsc/: BUCK  pom.xml
apps/artemis/: BUCK  BUILD
apps/bgpflowspec/: BUCK  pom.xml
apps/bgprouter/: BUCK  BUILD  app.xml  features.xml  pom.xml
apps/bmv2-demo/: pom.xml
apps/calendar/: pom.xml
apps/castor/: BUCK  BUILD  app.xml  features.xml
apps/cfm/: BUCK  BUILD  README.md  pom.xml
apps/cip/: BUCK  BUILD  pom.xml
apps/closfwd/: BUILD  pom.xml
apps/config/: BUCK  BUILD  app.xml  pom.xml
apps/configsync/: BUCK  BUILD  pom.xml
apps/configsync-netconf/: BUCK  BUILD  pom.xml
apps/cord-support/: BUCK  BUILD
apps/cordconfig/: BUCK  pom.xml
apps/cordfabric/: pom.xml
apps/cordmcast/: BUCK  features.xml  pom.xml
apps/cordvtn/: BUCK  app.xml  features.xml  pom.xml
apps/cpman/: pom.xml
apps/database-perf/: pom.xml
apps/demo/: pom.xml
apps/dhcp/: BUCK  BUILD  pom.xml
apps/dhcprelay/: BUCK  BUILD  pom.xml
apps/dpistats/: BUILD
apps/drivermatrix/: BUCK  BUILD  pom.xml
apps/election/: pom.xml
apps/events/: BUCK  BUILD  pom.xml
apps/evpn-route-service/: BUCK  BUILD  pom.xml
apps/evpnopenflow/: BUCK  BUILD  pom.xml
apps/faultmanagement/: BUCK  BUILD  pom.xml
apps/flowanalyzer/: BUCK  BUILD  pom.xml
apps/flowspec-api/: BUCK  BUILD  pom.xml
apps/foo/: pom.xml
apps/fwd/: BUCK  BUILD  app.xml  pom.xml
apps/gangliametrics/: BUCK  BUILD  features.xml  pom.xml
apps/gluon/: BUCK  BUILD  features.xml  pom.xml
apps/graphitemetrics/: BUCK  BUILD  features.xml  pom.xml
apps/grouphandler/: pom.xml
apps/ifwd/: app.xml  pom.xml
apps/igmp/: BUCK  features.xml  pom.xml
apps/imr/: BUCK  BUILD  pom.xml
apps/inbandtelemetry/: BUILD  pom.xml
apps/influxdbmetrics/: BUCK  BUILD  features.xml  pom.xml
apps/intent-perf/: pom.xml
apps/intentsync/: BUCK  BUILD  pom.xml
apps/ipanagent/: pom.xml
apps/iptopology-api/: BUCK  pom.xml
apps/k8s-networking/: BUILD
apps/k8s-node/: BUILD  network-cfg.json
apps/kafka-integration/: BUCK  BUILD  pom.xml
apps/kubevirt-networking/: BUILD
apps/kubevirt-node/: BUILD
apps/l2lb/: BUCK  BUILD
apps/l3vpn/: BUCK  BUILD  pom.xml
apps/layout/: BUCK  BUILD  pom.xml
apps/learning-switch/: BUCK  pom.xml
apps/linkprops/: BUCK  BUILD  pom.xml
apps/mappingmanagement/: BUCK  BUILD  pom.xml
apps/mcast/: BUCK  BUILD  pom.xml
apps/metrics/: BUCK  BUILD  app.xml  pom.xml
apps/metricsreporter/: BUCK  features.xml  pom.xml
apps/mfwd/: BUCK  BUILD  pom.xml
apps/mlb/: BUCK  BUILD  pom.xml
apps/mobility/: BUCK  BUILD  app.xml  pom.xml
apps/netconf/: BUCK
apps/netconfsb/: BUCK
apps/network-troubleshoot/: BUCK  BUILD  pom.xml
apps/newoptical/: BUCK  BUILD  pom.xml
apps/node-diagnosis/: BUILD
apps/nodemetrics/: BUCK  BUILD  pom.xml
apps/odtn/: BUCK  pom.xml
apps/oecfg/: pom.xml
apps/ofagent/: BUCK  BUILD  README.md  pom.xml
apps/olt/: BUCK  pom.xml
apps/onlp-demo/: BUILD
apps/onos-topo/: BUILD
apps/openroadm/: BUCK  BUILD  README.md  pom.xml
apps/openstack4j/: app.xml  features.xml  pom.xml
apps/openstackinterface/: BUCK  network-cfg.json  pom.xml
apps/openstacknetworking/: BUCK  BUILD  app.xml  features.xml  network-cfg.json  openstack4j.bucklet  pom.xml
apps/openstacknetworkingui/: BUCK  BUILD  pom.xml
apps/openstacknode/: BUCK  BUILD  network-cfg.json  openstack4j.bucklet  openstack4j.bzl  pom.xml
apps/openstackrouting/: pom.xml
apps/openstackswitching/: network-cfg.json  pom.xml
apps/openstacktelemetry/: BUCK  BUILD  pom.xml
apps/openstacktroubleshoot/: BUCK  BUILD  pom.xml
apps/openstackvtap/: BUCK  BUILD  pom.xml
apps/optical/: BUCK  app.xml  pom.xml
apps/optical-model/: BUCK  BUILD  features.xml  pom.xml
apps/optical-rest/: BUCK  BUILD
apps/p4-tutorial/: README.md  exercise-1.md  exercise-2.md  questions.md
apps/p4runtime-test/: BUCK
apps/packet-stats/: BUCK  BUILD  pom.xml
apps/packet-throttle/: BUCK  BUILD  pom.xml
apps/patchpanel/: BUCK  pom.xml
apps/pathpainter/: BUCK  BUILD  pom.xml
apps/pce/: BUCK  pom.xml
apps/pcep-api/: BUCK  BUILD  pom.xml
apps/pim/: BUCK  BUILD  pom.xml
apps/portloadbalancer/: BUCK  BUILD
apps/powermanagement/: BUCK  BUILD
apps/proxyarp/: BUCK  BUILD  app.xml  pom.xml
apps/proxyndp/: pom.xml
apps/rabbitmq/: BUCK  BUILD  app.xml  features.xml  pom.xml
apps/reactive-routing/: BUCK  BUILD  app.xml  features.xml  pom.xml
apps/restconf/: BUCK  BUILD  pom.xml
apps/roadm/: BUCK  BUILD  README.md  pom.xml
apps/route-service/: BUCK  BUILD  pom.xml
apps/routeradvertisement/: BUCK  BUILD  pom.xml
apps/routing/: BUCK  pom.xml
apps/routing-api/: BUCK  BUILD  pom.xml
apps/scalablegateway/: BUCK  BUILD  network-cfg.json  pom.xml
apps/sdnip/: BUCK  BUILD  app.xml  features.xml  pom.xml  pom.xml.orig
apps/segmentrouting/: BUCK  (+4 more)
cli/: BUCK  BUILD  pom.xml
core/: pom.xml
docs/: BUCK  BUILD  external-apis  external-apps  external-excludes  external-incubator-apis  external.xml  internal-apis  internal-apps  internal-bgpls  internal-core  internal-drivers  internal-excludes  internal-gui-rest-cli  internal-incubator  internal-incubator-apis  internal-isis  internal-kafka  internal-lisp  internal-netconf  internal-openflow  internal-ospf  internal-ovsdb  internal-pcep  internal-providers  internal-restsb  internal-snmp  internal-stores  internal-test-apps  internal.xml  pom.xml  utils
drivers/: app.xml  features.xml  pom.xml
features/: BUCK  BUILD  features.xml  old-features.xml  pom.xml
lib/: BUCK  BUILD  deps.json  pom.xml
of/: pom.xml
ovsdb/: pom.xml
providers/: pom.xml
utils/: pom.xml
web/: pom.xml
(+25727 files in other folders)
