UTILS = [
    '//utils/osgi:onlab-osgi',
    '//utils/junit:onlab-junit',
    '//utils/misc:onlab-misc',
    '//utils/rest:onlab-rest',
    '//tools/build/conf:onos-build-conf',
]

API = [
    '//core/api:onos-api',
    '//incubator/api:onos-incubator-api',
    '//incubator/protobuf:onos-incubator-grpc',
]

CORE = UTILS + API + [
    '//core/net:onos-core-net',
    '//core/common:onos-core-common',
    '//core/store/primitives:onos-core-primitives',
    '//core/store/serializers:onos-core-serializers',
    '//core/store/dist:onos-core-dist',
    '//core/security:onos-security',
    '//core/store/persistence:onos-core-persistence',

    '//incubator/net:onos-incubator-net',
    '//incubator/core:onos-incubator-core',
    '//incubator/store:onos-incubator-store',
    '//incubator/rpc:onos-incubator-rpc',

    '//cli:onos-cli',

    '//protocols/rest/api:onos-protocols-rest-api',
    '//protocols/rest/ctl:onos-protocols-rest-ctl',
    '//protocols/bgp/bgpio:onos-protocols-bgp-bgpio',
    '//protocols/bgp/api:onos-protocols-bgp-api',
    '//protocols/bgp/ctl:onos-protocols-bgp-ctl',
    '//protocols/netconf/api:onos-protocols-netconf-api',
    '//protocols/netconf/ctl:onos-protocols-netconf-ctl',
    '//protocols/openflow/api:onos-protocols-openflow-api',
    '//protocols/openflow/ctl:onos-protocols-openflow-ctl',
    '//protocols/ospf/api:onos-protocols-ospf-api',
    '//protocols/ospf/protocol:onos-protocols-ospf-protocol',
    '//protocols/ospf/ctl:onos-protocols-ospf-ctl',
    '//protocols/ovsdb/rfc:onos-protocols-ovsdb-rfc',
    '//protocols/ovsdb/api:onos-protocols-ovsdb-api',
    '//protocols/ovsdb/ctl:onos-protocols-ovsdb-ctl',
    '//protocols/pcep/pcepio:onos-protocols-pcep-pcepio',
    '//protocols/pcep/api:onos-protocols-pcep-api',
    '//protocols/pcep/ctl:onos-protocols-pcep-ctl',
    '//protocols/snmp/api:onos-protocols-snmp-api',
    '//protocols/snmp/ctl:onos-protocols-snmp-ctl',
    '//protocols/isis/api:onos-protocols-isis-api',
    '//protocols/isis/ctl:onos-protocols-isis-ctl',
    '//protocols/isis/isisio:onos-protocols-isis-isisio',
    '//protocols/lisp/api:onos-protocols-lisp-api',
    '//protocols/lisp/ctl:onos-protocols-lisp-ctl',
    '//protocols/lisp/msg:onos-protocols-lisp-msg',
    '//protocols/tl1/api:onos-protocols-tl1-api',
    '//protocols/tl1/ctl:onos-protocols-tl1-ctl',
    '//protocols/restconf/client/api:onos-protocols-restconf-client-api',
    '//protocols/restconf/client/ctl:onos-protocols-restconf-client-ctl',

    '//drivers/utilities:onos-drivers-utilities',

    '//providers/netconf/device:onos-providers-netconf-device',
    '//providers/openflow/device:onos-providers-openflow-device',
    '//providers/openflow/packet:onos-providers-openflow-packet',
    '//providers/openflow/flow:onos-providers-openflow-flow',
    '//providers/openflow/group:onos-providers-openflow-group',
    '//providers/openflow/meter:onos-providers-openflow-meter',
    '//providers/ovsdb/device:onos-providers-ovsdb-device',
    '//providers/ovsdb/tunnel:onos-providers-ovsdb-tunnel',
    '//providers/rest/device:onos-providers-rest-device',
    '//providers/snmp/device:onos-providers-snmp-device',
    '//providers/isis/cfg:onos-providers-isis-cfg',
    '//providers/isis/topology:onos-providers-isis-topology',
    '//providers/lisp/device:onos-providers-lisp-device',
    '//providers/tl1/device:onos-providers-tl1-device',
    '//providers/general/device:onos-providers-general-device',

    '//web/api:onos-rest',
    '//web/gui:onos-gui',
]

ONOS_DRIVERS = [
    # Drivers
    '//drivers/default:onos-drivers-default-oar',
    '//drivers/arista:onos-drivers-arista-oar',
    # TODO ONOS-5554 excluding from the build
    #'//drivers/bti:onos-drivers-bti-oar',
    '//drivers/ciena:onos-drivers-ciena-oar',
    '//drivers/cisco/netconf:onos-drivers-cisco-netconf-oar',
    '//drivers/cisco/rest:onos-drivers-cisco-rest-oar',
    '//drivers/corsa:onos-drivers-corsa-oar',
    '//drivers/fujitsu:onos-drivers-fujitsu-oar',
    '//drivers/lumentum:onos-drivers-lumentum-oar',
    '//drivers/netconf:onos-drivers-netconf-oar',
    '//drivers/optical:onos-drivers-optical-oar',
    '//drivers/ovsdb:onos-drivers-ovsdb-oar',
    '//drivers/juniper:onos-drivers-juniper-oar',
    '//drivers/lisp:onos-drivers-lisp-oar',
    '//drivers/flowspec:onos-drivers-flowspec-oar',
    '//drivers/huawei:onos-drivers-huawei-oar',
#   Removed until we can handle v1.12 of onos-yang-tools - in the mean time build manually with Maven
#   '//drivers/microsemi/ea1000driver:onos-drivers-microsemi-ea1000driver-oar',
    '//drivers/oplink:onos-drivers-oplink-oar',
    '//drivers/bmv2:onos-drivers-bmv2-oar',
]

ONOS_PROVIDERS = [
    # Providers
    '//providers/bgp:onos-providers-bgp-oar',
    '//providers/bgpcep:onos-providers-bgpcep-oar',
    '//providers/host:onos-providers-host-oar',
    '//providers/lldp:onos-providers-lldp-oar',
    '//providers/netcfghost:onos-providers-netcfghost-oar',
    '//providers/netcfglinks:onos-providers-netcfglinks-oar',
    '//providers/netconf:onos-providers-netconf-oar',
    '//providers/openflow/message:onos-providers-openflow-message-oar',
    '//providers/ovsdb:onos-providers-ovsdb-oar',
    '//providers/ovsdb/host:onos-providers-ovsdb-host-oar',
    '//providers/ovsdb/base:onos-providers-ovsdb-base-oar',
    '//providers/pcep:onos-providers-pcep-oar',
    '//providers/null:onos-providers-null-oar',
    '//providers/openflow/base:onos-providers-openflow-base-oar',
    '//providers/openflow/app:onos-providers-openflow-app-oar',
    '//providers/rest:onos-providers-rest-oar',
    '//providers/isis:onos-providers-isis-oar',
    '//providers/snmp:onos-providers-snmp-oar',
    '//providers/link:onos-providers-link-oar',
    '//providers/lisp:onos-providers-lisp-oar',
    '//providers/tl1:onos-providers-tl1-oar',
    '//providers/general:onos-providers-general-oar',
#    '//providers/ietfte:onos-providers-ietfte-oar',
]

ONOS_APPS = [
    # Apps
    '//apps/dhcp:onos-apps-dhcp-oar',
    '//apps/dhcprelay:onos-apps-dhcprelay-oar',
    '//apps/fwd:onos-apps-fwd-oar',
    '//apps/acl:onos-apps-acl-oar',
    '//apps/bgprouter:onos-apps-bgprouter-oar',
    '//apps/cip:onos-apps-cip-oar',
    '//apps/drivermatrix:onos-apps-drivermatrix-oar',
    '//apps/events:onos-apps-events-oar',
    '//apps/proxyarp:onos-apps-proxyarp-oar',
    '//apps/segmentrouting:onos-apps-segmentrouting-oar',
    '//apps/gangliametrics:onos-apps-gangliametrics-oar',
    '//apps/graphitemetrics:onos-apps-graphitemetrics-oar',
    '//apps/flowanalyzer:onos-apps-flowanalyzer-oar',
    '//apps/intentsync:onos-apps-intentsync-oar',
    '//apps/influxdbmetrics:onos-apps-influxdbmetrics-oar',
    '//apps/metrics:onos-apps-metrics-oar',
    '//apps/mfwd:onos-apps-mfwd-oar',
    '//apps/mlb:onos-apps-mlb-oar',
    '//apps/openstacknetworking:onos-apps-openstacknetworking-oar',
    '//apps/mobility:onos-apps-mobility-oar',
    '//apps/newoptical:onos-apps-newoptical-oar',
    '//apps/optical-model:onos-apps-optical-model-oar',
    '//apps/pathpainter:onos-apps-pathpainter-oar',
    '//apps/pcep-api:onos-apps-pcep-api-oar',
    '//apps/pim:onos-apps-pim-oar',
    '//apps/reactive-routing:onos-apps-reactive-routing-oar',
    '//apps/roadm:onos-apps-roadm-oar',
    '//apps/sdnip:onos-apps-sdnip-oar',
    '//apps/test/demo:onos-apps-test-demo-oar',
    '//apps/test/distributed-primitives:onos-apps-test-distributed-primitives-oar',
    '//apps/test/election:onos-apps-test-election-oar',
    '//apps/test/flow-perf:onos-apps-test-flow-perf-oar',
    '//apps/test/intent-perf:onos-apps-test-intent-perf-oar',
    '//apps/test/loadtest:onos-apps-test-loadtest-oar',
    '//apps/test/netcfg-monitor:onos-apps-test-netcfg-monitor-oar',
    '//apps/test/messaging-perf:onos-apps-test-messaging-perf-oar',
    '//apps/test/transaction-perf:onos-apps-test-transaction-perf-oar',
    '//apps/virtualbng:onos-apps-virtualbng-oar',
    '//apps/vpls:onos-apps-vpls-oar',
    '//apps/vrouter:onos-apps-vrouter-oar',
    '//apps/routing/fibinstaller:onos-apps-routing-fibinstaller-oar',
    '//apps/routing/cpr:onos-apps-routing-cpr-oar',
    '//apps/routing/fpm:onos-apps-routing-fpm-oar',
    '//apps/vtn:onos-apps-vtn-oar',
    '//apps/faultmanagement:onos-apps-faultmanagement-oar',
    '//apps/openstacknode:onos-apps-openstacknode-oar',
    '//apps/cpman/app:onos-apps-cpman-app-oar',
    '//apps/scalablegateway:onos-apps-scalablegateway-oar',
    '//apps/castor:onos-apps-castor-oar',
    '//apps/yms:onos-apps-yms-oar',
    '//apps/ofagent:onos-apps-ofagent-oar',
    '//apps/mappingmanagement:onos-apps-mappingmanagement-oar',
    '//apps/config:onos-apps-config-oar',
    '//apps/netconf/client:onos-apps-netconf-client-oar',
    '//apps/tetopology:onos-apps-tetopology-oar',
    '//apps/tetunnel:onos-apps-tetunnel-oar',
#    '//apps/tenbi/yangmodel:onos-apps-tenbi-yangmodel-feature',
#    '//apps/tenbi:onos-apps-tenbi-oar',
    '//protocols/restconf/server:onos-protocols-restconf-server-oar',
    '//apps/restconf:onos-apps-restconf-oar',
    '//apps/flowspec-api:onos-apps-flowspec-api-oar',
    '//apps/yang:onos-apps-yang-oar',
    '//apps/yang-gui:onos-apps-yang-gui-oar',
    '//apps/cord-support:onos-apps-cord-support-oar',
    '//apps/network-troubleshoot:onos-apps-network-troubleshoot-oar',
    '//apps/l3vpn:onos-apps-l3vpn-oar',
    '//apps/openroadm:onos-apps-openroadm-oar',
]

MODELS = [
    '//models/huawei:onos-models-huawei-oar',
    '//models/openroadm:onos-models-openroadm-oar',
    '//models/l3vpn:onos-models-l3vpn-oar',
]

APP_JARS = [
    '//apps/cpman/api:onos-apps-cpman-api',
    '//apps/routing-api:onos-apps-routing-api',
    '//apps/dhcp/api:onos-apps-dhcp-api',
    '//apps/dhcp/app:onos-apps-dhcp-app',
    '//apps/dhcprelay:onos-apps-dhcprelay',
    '//apps/fwd:onos-apps-fwd',
    '//apps/iptopology-api:onos-apps-iptopology-api',
    '//apps/openstacknode:onos-apps-openstacknode',
    '//apps/routing/common:onos-apps-routing-common',
    '//apps/vtn/vtnrsc:onos-apps-vtn-vtnrsc',
    '//apps/vtn/sfcmgr:onos-apps-vtn-sfcmgr',
    '//apps/vtn/vtnmgr:onos-apps-vtn-vtnmgr',
    '//apps/vtn/vtnweb:onos-apps-vtn-vtnweb',
]

APPS = ONOS_DRIVERS + ONOS_PROVIDERS + ONOS_APPS + MODELS

