<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014-present Open Networking Laboratory
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>

    <parent>
        <groupId>org.onosproject</groupId>
        <artifactId>onos-dependencies</artifactId>
        <version>1.7.0-SNAPSHOT</version>
        <relativePath>lib/pom.xml</relativePath>
    </parent>

    <groupId>org.onosproject</groupId>
    <artifactId>onos</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>Open Network Operating System root project</description>
    <url>http://onosproject.org/</url>

    <scm>
        <connection>scm:git:https://gerrit.onosproject.org/onos</connection>
        <developerConnection>scm:git:https://gerrit.onosproject.org/onos
        </developerConnection>
        <url>http://gerrit.onosproject.org/</url>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <modules>
        <module>lib</module>

        <module>utils</module>
        <module>core</module>
        <module>web</module>
        <module>cli</module>

        <module>protocols</module>
        <module>providers</module>
        <module>drivers</module>

        <module>apps</module>
        <module>incubator</module>
        <module>features</module>

        <module>tools/package/archetypes</module>
        <module>tools/package/branding</module>
    </modules>

    <!-- FIXME remove before release; needed for the following
     - openflowj
     - snmp
    -->
    <repositories>
        <repository>
            <id>snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <!-- FIXME required for onos-maven-plugin:1.10-SNAPSHOT -->
    <pluginRepositories>
        <pluginRepository>
            <id>snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.onosproject</groupId>
                <artifactId>onlab-misc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onosproject</groupId>
                <artifactId>onlab-osgi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onosproject</groupId>
                <artifactId>onlab-osgi</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.onosproject</groupId>
                <artifactId>onlab-junit</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.onosproject</groupId>
                <artifactId>onos-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onosproject</groupId>
                <artifactId>onos-api</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.onosproject</groupId>
                <artifactId>onos-incubator-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.onosproject</groupId>
                <artifactId>onos-incubator-net</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.onosproject</groupId>
                <artifactId>onos-core-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onosproject</groupId>
                <artifactId>onos-core-common</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.onosproject</groupId>
                <artifactId>onos-of-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onosproject</groupId>
                <artifactId>onos-ovsdb-rfc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onosproject</groupId>
                <artifactId>onos-ovsdb-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onosproject</groupId>
                <artifactId>onos-app-pcep-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onosproject</groupId>
                <artifactId>onos-pcepio</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.onosproject</groupId>
                <artifactId>onos-pcep-controller-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onosproject</groupId>
                <artifactId>onlab-thirdparty</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.onosproject</groupId>
                <artifactId>onos-of-api</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.onosproject</groupId>
                <artifactId>onos-pcep-controller-api</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.onosproject</groupId>
                <artifactId>onos-bgpio</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.onosproject</groupId>
                <artifactId>onos-bgp-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onosproject</groupId>
                <artifactId>onos-app-bgp-api</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
