<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014-present Open Networking Foundation
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onosproject</groupId>
        <artifactId>onos-dependencies</artifactId>
        <version>1.14.0-SNAPSHOT</version>
        <relativePath>lib/pom.xml</relativePath>
    </parent>

    <groupId>org.onosproject</groupId>
    <artifactId>onos</artifactId>
    <packaging>pom</packaging>
    <version>1.14.0-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <description>Open Network Operating System root project</description>
    <url>http://onosproject.org/</url>

    <scm>
        <connection>scm:git:https://gerrit.onosproject.org/onos</connection>
        <developerConnection>scm:git:https://gerrit.onosproject.org/onos
        </developerConnection>
        <url>http://gerrit.onosproject.org/</url>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <modules>
        <module>lib</module>
        <module>tools/build/conf</module>

        <module>utils</module>
        <module>core</module>
        <module>web</module>
        <module>cli</module>

        <module>protocols</module>
        <module>providers</module>
        <module>drivers</module>

        <module>apps</module>
        <module>incubator</module>

        <module>models</module>

        <module>tools/package/features</module>
        <module>tools/package/archetypes</module>
        <module>tools/package/branding</module>
        <module>tools/package/maven-plugin</module>

        <module>pipelines</module>
    </modules>

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>snapshots</id>-->
            <!--<url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
                <!--<updatePolicy>daily</updatePolicy>-->
                <!--<checksumPolicy>fail</checksumPolicy>-->
            <!--</snapshots>-->
        <!--</repository>-->
    <!--</repositories>-->

    <!--<pluginRepositories>-->
        <!--<pluginRepository>-->
            <!--<id>snapshots</id>-->
            <!--<url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
                <!--<updatePolicy>daily</updatePolicy>-->
                <!--<checksumPolicy>fail</checksumPolicy>-->
            <!--</snapshots>-->
        <!--</pluginRepository>-->
    <!--</pluginRepositories>-->

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.onosproject</groupId>
                <artifactId>onlab-misc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onosproject</groupId>
                <artifactId>onlab-osgi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onosproject</groupId>
                <artifactId>onlab-osgi</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.onosproject</groupId>
                <artifactId>onlab-junit</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.onosproject</groupId>
                <artifactId>onos-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onosproject</groupId>
                <artifactId>onos-api</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.onosproject</groupId>
                <artifactId>onos-incubator-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.onosproject</groupId>
                <artifactId>onos-incubator-net</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.onosproject</groupId>
                <artifactId>onos-core-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onosproject</groupId>
                <artifactId>onos-core-common</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.onosproject</groupId>
                <artifactId>onos-protocols-openflow-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onosproject</groupId>
                <artifactId>onos-ovsdb-rfc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onosproject</groupId>
                <artifactId>onos-protocols-ovsdb-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onosproject</groupId>
                <artifactId>onos-apps-pcep-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onosproject</groupId>
                <artifactId>onos-pcepio</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.onosproject</groupId>
                <artifactId>onos-pcep-server-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onosproject</groupId>
                <artifactId>onlab-thirdparty</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.onosproject</groupId>
                <artifactId>onos-protocols-openflow-api</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.onosproject</groupId>
                <artifactId>onos-pcep-server-api</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.onosproject</groupId>
                <artifactId>onos-protocols-bgp-bgpio</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.onosproject</groupId>
                <artifactId>onos-protocols-bgp-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onosproject</groupId>
                <artifactId>onos-apps-bgp-api</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <properties>
        <errorprone.version>2.3.1</errorprone.version>
        <betachecker.version>1.0</betachecker.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerId>javac-with-errorprone</compilerId>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                    <annotationProcessorPaths>
                      <path>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava-beta-checker</artifactId>
                        <version>${betachecker.version}</version>
                      </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                      <arg>-Xep:BetaApi:WARN</arg>
                      <!-- <arg>-Xep:BetaApi:ERROR</arg>  -->
                      <!-- Add following to disable error-prone -->
                      <!-- <arg>-XepDisableAllChecks</arg> -->
                    </compilerArgs>
                </configuration>
                <executions>
                    <execution>
                      <id>default-testCompile</id>
                      <phase>test-compile</phase>
                      <goals>
                        <goal>testCompile</goal>
                      </goals>
                      <configuration>
                        <!-- Disable Beta Checker for tests -->
                        <compilerArgs>
                          <arg>-Xep:BetaApi:OFF</arg>
                        </compilerArgs>
                      </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                      <groupId>org.codehaus.plexus</groupId>
                      <artifactId>plexus-compiler-javac-errorprone</artifactId>
                      <version>2.8.3</version>
                    </dependency>
                    <dependency>
                      <groupId>com.google.errorprone</groupId>
                      <artifactId>error_prone_core</artifactId>
                      <!-- override plexus-compiler-javac-errorprone's dependency with the
                           latest Error Prone version -->
                      <version>${errorprone.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
