SRC = 'src/main/java/org/onosproject/**/'
TEST = 'src/test/java/org/onosproject/**/'
CURRENT_NAME = 'onos-core-primitives'
CURRENT_TARGET = ':' + CURRENT_NAME

COMPILE_DEPS = [
    '//lib:CORE_DEPS',
    '//core/common:onos-core-common',
    '//incubator/api:onos-incubator-api',
    '//core/store/serializers:onos-core-serializers',
    '//lib:copycat-client',
    '//lib:copycat-server',
    '//lib:copycat-protocol',
    '//lib:copycat-core',
    '//lib:typesafe-config',
    '//lib:copycat-api',
    '//lib:copycat-state-machine',
    '//lib:copycat-state-log',
    '//lib:catalyst-transport',
    '//lib:catalyst-buffer',
    '//lib:catalyst-common',
    '//lib:catalyst-local',
    '//lib:catalyst-serializer',
    '//lib:atomix',
    '//lib:atomix-resource',
    '//lib:atomix-variables',
    '//lib:atomix-resource-manager',
]

TEST_DEPS = [
    '//lib:TEST',
    '//core/api:onos-api-tests',
]

java_library(
    name = CURRENT_NAME,
    srcs = glob([SRC + '/*.java']),
    deps = COMPILE_DEPS,
    visibility = ['PUBLIC'],
)

java_test(
    name = 'tests',
    srcs = glob([TEST + '/*.java']),
    deps = COMPILE_DEPS +
           TEST_DEPS +
           [CURRENT_TARGET],
    source_under_test = [CURRENT_TARGET],
)
