COMPILE_DEPS = [
    '//lib:CORE_DEPS',
    '//lib:JACKSON',
    '//lib:KRYO',
    '//lib:javax.ws.rs-api',
    '//lib:org.apache.karaf.shell.console',
    '//apps/kafka-integration/api:onos-apps-kafka-integration-api',
    '//utils/rest:onlab-rest',
    '//core/store/serializers:onos-core-serializers',
    '//cli:onos-cli',
    '//lib:kafka-clients',
    '//lib:protobuf-java-3.2.0',
    '//lib:GRPC_1.3',
    '//incubator/protobuf/models:onos-incubator-protobuf-models',
    '//incubator/protobuf/models:onos-incubator-protobuf-models-proto',
]

TEST_DEPS = [
    '//lib:TEST_ADAPTERS',
]

osgi_jar_with_tests (
    deps = COMPILE_DEPS,
    test_deps = TEST_DEPS,
    web_context = '/onos/kafka-integration',
    api_title = 'Kafka Integration',
    api_version = '1.0',
    api_description = 'REST API for Kafka Integration',
    api_package = 'org.onosproject.kafkaintegration.rest',
)
