GRPC_VER = '1.3.0'

COMPILE_DEPS = [
    '//lib:CORE_DEPS',
    '//lib:minimal-json',
    '//protocols/p4runtime/api:onos-protocols-p4runtime-api',
    '//incubator/bmv2/model:onos-incubator-bmv2-model',
    '//drivers/default:onos-drivers-default',
    '//drivers/p4runtime:onos-drivers-p4runtime',
    '//incubator/grpc-dependencies:grpc-core-repkg-' + GRPC_VER,
    '//lib:grpc-netty-' + GRPC_VER,
]

BUNDLES = [
    ':onos-drivers-bmv2',
    '//incubator/bmv2/model:onos-incubator-bmv2-model',
]

osgi_jar(
    deps = COMPILE_DEPS,
)

onos_app (
    app_name = 'org.onosproject.drivers.bmv2',
    title = 'BMv2 Drivers',
    category = 'Drivers',
    url = 'http://onosproject.org',
    description = 'Adds support for BMv2 P4 devices.',
    included_bundles = BUNDLES,
    required_apps = [
        'org.onosproject.drivers.p4runtime',
    ],
)