pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33561568
    name: "ingress.table0_control.table0"
    alias: "table0"
  }
  match_fields {
    id: 1
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: TERNARY
  }
  match_fields {
    id: 2
    name: "hdr.ethernet.src_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 3
    name: "hdr.ethernet.dst_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 4
    name: "hdr.ethernet.ether_type"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 5
    name: "hdr.ipv4.src_addr"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 6
    name: "hdr.ipv4.dst_addr"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 7
    name: "hdr.ipv4.protocol"
    bitwidth: 8
    match_type: TERNARY
  }
  match_fields {
    id: 8
    name: "local_metadata.l4_src_port"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 9
    name: "local_metadata.l4_dst_port"
    bitwidth: 16
    match_type: TERNARY
  }
  action_refs {
    id: 16822046
  }
  action_refs {
    id: 16783057
  }
  action_refs {
    id: 16777316
  }
  action_refs {
    id: 16815319
  }
  const_default_action_id: 16815319
  direct_resource_ids: 318816189
  size: 1024
}
tables {
  preamble {
    id: 33571781
    name: "ingress.host_meter_control.host_meter_table"
    alias: "host_meter_table"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.src_addr"
    bitwidth: 48
    match_type: LPM
  }
  action_refs {
    id: 16823832
  }
  action_refs {
    id: 16800567
  }
  direct_resource_ids: 352337889
  size: 1024
}
tables {
  preamble {
    id: 33594717
    name: "ingress.wcmp_control.wcmp_table"
    alias: "wcmp_table"
  }
  match_fields {
    id: 1
    name: "local_metadata.next_hop_id"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 16796092
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  implementation_id: 285253634
  direct_resource_ids: 318811794
  size: 1024
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16777316
    name: "ingress.table0_control.set_next_hop_id"
    alias: "set_next_hop_id"
  }
  params {
    id: 1
    name: "next_hop_id"
    bitwidth: 16
  }
}
actions {
  preamble {
    id: 16783057
    name: "ingress.table0_control.send_to_cpu"
    alias: "send_to_cpu"
  }
}
actions {
  preamble {
    id: 16822046
    name: "ingress.table0_control.set_egress_port"
    alias: "table0_control.set_egress_port"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16815319
    name: "ingress.table0_control.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 16823832
    name: "ingress.host_meter_control.read_meter"
    alias: "read_meter"
  }
}
actions {
  preamble {
    id: 16796092
    name: "ingress.wcmp_control.set_egress_port"
    alias: "wcmp_control.set_egress_port"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
action_profiles {
  preamble {
    id: 285253634
    name: "ingress.wcmp_control.wcmp_selector"
    alias: "wcmp_selector"
  }
  table_ids: 33594717
  with_selector: true
  size: 64
}
counters {
  preamble {
    id: 302004684
    name: "ingress.port_counters_ingress.ingress_port_counter"
    alias: "ingress_port_counter"
  }
  spec {
    unit: PACKETS
  }
  size: 511
}
counters {
  preamble {
    id: 302040487
    name: "egress.port_counters_egress.egress_port_counter"
    alias: "egress_port_counter"
  }
  spec {
    unit: PACKETS
  }
  size: 511
}
direct_counters {
  preamble {
    id: 318816189
    name: "ingress.table0_control.table0_counter"
    alias: "table0_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33561568
}
direct_counters {
  preamble {
    id: 318811794
    name: "ingress.wcmp_control.wcmp_table_counter"
    alias: "wcmp_table_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33594717
}
meters {
  preamble {
    id: 335581151
    name: "ingress.port_meters_ingress.ingress_port_meter"
    alias: "ingress_port_meter"
  }
  spec {
    unit: BYTES
  }
  size: 511
}
meters {
  preamble {
    id: 335569641
    name: "egress.port_meters_egress.egress_port_meter"
    alias: "egress_port_meter"
  }
  spec {
    unit: BYTES
  }
  size: 511
}
direct_meters {
  preamble {
    id: 352337889
    name: "ingress.host_meter_control.host_meter"
    alias: "host_meter"
  }
  spec {
    unit: BYTES
  }
  direct_table_id: 33571781
}
controller_packet_metadata {
  preamble {
    id: 67146229
    name: "packet_in"
    alias: "packet_in"
    annotations: "@controller_header(\"packet_in\")"
  }
  metadata {
    id: 1
    name: "ingress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "_padding"
    bitwidth: 7
  }
}
controller_packet_metadata {
  preamble {
    id: 67121543
    name: "packet_out"
    alias: "packet_out"
    annotations: "@controller_header(\"packet_out\")"
  }
  metadata {
    id: 1
    name: "egress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "_padding"
    bitwidth: 7
  }
}
type_info {
}
