SRC = 'src/main/java/org/onosproject/**/'
TEST = 'src/test/java/org/onosproject/**/'
CURRENT_NAME = 'onos-api'
CURRENT_TARGET = ':' + CURRENT_NAME

COMPILE_DEPS = [
    '//lib:COMPILE',
    '//utils/misc:onlab-misc',
    '//utils/osgi:onlab-osgi',
    '//utils/rest:onlab-rest',
]

TEST_DEPS = [
    '//lib:TEST',
]

osgi_jar(
    name = CURRENT_NAME,
    srcs = glob([SRC + '/*.java']),
    deps = COMPILE_DEPS,
    resources_root = 'src/test/resources',
    resources = glob(['src/test/resources/**']),
    visibility = ['PUBLIC'],
)

java_test(
    name = 'onos-api-tests',
    visibility = ['PUBLIC'],
    srcs = glob([TEST + '/*.java']),
    deps = COMPILE_DEPS +
           TEST_DEPS +
           [CURRENT_TARGET],
    source_under_test = [CURRENT_TARGET],
)
