PROTOBUF_VER = '3.2.0'
GRPC_VER = '1.3.1'

BUNDLES = [
    '//protocols/grpc/proto:onos-protocols-grpc-proto',
    '//protocols/grpc/api:onos-protocols-grpc-api',
    '//protocols/grpc/ctl:onos-protocols-grpc-ctl',
    # gRPC dependencies
    '//incubator/grpc-dependencies:grpc-core-repkg-' + GRPC_VER,
    '//lib:grpc-protobuf-' + GRPC_VER,
    '//lib:grpc-protobuf-lite-' + GRPC_VER,
    '//lib:grpc-stub-' + GRPC_VER,
    '//lib:grpc-netty-' + GRPC_VER,
    '//lib:grpc-auth-' + GRPC_VER,
    '//lib:google-instrumentation-0.3.0',
    '//lib:protobuf-java-3.2.0',
    # Lazily adding all netty-related packages.
    # Some of them might not be necessary.
    '//lib:io_netty_netty',
    '//lib:io_netty_netty_buffer',
    '//lib:io_netty_netty_codec',
    '//lib:io_netty_netty_codec-http',
    '//lib:io_netty_netty_codec-http2',
    '//lib:io_netty_netty_common',
    '//lib:io_netty_netty_handler',
    '//lib:io_netty_netty_transport',
    '//lib:io_netty_netty_transport-native-epoll',
    '//lib:io_netty_netty_resolver',
]

onos_app (
    app_name = 'org.onosproject.protocols.grpc',
    title = 'gRPC Protocol Subsystem',
    category = 'Protocol',
    url = 'http://onosproject.org',
    description = 'Exposes APIs to store and manage gRPC channels.',
    included_bundles = BUNDLES,
)
