PROTOBUF_VER = '3.2.0'
GRPC_VER = '1.3.1'

BUNDLES = [
    '//protocols/grpc/proto:onos-protocols-grpc-proto',
    '//protocols/grpc/api:onos-protocols-grpc-api',
    '//protocols/grpc/ctl:onos-protocols-grpc-ctl',
    # gRPC dependencies
    '//incubator/grpc-dependencies:grpc-core-repkg-' + GRPC_VER,
    '//lib:grpc-protobuf-' + GRPC_VER,
    '//lib:grpc-protobuf-lite-' + GRPC_VER,
    '//lib:grpc-stub-' + GRPC_VER,
    '//lib:grpc-netty-' + GRPC_VER,
    '//lib:grpc-auth-' + GRPC_VER,
    '//lib:google-instrumentation-0.3.0',
    '//lib:protobuf-java-3.2.0',
    # Lazily adding all netty-related packages.
    # Some of them might not be necessary.
    '//lib:netty',
    '//lib:netty-buffer',
    '//lib:netty-codec',
    '//lib:netty-codec-http',
    '//lib:netty-codec-http2',
    '//lib:netty-common',
    '//lib:netty-handler',
    '//lib:netty-transport',
    '//lib:netty-transport-native-epoll',
    '//lib:netty-resolver',
]

onos_app (
    app_name = 'org.onosproject.protocols.grpc',
    title = 'gRPC Protocol Subsystem',
    category = 'Protocol',
    url = 'http://onosproject.org',
    description = 'Exposes APIs to store and manage gRPC channels.',
    included_bundles = BUNDLES,
)
