lxc.mount.entry = /usr/lib/jvm/java-8-oracle usr/lib/jvm/java none bind,create=dir 0 0

lxc.network.type = veth
lxc.network.link = lxcbr0
lxc.network.flags = up
lxc.network.name = eth0

lxc.network.type = veth
lxc.network.link = onosbr0
lxc.network.flags = up
lxc.network.name = eth1

LXC_AUTO="true"
lxc.start.auto = 1
