SRC = 'src/main/java/org/onosproject/incubator/store/**/'
TEST = 'src/test/java/org/onosproject/incubator/store/**/'
CURRENT_NAME = 'onos-incubator-store'
CURRENT_TARGET = ':' + CURRENT_NAME

COMPILE_DEPS = [
    '//lib:CORE_DEPS',
    '//lib:concurrent-trees',
    '//incubator/api:onos-incubator-api',
    '//core/store/dist:onos-core-dist',
    '//core/store/serializers:onos-core-serializers'
]

TEST_DEPS = [
    '//lib:TEST_ADAPTERS',
    '//core/api:onos-api-tests',
    '//core/common:onos-core-common-tests',
]

osgi_jar(
    name = CURRENT_NAME,
    srcs = glob([SRC + '/*.java']),
    deps = COMPILE_DEPS,
    visibility = ['PUBLIC'],
)

java_test(
    name = 'tests',
    srcs = glob([TEST + '/*.java']),
    deps = COMPILE_DEPS +
           TEST_DEPS +
           [CURRENT_TARGET],
    source_under_test = [CURRENT_TARGET],
)
