COMPILE_DEPS = [
    '//lib:CORE_DEPS',
    '//lib:org.apache.karaf.shell.console',
    '//lib:metrics-influxdb',
    '//lib:influxdb-java',
    '//lib:commons-codec',
    '//lib:retrofit',
    '//lib:okhttp',
    '//lib:okio',
    '//lib:gson',
    '//cli:onos-cli',
]

EXCLUDED_BUNDLES = [
    '//lib:metrics-influxdb',
    '//lib:influxdb-java',
    '//lib:commons-codec',
    '//lib:retrofit',
    '//lib:okhttp',
    '//lib:gson',
    '//lib:okio',
]

TEST_DEPS = [
    '//lib:TEST_ADAPTERS',
]

osgi_jar_with_tests (
    deps = COMPILE_DEPS,
    test_deps = TEST_DEPS,
)

onos_app (
    title = 'InfluxDB Report and Query App',
    category = 'Monitoring',
    url = 'http://onosproject.org',
    description = 'Performance metric service reporter and retriever for influxDB.',
    excluded_bundles = EXCLUDED_BUNDLES,
)
