COMPILE_DEPS = [
    '//lib:CORE_DEPS',
    '//lib:JACKSON',
    '//lib:openflowj',
    '//lib:io_netty_netty_buffer',
    '//lib:io_netty_netty_common',
    '//lib:io_netty_netty_codec',
    '//lib:io_netty_netty_handler',
    '//lib:io_netty_netty_transport',
    '//lib:io_netty_netty_transport_native_unix_common',
    '//lib:io_netty_netty_transport-native-epoll',
    '//protocols/openflow/api:onos-protocols-openflow-api',
]

TEST_DEPS = [
    '//lib:TEST',
    '//core/api:onos-api-tests',
]

osgi_jar_with_tests (
    deps = COMPILE_DEPS,
    test_deps = TEST_DEPS,
)
