pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 44526132
    name: "FabricIngress.process_set_source_sink.tb_set_source"
    alias: "tb_set_source"
  }
  match_fields {
    id: 1
    name: "ig_port"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 21235275
  }
  action_refs {
    id: 28485346
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 28485346
  direct_resource_ids: 318984222
  size: 511
}
tables {
  preamble {
    id: 35265555
    name: "FabricIngress.process_set_source_sink.tb_set_sink"
    alias: "tb_set_sink"
  }
  match_fields {
    id: 1
    name: "eg_spec"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 25570775
  }
  action_refs {
    id: 28485346
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 28485346
  direct_resource_ids: 324013431
  size: 511
}
tables {
  preamble {
    id: 34520804
    name: "FabricIngress.bng_ingress.upstream.t_pppoe_cp"
    alias: "t_pppoe_cp"
  }
  match_fields {
    id: 1
    name: "pppoe_code"
    bitwidth: 8
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "pppoe_protocol"
    bitwidth: 16
    match_type: TERNARY
  }
  action_refs {
    id: 19321261
  }
  action_refs {
    id: 28485346
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 28485346
  size: 16
}
tables {
  preamble {
    id: 48668327
    name: "FabricIngress.bng_ingress.upstream.t_pppoe_term_v4"
    alias: "t_pppoe_term_v4"
  }
  match_fields {
    id: 1
    name: "line_id"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "ipv4_src"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 3
    name: "pppoe_session_id"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 32574738
  }
  action_refs {
    id: 27468221
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 27468221
  size: 32768
}
tables {
  preamble {
    id: 38756730
    name: "FabricIngress.bng_ingress.upstream.t_pppoe_term_v6"
    alias: "t_pppoe_term_v6"
  }
  match_fields {
    id: 1
    name: "line_id"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "ipv6_src_net_id"
    bitwidth: 64
    match_type: EXACT
  }
  match_fields {
    id: 3
    name: "pppoe_session_id"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 25279026
  }
  action_refs {
    id: 27468221
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 27468221
  size: 32768
}
tables {
  preamble {
    id: 43294103
    name: "FabricIngress.bng_ingress.downstream.t_line_session_map"
    alias: "t_line_session_map"
  }
  match_fields {
    id: 1
    name: "line_id"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 28485346
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  action_refs {
    id: 29640451
  }
  action_refs {
    id: 32944700
  }
  const_default_action_id: 28485346
  size: 8192
}
tables {
  preamble {
    id: 37862302
    name: "FabricIngress.bng_ingress.downstream.t_qos_v4"
    alias: "t_qos_v4"
  }
  match_fields {
    id: 1
    name: "line_id"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 2
    name: "ipv4_src"
    bitwidth: 32
    match_type: LPM
  }
  match_fields {
    id: 3
    name: "ipv4_dscp"
    bitwidth: 6
    match_type: TERNARY
  }
  match_fields {
    id: 4
    name: "ipv4_ecn"
    bitwidth: 2
    match_type: TERNARY
  }
  action_refs {
    id: 21221216
  }
  action_refs {
    id: 27355972
  }
  const_default_action_id: 27355972
  size: 256
}
tables {
  preamble {
    id: 48034517
    name: "FabricIngress.bng_ingress.downstream.t_qos_v6"
    alias: "t_qos_v6"
  }
  match_fields {
    id: 1
    name: "line_id"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 2
    name: "ipv6_src"
    bitwidth: 128
    match_type: LPM
  }
  match_fields {
    id: 3
    name: "ipv6_traffic_class"
    bitwidth: 8
    match_type: TERNARY
  }
  action_refs {
    id: 21221216
  }
  action_refs {
    id: 27355972
  }
  const_default_action_id: 27355972
  size: 256
}
tables {
  preamble {
    id: 39686889
    name: "FabricIngress.bng_ingress.t_line_map"
    alias: "t_line_map"
  }
  match_fields {
    id: 1
    name: "s_tag"
    bitwidth: 12
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "c_tag"
    bitwidth: 12
    match_type: EXACT
  }
  action_refs {
    id: 29084617
  }
  const_default_action_id: 29084617
  size: 8192
}
tables {
  preamble {
    id: 43310977
    name: "FabricIngress.filtering.ingress_port_vlan"
    alias: "ingress_port_vlan"
  }
  match_fields {
    id: 1
    name: "ig_port"
    bitwidth: 9
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "vlan_is_valid"
    bitwidth: 1
    match_type: EXACT
  }
  match_fields {
    id: 3
    name: "vlan_id"
    bitwidth: 12
    match_type: TERNARY
  }
  match_fields {
    id: 4
    name: "inner_vlan_id"
    bitwidth: 12
    match_type: TERNARY
  }
  action_refs {
    id: 17164167
  }
  action_refs {
    id: 24158268
  }
  action_refs {
    id: 24266015
  }
  const_default_action_id: 17164167
  direct_resource_ids: 326221069
  size: 8192
}
tables {
  preamble {
    id: 49718154
    name: "FabricIngress.filtering.fwd_classifier"
    alias: "fwd_classifier"
  }
  match_fields {
    id: 1
    name: "ig_port"
    bitwidth: 9
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "eth_dst"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 3
    name: "eth_type"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 4
    name: "ip_eth_type"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 25032921
  }
  const_default_action_id: 25032921
  direct_resource_ids: 335473470
  size: 1024
}
tables {
  preamble {
    id: 43623757
    name: "FabricIngress.forwarding.bridging"
    alias: "bridging"
  }
  match_fields {
    id: 1
    name: "vlan_id"
    bitwidth: 12
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "eth_dst"
    bitwidth: 48
    match_type: TERNARY
  }
  action_refs {
    id: 21791748
  }
  action_refs {
    id: 28485346
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 28485346
  direct_resource_ids: 330959985
  size: 1024
}
tables {
  preamble {
    id: 37768578
    name: "FabricIngress.forwarding.mpls"
    alias: "mpls"
  }
  match_fields {
    id: 1
    name: "mpls_label"
    bitwidth: 20
    match_type: EXACT
  }
  action_refs {
    id: 30066030
  }
  action_refs {
    id: 28485346
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 28485346
  direct_resource_ids: 318961579
  size: 1024
}
tables {
  preamble {
    id: 41754650
    name: "FabricIngress.forwarding.routing_v4"
    alias: "routing_v4"
  }
  match_fields {
    id: 1
    name: "ipv4_dst"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 19792090
  }
  action_refs {
    id: 29124955
  }
  action_refs {
    id: 28485346
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1024
}
tables {
  preamble {
    id: 49342721
    name: "FabricIngress.forwarding.routing_v6"
    alias: "routing_v6"
  }
  match_fields {
    id: 1
    name: "ipv6_dst"
    bitwidth: 128
    match_type: LPM
  }
  action_refs {
    id: 21856023
  }
  action_refs {
    id: 28485346
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 28485346
  direct_resource_ids: 324042090
  size: 1024
}
tables {
  preamble {
    id: 36626242
    name: "FabricIngress.pre_next.next_mpls"
    alias: "next_mpls"
  }
  match_fields {
    id: 1
    name: "next_id"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 22765924
  }
  action_refs {
    id: 28485346
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 28485346
  direct_resource_ids: 330020245
  size: 1024
}
tables {
  preamble {
    id: 48011802
    name: "FabricIngress.pre_next.next_vlan"
    alias: "next_vlan"
  }
  match_fields {
    id: 1
    name: "next_id"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 33475378
  }
  action_refs {
    id: 26738842
  }
  action_refs {
    id: 28485346
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 28485346
  direct_resource_ids: 333692067
  size: 1024
}
tables {
  preamble {
    id: 44104738
    name: "FabricIngress.acl.acl"
    alias: "acl"
  }
  match_fields {
    id: 1
    name: "ig_port"
    bitwidth: 9
    match_type: TERNARY
  }
  match_fields {
    id: 2
    name: "eth_dst"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 3
    name: "eth_src"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 4
    name: "vlan_id"
    bitwidth: 12
    match_type: TERNARY
  }
  match_fields {
    id: 5
    name: "eth_type"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 6
    name: "ipv4_src"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 7
    name: "ipv4_dst"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 8
    name: "ip_proto"
    bitwidth: 8
    match_type: TERNARY
  }
  match_fields {
    id: 9
    name: "icmp_type"
    bitwidth: 8
    match_type: TERNARY
  }
  match_fields {
    id: 10
    name: "icmp_code"
    bitwidth: 8
    match_type: TERNARY
  }
  match_fields {
    id: 11
    name: "l4_sport"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 12
    name: "l4_dport"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 13
    name: "port_type"
    bitwidth: 2
    match_type: TERNARY
  }
  action_refs {
    id: 23623126
  }
  action_refs {
    id: 23579892
  }
  action_refs {
    id: 16912673
  }
  action_refs {
    id: 23570973
  }
  action_refs {
    id: 29607214
  }
  const_default_action_id: 29607214
  direct_resource_ids: 319194241
  size: 1024
}
tables {
  preamble {
    id: 48735793
    name: "FabricIngress.next.xconnect"
    alias: "xconnect"
  }
  match_fields {
    id: 1
    name: "ig_port"
    bitwidth: 9
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "next_id"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 24640974
  }
  action_refs {
    id: 30599612
  }
  action_refs {
    id: 28485346
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 28485346
  direct_resource_ids: 321989420
  size: 1024
}
tables {
  preamble {
    id: 39142283
    name: "FabricIngress.next.simple"
    alias: "simple"
  }
  match_fields {
    id: 1
    name: "next_id"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 19358572
  }
  action_refs {
    id: 31887425
  }
  action_refs {
    id: 28485346
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 28485346
  direct_resource_ids: 326633416
  size: 1024
}
tables {
  preamble {
    id: 47960972
    name: "FabricIngress.next.hashed"
    alias: "hashed"
  }
  match_fields {
    id: 1
    name: "next_id"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 27301117
  }
  action_refs {
    id: 20985706
  }
  action_refs {
    id: 28485346
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 28485346
  implementation_id: 291115404
  direct_resource_ids: 322798228
  size: 1024
}
tables {
  preamble {
    id: 40619180
    name: "FabricIngress.next.multicast"
    alias: "multicast"
  }
  match_fields {
    id: 1
    name: "next_id"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 21629581
  }
  action_refs {
    id: 28485346
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 28485346
  direct_resource_ids: 319194968
  size: 1024
}
tables {
  preamble {
    id: 34606298
    name: "FabricIngress.slice_tc_classifier.classifier"
    alias: "classifier"
  }
  match_fields {
    id: 1
    name: "ig_port"
    bitwidth: 9
    match_type: TERNARY
  }
  match_fields {
    id: 2
    name: "ipv4_src"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 3
    name: "ipv4_dst"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 4
    name: "ip_proto"
    bitwidth: 8
    match_type: TERNARY
  }
  match_fields {
    id: 5
    name: "l4_sport"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 6
    name: "l4_dport"
    bitwidth: 16
    match_type: TERNARY
  }
  action_refs {
    id: 23786376
  }
  action_refs {
    id: 25983516
  }
  const_default_action_id: 23786376
  direct_resource_ids: 334706097
  size: 512
}
tables {
  preamble {
    id: 36435258
    name: "FabricIngress.qos.queues"
    alias: "queues"
  }
  match_fields {
    id: 1
    name: "slice_id"
    bitwidth: 4
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "tc"
    bitwidth: 2
    match_type: EXACT
  }
  match_fields {
    id: 3
    name: "color"
    bitwidth: 2
    match_type: TERNARY
  }
  action_refs {
    id: 32116918
  }
  action_refs {
    id: 28214351
  }
  const_default_action_id: 32116918
  direct_resource_ids: 327743278
  size: 128
}
tables {
  preamble {
    id: 36113154
    name: "FabricIngress.spgw.interfaces"
    alias: "interfaces"
  }
  match_fields {
    id: 1
    name: "ipv4_dst_addr"
    bitwidth: 32
    match_type: LPM
  }
  match_fields {
    id: 2
    name: "gtpu_is_valid"
    bitwidth: 1
    match_type: EXACT
  }
  action_refs {
    id: 18186268
  }
  action_refs {
    id: 29103810
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 29103810
  size: 128
}
tables {
  preamble {
    id: 47394697
    name: "FabricIngress.spgw.downlink_pdrs"
    alias: "downlink_pdrs"
  }
  match_fields {
    id: 1
    name: "ue_addr"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 18504550
  }
  action_refs {
    id: 25764352
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1024
}
tables {
  preamble {
    id: 46648074
    name: "FabricIngress.spgw.uplink_pdrs"
    alias: "uplink_pdrs"
  }
  match_fields {
    id: 1
    name: "tunnel_ipv4_dst"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "teid"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 3
    name: "has_qfi"
    bitwidth: 1
    match_type: EXACT
  }
  match_fields {
    id: 4
    name: "qfi"
    bitwidth: 6
    match_type: EXACT
  }
  action_refs {
    id: 18504550
  }
  action_refs {
    id: 25764352
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1024
}
tables {
  preamble {
    id: 47558728
    name: "FabricIngress.spgw.fars"
    alias: "fars"
  }
  match_fields {
    id: 1
    name: "far_id"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 24881235
  }
  action_refs {
    id: 29659841
  }
  action_refs {
    id: 30642777
  }
  const_default_action_id: 24881235
  size: 2048
}
tables {
  preamble {
    id: 44818914
    name: "FabricEgress.process_int_main.process_int_source.tb_int_source"
    alias: "tb_int_source"
  }
  match_fields {
    id: 1
    name: "ipv4_src"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 2
    name: "ipv4_dst"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 3
    name: "l4_sport"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 4
    name: "l4_dport"
    bitwidth: 16
    match_type: TERNARY
  }
  action_refs {
    id: 20062657
  }
  action_refs {
    id: 28485346
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 28485346
  direct_resource_ids: 322470063
  size: 1024
}
tables {
  preamble {
    id: 34910587
    name: "FabricEgress.process_int_main.process_int_transit.tb_int_insert"
    alias: "tb_int_insert"
  }
  match_fields {
    id: 1
    name: "int_is_valid"
    bitwidth: 1
    match_type: EXACT
  }
  action_refs {
    id: 29232623
  }
  action_refs {
    id: 28485346
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 28485346
  size: 1
}
tables {
  preamble {
    id: 48232632
    name: "FabricEgress.process_int_main.process_int_report.tb_generate_report"
    alias: "tb_generate_report"
  }
  action_refs {
    id: 19999884
  }
  action_refs {
    id: 28485346
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1024
}
tables {
  preamble {
    id: 49262446
    name: "FabricEgress.egress_next.egress_vlan"
    alias: "egress_vlan"
  }
  match_fields {
    id: 1
    name: "vlan_id"
    bitwidth: 12
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "eg_port"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 30307755
  }
  action_refs {
    id: 17183246
  }
  action_refs {
    id: 30812542
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 30812542
  direct_resource_ids: 318892680
  size: 1024
}
tables {
  preamble {
    id: 49970092
    name: "FabricEgress.dscp_rewriter.rewriter"
    alias: "rewriter"
  }
  match_fields {
    id: 1
    name: "eg_port"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 27951287
  }
  action_refs {
    id: 24120545
  }
  action_refs {
    id: 28485346
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 28485346
  size: 512
}
actions {
  preamble {
    id: 28485346
    name: "nop"
    alias: "nop"
  }
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 21235275
    name: "FabricIngress.process_set_source_sink.int_set_source"
    alias: "int_set_source"
  }
}
actions {
  preamble {
    id: 25570775
    name: "FabricIngress.process_set_source_sink.int_set_sink"
    alias: "int_set_sink"
  }
}
actions {
  preamble {
    id: 19321261
    name: "FabricIngress.bng_ingress.upstream.punt_to_cpu"
    alias: "upstream.punt_to_cpu"
  }
}
actions {
  preamble {
    id: 27468221
    name: "FabricIngress.bng_ingress.upstream.term_disabled"
    alias: "term_disabled"
  }
}
actions {
  preamble {
    id: 32574738
    name: "FabricIngress.bng_ingress.upstream.term_enabled_v4"
    alias: "term_enabled_v4"
  }
}
actions {
  preamble {
    id: 25279026
    name: "FabricIngress.bng_ingress.upstream.term_enabled_v6"
    alias: "term_enabled_v6"
  }
}
actions {
  preamble {
    id: 29640451
    name: "FabricIngress.bng_ingress.downstream.set_session"
    alias: "set_session"
  }
  params {
    id: 1
    name: "pppoe_session_id"
    bitwidth: 16
  }
}
actions {
  preamble {
    id: 32944700
    name: "FabricIngress.bng_ingress.downstream.drop"
    alias: "downstream.drop"
  }
}
actions {
  preamble {
    id: 21221216
    name: "FabricIngress.bng_ingress.downstream.qos_prio"
    alias: "qos_prio"
  }
}
actions {
  preamble {
    id: 27355972
    name: "FabricIngress.bng_ingress.downstream.qos_besteff"
    alias: "qos_besteff"
  }
}
actions {
  preamble {
    id: 29084617
    name: "FabricIngress.bng_ingress.set_line"
    alias: "set_line"
  }
  params {
    id: 1
    name: "line_id"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 17164167
    name: "FabricIngress.filtering.deny"
    alias: "deny"
  }
}
actions {
  preamble {
    id: 24158268
    name: "FabricIngress.filtering.permit"
    alias: "permit"
  }
  params {
    id: 1
    name: "port_type"
    bitwidth: 2
  }
}
actions {
  preamble {
    id: 24266015
    name: "FabricIngress.filtering.permit_with_internal_vlan"
    alias: "permit_with_internal_vlan"
  }
  params {
    id: 1
    name: "vlan_id"
    bitwidth: 12
  }
  params {
    id: 2
    name: "port_type"
    bitwidth: 2
  }
}
actions {
  preamble {
    id: 25032921
    name: "FabricIngress.filtering.set_forwarding_type"
    alias: "set_forwarding_type"
  }
  params {
    id: 1
    name: "fwd_type"
    bitwidth: 3
  }
}
actions {
  preamble {
    id: 21791748
    name: "FabricIngress.forwarding.set_next_id_bridging"
    alias: "set_next_id_bridging"
  }
  params {
    id: 1
    name: "next_id"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 30066030
    name: "FabricIngress.forwarding.pop_mpls_and_next"
    alias: "pop_mpls_and_next"
  }
  params {
    id: 1
    name: "next_id"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 19792090
    name: "FabricIngress.forwarding.set_next_id_routing_v4"
    alias: "set_next_id_routing_v4"
  }
  params {
    id: 1
    name: "next_id"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 29124955
    name: "FabricIngress.forwarding.nop_routing_v4"
    alias: "nop_routing_v4"
  }
}
actions {
  preamble {
    id: 21856023
    name: "FabricIngress.forwarding.set_next_id_routing_v6"
    alias: "set_next_id_routing_v6"
  }
  params {
    id: 1
    name: "next_id"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 22765924
    name: "FabricIngress.pre_next.set_mpls_label"
    alias: "set_mpls_label"
  }
  params {
    id: 1
    name: "label"
    bitwidth: 20
  }
}
actions {
  preamble {
    id: 33475378
    name: "FabricIngress.pre_next.set_vlan"
    alias: "set_vlan"
  }
  params {
    id: 1
    name: "vlan_id"
    bitwidth: 12
  }
}
actions {
  preamble {
    id: 26738842
    name: "FabricIngress.pre_next.set_double_vlan"
    alias: "set_double_vlan"
  }
  params {
    id: 1
    name: "outer_vlan_id"
    bitwidth: 12
  }
  params {
    id: 2
    name: "inner_vlan_id"
    bitwidth: 12
  }
}
actions {
  preamble {
    id: 23623126
    name: "FabricIngress.acl.set_next_id_acl"
    alias: "set_next_id_acl"
  }
  params {
    id: 1
    name: "next_id"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 23579892
    name: "FabricIngress.acl.punt_to_cpu"
    alias: "acl.punt_to_cpu"
  }
}
actions {
  preamble {
    id: 16912673
    name: "FabricIngress.acl.set_clone_session_id"
    alias: "set_clone_session_id"
  }
  params {
    id: 1
    name: "clone_id"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 23570973
    name: "FabricIngress.acl.drop"
    alias: "acl.drop"
  }
}
actions {
  preamble {
    id: 29607214
    name: "FabricIngress.acl.nop_acl"
    alias: "nop_acl"
  }
}
actions {
  preamble {
    id: 24640974
    name: "FabricIngress.next.output_xconnect"
    alias: "output_xconnect"
  }
  params {
    id: 1
    name: "port_num"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 30599612
    name: "FabricIngress.next.set_next_id_xconnect"
    alias: "set_next_id_xconnect"
  }
  params {
    id: 1
    name: "next_id"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 19358572
    name: "FabricIngress.next.output_simple"
    alias: "output_simple"
  }
  params {
    id: 1
    name: "port_num"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 31887425
    name: "FabricIngress.next.routing_simple"
    alias: "routing_simple"
  }
  params {
    id: 1
    name: "port_num"
    bitwidth: 9
  }
  params {
    id: 2
    name: "smac"
    bitwidth: 48
  }
  params {
    id: 3
    name: "dmac"
    bitwidth: 48
  }
}
actions {
  preamble {
    id: 27301117
    name: "FabricIngress.next.output_hashed"
    alias: "output_hashed"
  }
  params {
    id: 1
    name: "port_num"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 20985706
    name: "FabricIngress.next.routing_hashed"
    alias: "routing_hashed"
  }
  params {
    id: 1
    name: "port_num"
    bitwidth: 9
  }
  params {
    id: 2
    name: "smac"
    bitwidth: 48
  }
  params {
    id: 3
    name: "dmac"
    bitwidth: 48
  }
}
actions {
  preamble {
    id: 21629581
    name: "FabricIngress.next.set_mcast_group_id"
    alias: "set_mcast_group_id"
  }
  params {
    id: 1
    name: "group_id"
    bitwidth: 16
  }
}
actions {
  preamble {
    id: 23786376
    name: "FabricIngress.slice_tc_classifier.set_slice_id_tc"
    alias: "set_slice_id_tc"
  }
  params {
    id: 1
    name: "slice_id"
    bitwidth: 4
  }
  params {
    id: 2
    name: "tc"
    bitwidth: 2
  }
}
actions {
  preamble {
    id: 25983516
    name: "FabricIngress.slice_tc_classifier.trust_dscp"
    alias: "trust_dscp"
  }
}
actions {
  preamble {
    id: 32116918
    name: "FabricIngress.qos.set_queue"
    alias: "set_queue"
  }
  params {
    id: 1
    name: "qid"
    bitwidth: 5
  }
}
actions {
  preamble {
    id: 28214351
    name: "FabricIngress.qos.meter_drop"
    alias: "meter_drop"
  }
}
actions {
  preamble {
    id: 18186268
    name: "FabricIngress.spgw.load_iface"
    alias: "load_iface"
  }
  params {
    id: 1
    name: "src_iface"
    bitwidth: 8
  }
  params {
    id: 2
    name: "slice_id"
    bitwidth: 4
  }
}
actions {
  preamble {
    id: 29103810
    name: "FabricIngress.spgw.iface_miss"
    alias: "iface_miss"
  }
}
actions {
  preamble {
    id: 18504550
    name: "FabricIngress.spgw.load_pdr"
    alias: "load_pdr"
  }
  params {
    id: 1
    name: "ctr_id"
    bitwidth: 32
  }
  params {
    id: 2
    name: "far_id"
    bitwidth: 32
  }
  params {
    id: 3
    name: "needs_gtpu_decap"
    bitwidth: 1
  }
  params {
    id: 4
    name: "tc"
    bitwidth: 2
  }
}
actions {
  preamble {
    id: 25764352
    name: "FabricIngress.spgw.load_pdr_qos"
    alias: "load_pdr_qos"
  }
  params {
    id: 1
    name: "ctr_id"
    bitwidth: 32
  }
  params {
    id: 2
    name: "far_id"
    bitwidth: 32
  }
  params {
    id: 3
    name: "needs_gtpu_decap"
    bitwidth: 1
  }
  params {
    id: 4
    name: "needs_qfi_push"
    bitwidth: 1
  }
  params {
    id: 5
    name: "qfi"
    bitwidth: 6
  }
  params {
    id: 6
    name: "tc"
    bitwidth: 2
  }
}
actions {
  preamble {
    id: 24881235
    name: "FabricIngress.spgw.load_normal_far"
    alias: "load_normal_far"
  }
  params {
    id: 1
    name: "drop"
    bitwidth: 1
  }
  params {
    id: 2
    name: "notify_cp"
    bitwidth: 1
  }
}
actions {
  preamble {
    id: 29659841
    name: "FabricIngress.spgw.load_tunnel_far"
    alias: "load_tunnel_far"
  }
  params {
    id: 1
    name: "drop"
    bitwidth: 1
  }
  params {
    id: 2
    name: "notify_cp"
    bitwidth: 1
  }
  params {
    id: 3
    name: "tunnel_src_port"
    bitwidth: 16
  }
  params {
    id: 4
    name: "tunnel_src_addr"
    bitwidth: 32
  }
  params {
    id: 5
    name: "tunnel_dst_addr"
    bitwidth: 32
  }
  params {
    id: 6
    name: "teid"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 30642777
    name: "FabricIngress.spgw.load_dbuf_far"
    alias: "load_dbuf_far"
  }
  params {
    id: 1
    name: "drop"
    bitwidth: 1
  }
  params {
    id: 2
    name: "notify_cp"
    bitwidth: 1
  }
  params {
    id: 3
    name: "tunnel_src_port"
    bitwidth: 16
  }
  params {
    id: 4
    name: "tunnel_src_addr"
    bitwidth: 32
  }
  params {
    id: 5
    name: "tunnel_dst_addr"
    bitwidth: 32
  }
  params {
    id: 6
    name: "teid"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 20781696
    name: "FabricEgress.bng_egress.downstream.encap_v4"
    alias: "encap_v4"
  }
}
actions {
  preamble {
    id: 17456666
    name: "FabricEgress.bng_egress.downstream.encap_v6"
    alias: "encap_v6"
  }
}
actions {
  preamble {
    id: 20062657
    name: "FabricEgress.process_int_main.process_int_source.int_source_dscp"
    alias: "int_source_dscp"
  }
  params {
    id: 1
    name: "max_hop"
    bitwidth: 8
  }
  params {
    id: 2
    name: "ins_cnt"
    bitwidth: 5
  }
  params {
    id: 3
    name: "ins_mask0003"
    bitwidth: 4
  }
  params {
    id: 4
    name: "ins_mask0407"
    bitwidth: 4
  }
}
actions {
  preamble {
    id: 29232623
    name: "FabricEgress.process_int_main.process_int_transit.init_metadata"
    alias: "init_metadata"
  }
  params {
    id: 1
    name: "switch_id"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 19999884
    name: "FabricEgress.process_int_main.process_int_report.do_report_encapsulation"
    alias: "do_report_encapsulation"
  }
  params {
    id: 1
    name: "src_mac"
    bitwidth: 48
  }
  params {
    id: 2
    name: "mon_mac"
    bitwidth: 48
  }
  params {
    id: 3
    name: "src_ip"
    bitwidth: 32
  }
  params {
    id: 4
    name: "mon_ip"
    bitwidth: 32
  }
  params {
    id: 5
    name: "mon_port"
    bitwidth: 16
  }
}
actions {
  preamble {
    id: 30307755
    name: "FabricEgress.egress_next.push_vlan"
    alias: "push_vlan"
  }
}
actions {
  preamble {
    id: 17183246
    name: "FabricEgress.egress_next.pop_vlan"
    alias: "pop_vlan"
  }
}
actions {
  preamble {
    id: 30812542
    name: "FabricEgress.egress_next.drop"
    alias: "egress_next.drop"
  }
}
actions {
  preamble {
    id: 27951287
    name: "FabricEgress.dscp_rewriter.rewrite"
    alias: "rewrite"
  }
}
actions {
  preamble {
    id: 24120545
    name: "FabricEgress.dscp_rewriter.clear"
    alias: "clear"
  }
}
action_profiles {
  preamble {
    id: 291115404
    name: "FabricIngress.next.hashed_selector"
    alias: "hashed_selector"
  }
  table_ids: 47960972
  with_selector: true
  size: 1024
  max_group_size: 16
}
counters {
  preamble {
    id: 316309520
    name: "FabricIngress.bng_ingress.upstream.c_terminated"
    alias: "c_terminated"
  }
  spec {
    unit: BYTES
  }
  size: 8192
}
counters {
  preamble {
    id: 310956314
    name: "FabricIngress.bng_ingress.upstream.c_dropped"
    alias: "c_dropped"
  }
  spec {
    unit: BYTES
  }
  size: 8192
}
counters {
  preamble {
    id: 302467661
    name: "FabricIngress.bng_ingress.upstream.c_control"
    alias: "c_control"
  }
  spec {
    unit: PACKETS
  }
  size: 8192
}
counters {
  preamble {
    id: 304364077
    name: "FabricIngress.bng_ingress.downstream.c_line_rx"
    alias: "c_line_rx"
  }
  spec {
    unit: BYTES
  }
  size: 8192
}
counters {
  preamble {
    id: 314528581
    name: "FabricIngress.port_counters_control.egress_port_counter"
    alias: "egress_port_counter"
  }
  spec {
    unit: BOTH
  }
  size: 511
}
counters {
  preamble {
    id: 312947283
    name: "FabricIngress.port_counters_control.ingress_port_counter"
    alias: "ingress_port_counter"
  }
  spec {
    unit: BOTH
  }
  size: 511
}
counters {
  preamble {
    id: 308925232
    name: "FabricIngress.spgw.pdr_counter"
    alias: "FabricIngress.spgw.pdr_counter"
  }
  spec {
    unit: BOTH
  }
  size: 2048
}
counters {
  preamble {
    id: 311942471
    name: "FabricEgress.bng_egress.downstream.c_line_tx"
    alias: "c_line_tx"
  }
  spec {
    unit: BYTES
  }
  size: 8192
}
counters {
  preamble {
    id: 302049491
    name: "FabricEgress.spgw.pdr_counter"
    alias: "FabricEgress.spgw.pdr_counter"
  }
  spec {
    unit: BOTH
  }
  size: 2048
}
direct_counters {
  preamble {
    id: 318984222
    name: "FabricIngress.process_set_source_sink.counter_set_source"
    alias: "counter_set_source"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 44526132
}
direct_counters {
  preamble {
    id: 324013431
    name: "FabricIngress.process_set_source_sink.counter_set_sink"
    alias: "counter_set_sink"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 35265555
}
direct_counters {
  preamble {
    id: 326221069
    name: "FabricIngress.filtering.ingress_port_vlan_counter"
    alias: "ingress_port_vlan_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 43310977
}
direct_counters {
  preamble {
    id: 335473470
    name: "FabricIngress.filtering.fwd_classifier_counter"
    alias: "fwd_classifier_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 49718154
}
direct_counters {
  preamble {
    id: 330959985
    name: "FabricIngress.forwarding.bridging_counter"
    alias: "bridging_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 43623757
}
direct_counters {
  preamble {
    id: 318961579
    name: "FabricIngress.forwarding.mpls_counter"
    alias: "mpls_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 37768578
}
direct_counters {
  preamble {
    id: 324042090
    name: "FabricIngress.forwarding.routing_v6_counter"
    alias: "routing_v6_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 49342721
}
direct_counters {
  preamble {
    id: 330020245
    name: "FabricIngress.pre_next.next_mpls_counter"
    alias: "next_mpls_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 36626242
}
direct_counters {
  preamble {
    id: 333692067
    name: "FabricIngress.pre_next.next_vlan_counter"
    alias: "next_vlan_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 48011802
}
direct_counters {
  preamble {
    id: 319194241
    name: "FabricIngress.acl.acl_counter"
    alias: "acl_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 44104738
}
direct_counters {
  preamble {
    id: 321989420
    name: "FabricIngress.next.xconnect_counter"
    alias: "xconnect_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 48735793
}
direct_counters {
  preamble {
    id: 326633416
    name: "FabricIngress.next.simple_counter"
    alias: "simple_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 39142283
}
direct_counters {
  preamble {
    id: 322798228
    name: "FabricIngress.next.hashed_counter"
    alias: "hashed_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 47960972
}
direct_counters {
  preamble {
    id: 319194968
    name: "FabricIngress.next.multicast_counter"
    alias: "multicast_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 40619180
}
direct_counters {
  preamble {
    id: 334706097
    name: "FabricIngress.slice_tc_classifier.classifier_stats"
    alias: "classifier_stats"
  }
  spec {
    unit: PACKETS
  }
  direct_table_id: 34606298
}
direct_counters {
  preamble {
    id: 327743278
    name: "FabricIngress.qos.queues_stats"
    alias: "queues_stats"
  }
  spec {
    unit: PACKETS
  }
  direct_table_id: 36435258
}
direct_counters {
  preamble {
    id: 322470063
    name: "FabricEgress.process_int_main.process_int_source.counter_int_source"
    alias: "counter_int_source"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 44818914
}
direct_counters {
  preamble {
    id: 318892680
    name: "FabricEgress.egress_next.egress_vlan_counter"
    alias: "egress_vlan_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 49262446
}
meters {
  preamble {
    id: 337077280
    name: "FabricIngress.bng_ingress.downstream.m_besteff"
    alias: "m_besteff"
  }
  spec {
    unit: BYTES
  }
  size: 8192
}
meters {
  preamble {
    id: 349920644
    name: "FabricIngress.bng_ingress.downstream.m_prio"
    alias: "m_prio"
  }
  spec {
    unit: BYTES
  }
  size: 8192
}
meters {
  preamble {
    id: 348573637
    name: "FabricIngress.qos.slice_tc_meter"
    alias: "slice_tc_meter"
  }
  spec {
    unit: BYTES
  }
  size: 64
}
controller_packet_metadata {
  preamble {
    id: 81826293
    name: "packet_in"
    alias: "packet_in"
    annotations: "@controller_header(\"packet_in\")"
  }
  metadata {
    id: 1
    name: "ingress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "_pad"
    bitwidth: 7
  }
}
controller_packet_metadata {
  preamble {
    id: 76689799
    name: "packet_out"
    alias: "packet_out"
    annotations: "@controller_header(\"packet_out\")"
  }
  metadata {
    id: 1
    name: "egress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "do_forwarding"
    bitwidth: 1
  }
  metadata {
    id: 3
    name: "_pad"
    bitwidth: 6
  }
}
type_info {
}
