COMPILE_DEPS = [
    '//lib:CORE_DEPS',
    '//incubator/api:onos-incubator-api',
    '//lib:guava',
    '//lib:gson',
    '//lib:amqp-client',
]

TEST_DEPS = [
    '//lib:TEST_ADAPTERS',
]

BUNDLES = [
    '//lib:gson',
    '//lib:amqp-client',
    '//apps/rabbitmq:onos-apps-rabbitmq',
]

osgi_jar_with_tests (
    deps = COMPILE_DEPS,
    test_deps = TEST_DEPS,
    resources_root = 'src/main/resources',
    resources = glob(['src/main/resources/**']),
)

onos_app (
    title = 'Rabbit MQ Integration',
    category = 'Integration',
    url = 'http://onosproject.org',
    description = 'Rabbit MQ application.',
    required_apps = [ 'org.onosproject.proxyarp' ],
    included_bundles = BUNDLES,
)
