COMPILE_DEPS = [
    '//lib:CORE_DEPS',
    '//lib:KRYO',
    '//core/store/serializers:onos-core-serializers',
    '//core/store/primitives:onos-core-primitives',
    '//lib:JACKSON',
    '//lib:jackson-databind',
    '//core/api:onos-api',
    '//lib:org.apache.karaf.shell.console',
    '//cli:onos-cli',
    '//drivers/default:onos-drivers-default',
    '//apps/segmentrouting/app:onos-apps-segmentrouting-app',
    '//apps/route-service/api:onos-apps-route-service-api',
    '//apps/mcast/api:onos-apps-mcast-api',
]

TEST_DEPS = [
    '//lib:TEST_ADAPTERS',
    '//utils/misc:onlab-misc',
    '//apps/route-service/api:onos-apps-route-service-api-tests',
]

osgi_jar_with_tests (
    deps = COMPILE_DEPS,
    test_deps = TEST_DEPS,
)
