#
# Copyright 2017-present Open Networking Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

bundle core.view.Topo

alias cv core.view
alias ce core.enums
alias cf core.fw
alias cc core.common

from cv.Topo import *

from ce.LinkEnums import *

from cf.QuickHelp import qh_hint_close_detail

from cc.Action import show, hide, enable, disable, select, purged, withdrawn, resubmitted, added
from cc.Network import devices, links, hosts, topology_sccs, intents, tunnels, flows, ports, protocol, uri, mac, ip, vlan, device, host, intent
from cc.Props import version, vendor, hw_version, sw_version, serial_number, latitude, longitude, grid_y, grid_x
from cc.State import visible, hidden, vlan_none, expected, not_expected
from cc.Ui import click, shift_click, drag, cmd_scroll, cmd_drag, ok, close
