#
# Copyright 2017-present Open Networking Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

bundle core.view.Cluster

alias cv core.view
alias cf core.fw
alias cc core.common

from cv.Cluster import *

from cf.QuickHelp import qh_hint_close_detail

from cc.Network import devices, node_id, ip_address, tcp_port, uri, protocol
from cc.Props import type, chassis_id, vendor, hw_version, sw_version, serial_number
from cc.State import total, active, started, last_updated
from cc.Ui import click, scroll_down
