GRPC_VER = '1.3.0'
PROTOBUF_VER = '3.0.2'

COMPILE_DEPS = [
    '//lib:CORE_DEPS',
    '//protocols/grpc/api:onos-protocols-grpc-api',
    '//protocols/p4runtime/api:onos-protocols-p4runtime-api',
    '//protocols/p4runtime/proto:onos-protocols-p4runtime-proto',
    '//incubator/grpc-dependencies:grpc-core-repkg-' + GRPC_VER,
    '//lib:grpc-stub-' + GRPC_VER,
    '//lib:protobuf-java-' + PROTOBUF_VER,
]

TEST_DEPS = [
    '//lib:TEST',
    '//incubator/bmv2/model:onos-incubator-bmv2-model',
]

osgi_jar_with_tests(
    deps = COMPILE_DEPS,
    test_deps = TEST_DEPS,
)