GRPC_VER = '1.3.1'
PROTOBUF_VER = '3.2.0'

COMPILE_DEPS = [
    '//lib:CORE_DEPS',
    '//lib:KRYO',
    '//protocols/grpc/api:onos-protocols-grpc-api',
    '//protocols/p4runtime/api:onos-protocols-p4runtime-api',
    '//protocols/p4runtime/proto:onos-protocols-p4runtime-proto',
    '//incubator/grpc-dependencies:grpc-core-repkg-' + GRPC_VER,
    '//lib:grpc-stub-' + GRPC_VER,
    '//lib:grpc-netty-' + GRPC_VER,
    '//lib:protobuf-java-' + PROTOBUF_VER,
    '//core/store/serializers:onos-core-serializers',
]

TEST_DEPS = [
    '//lib:TEST',
    '//lib:GRPC_TEST_1.3',
    '//lib:minimal-json',
    '//lib:grpc-protobuf-lite-' + GRPC_VER,
]

osgi_jar_with_tests(
    deps = COMPILE_DEPS,
    test_deps = TEST_DEPS,
)
