GRPC_DEPS = [
    '//incubator/grpc-dependencies:grpc-core-repkg-1.3.0',
    '//lib:grpc-protobuf-1.3.0',
    '//lib:grpc-protobuf-lite-1.3.0',
    '//lib:grpc-stub-1.3.0',
    '//lib:grpc-netty-1.3.0',
    '//lib:grpc-auth-1.3.0',
    '//lib:google-instrumentation-0.3.0',
    '//lib:protobuf-java-3.0.2',
    # Lazily adding all netty-related packages.
    # Some of them might not be necessary.
    '//lib:netty',
    '//lib:netty-buffer',
    '//lib:netty-codec',
    '//lib:netty-codec-http',
    '//lib:netty-codec-http2',
    '//lib:netty-common',
    '//lib:netty-handler',
    '//lib:netty-transport',
    '//lib:netty-transport-native-epoll',
    '//lib:netty-resolver',
]

COMPILE_DEPS = [
    '//lib:CORE_DEPS',
    '//protocols/grpc/api:onos-protocols-grpc-api',
    '//protocols/p4runtime/api:onos-protocols-p4runtime-api',
    '//protocols/p4runtime/proto:onos-protocols-p4runtime-proto'
] + GRPC_DEPS

TEST_DEPS = [
    '//lib:TEST',
    '//core/api:onos-api-tests',
    '//incubator/bmv2/model:onos-incubator-bmv2-model',
]

BUNDLES = [
    '//protocols/grpc/api:onos-protocols-grpc-api',
    '//protocols/p4runtime/api:onos-protocols-p4runtime-api',
    '//protocols/p4runtime/proto:onos-protocols-p4runtime-proto'
] + GRPC_DEPS


osgi_jar_with_tests(
    deps = COMPILE_DEPS,
    test_deps = TEST_DEPS,
)