include_defs(
    '//bucklets/grpc.bucklet'
)

PROTOBUF_VER = '3.2.0'
GRPC_VER = '1.3.1'

COMPILE_DEPS = [
    '//lib:CORE_DEPS',
    '//incubator/grpc-dependencies:grpc-core-repkg-' + GRPC_VER,
    '//lib:grpc-stub-' + GRPC_VER,
    '//lib:grpc-protobuf-' + GRPC_VER,
    '//lib:protobuf-java-' + PROTOBUF_VER,
]

grpc_jar(
    proto_match_patterns = ["*.proto"],
    proto_paths = ["$ONOS_ROOT/protocols/grpc/proto/", "$ONOS_ROOT"], #FIXME should not have to include ONOS_ROOT top level here
    protoc_version = PROTOBUF_VER,
    plugin_version = GRPC_VER,
    deps = COMPILE_DEPS,
)

project_config(
    src_target = ':onos-protocols-grpc-proto'
)
