SRC = 'src/main/java/org/onosproject/**/'
TEST = 'src/test/java/org/onosproject/**/'
CURRENT_NAME = 'onos-snmp-ctl'
CURRENT_TARGET = ':' + CURRENT_NAME

COMPILE_DEPS = [
    '//lib:CORE_DEPS',
    '//incubator/api:onos-incubator-api',
    '//protocols/snmp/api:onos-snmp-api',
    '//lib:org.apache.servicemix.bundles.snmp4j',
    '//lib:snmp-core',
    '//lib:bti7000',
    '//lib:mibs-net-snmp',
    '//lib:mibs-rfc',
]

TEST_DEPS = [
    '//lib:TEST',
]

java_library(
    name = CURRENT_NAME,
    srcs = glob([SRC + '/*.java']),
    deps = COMPILE_DEPS,
    visibility = ['PUBLIC'],
)

java_test(
    name = 'tests',
    srcs = glob([TEST + '/*.java']),
    deps = COMPILE_DEPS +
           TEST_DEPS +
           [CURRENT_TARGET],
    source_under_test = [CURRENT_TARGET],
)
