<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <groupId>inet.onrc.onos.of</groupId>
  <artifactId>oflib</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>

  <name>OpenFlow library and IO</name>
  <description>The OpenFlow library and IO</description>

  
  <modules>
    <module>lib</module>
    <module>ctl</module>
  </modules>
  

</project>
