GRPC_VER = '1.3.1'

COMPILE_DEPS = [
    '//lib:CORE_DEPS',
    '//lib:JACKSON',
    '//lib:KRYO',
    '//core/store/serializers:onos-core-serializers',
    '//lib:javax.ws.rs-api',
    '//utils/rest:onlab-rest',
    '//lib:jersey-client',
    '//cli:onos-cli',
    '//lib:org.apache.karaf.shell.console',
    '//apps/openstacknetworking/api:onos-apps-openstacknetworking-api',
    '//apps/openstacktelemetry/api:onos-apps-openstacktelemetry-api',
    '//lib:kafka-clients',
    '//lib:influxdb-java',
    '//lib:protobuf-java-3.2.0',
    '//lib:GRPC_1.3',
    '//incubator/grpc-dependencies:grpc-core-repkg-' + GRPC_VER,
    '//lib:grpc-protobuf-lite-' + GRPC_VER,
]

TEST_DEPS = [
    '//lib:TEST_ADAPTERS',
    '//core/api:onos-api-tests',
    '//core/common:onos-core-common-tests',
    '//web/api:onos-rest-tests',
    '//lib:TEST_REST',
]

osgi_jar_with_tests (
    deps = COMPILE_DEPS,
    test_deps = TEST_DEPS,
    web_context = '/onos/openstacktelemetry',
    api_title = 'OpenStack Network Telemetry REST API',
    api_version = '1.0',
    api_description = 'OpenStack Network Telemetry REST API',
    api_package = 'org.onosproject.openstacktelemetry.web',
)
