# ***** This file was auto-generated at Tue, 9 May 2017 00:34:46 GMT. Do not edit this file manually. *****
# ***** Use onos-lib-gen *****

pass_thru_pom(
    name = 'onos-dependencies-pom',
    src = 'pom.xml',
    out = 'onos-dependencies.pom',
    artifactId = 'onos-dependencies',
)

osgi_feature_group(
  name = 'COMPILE',
  visibility = ['PUBLIC'],
  exported_deps = [
    ':joda-time',
    ':commons-configuration',
    ':commons-logging',
    ':commons-collections',
    ':commons-lang',
    ':commons-lang3',
    ':commons-io',
    ':commons-pool',
    ':objenesis',
    ':guava',
    ':netty',
    ':netty-common',
    ':minimal-json',
    ':kryo',
    ':reflectasm',
    ':asm',
    ':minlog',
    ':metrics-core',
    ':metrics-json',
    ':slf4j-api',
    ':osgi-core',
    ':org.osgi.compendium',
    ':org.apache.felix.scr.annotations',
    ':org.apache.felix.scr',
    ':jackson-annotations',
    ':jackson-core',
    ':jackson-databind',
    ':org.apache.karaf.features.core',
    ':org.apache.karaf.system.core',
    ':jsr305',
    ':onos-yang-datamodel',
    ':onos-yang-utils-generator',
    ':onos-yang-model',
    ':onos-yang-compiler-api',
    ':onos-yang-maven-plugin',
    ':onos-yang-serializers-json',
    ':onos-yang-serializers-xml',
    ':onos-yang-serializers-utils',
    ':org.apache.servicemix.bundles.dom4j',
  ],
)

osgi_feature_group(
  name = 'CORE_DEPS',
  visibility = ['PUBLIC'],
  exported_deps = [
    ':COMPILE',
    '//core/api:onos-api',
    '//utils/misc:onlab-misc',
    '//utils/osgi:onlab-osgi',
  ],
)

osgi_feature_group(
  name = 'TEST',
  visibility = ['PUBLIC'],
  exported_deps = [
    ':junit',
    ':easymock',
    ':hamcrest-all',
    ':guava-testlib',
    '//utils/junit:onlab-junit',
  ],
)

osgi_feature_group(
  name = 'TEST_ADAPTERS',
  visibility = ['PUBLIC'],
  exported_deps = [
    ':TEST',
    '//core/common:onos-core-common',
    '//core/api:onos-api-tests',
    '//core/common:onos-core-common-tests',
  ],
)

osgi_feature_group(
  name = 'TEST_REST',
  visibility = ['PUBLIC'],
  exported_deps = [
    ':TEST_ADAPTERS',
    ':jersey-client',
    ':jersey-server',
    ':jersey-common',
    ':jersey-test-framework-core',
    ':jersey-test-framework-jetty',
    ':jersey-container-jetty-http',
    ':jetty-continuation',
    ':jetty-http',
    ':jetty-server',
    ':jetty-io',
    ':jetty-util',
    ':javax.servlet-api',
    ':jersey-guava',
    ':hk2-api',
    ':hk2-locator',
    ':hk2-utils',
    ':javax.inject',
    ':hk2-osgi-resource-locator',
    ':javax.annotation-api',
    ':validation-api',
    '//core/common:onos-core-common',
    '//core/api:onos-api-tests',
    '//core/common:onos-core-common-tests',
    '//utils/osgi:onlab-osgi-tests',
  ],
)

remote_jar (
  name = 'aopalliance-repackaged',
  out = 'aopalliance-repackaged-2.5.0-b30.jar',
  url = 'mvn:org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b30',
  sha1 = '4e882c90e9ba801803991b4000e6d9ad216ac261',
  maven_coords = 'org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b30',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'amqp-client',
  out = 'amqp-client-3.6.1.jar',
  url = 'mvn:com.rabbitmq:amqp-client:jar:3.6.1',
  sha1 = '089be4acfa8a0fa48a775a82d20632f90aecf10b',
  maven_coords = 'com.rabbitmq:amqp-client:3.6.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'asm',
  out = 'asm-5.0.4.jar',
  url = 'mvn:org.ow2.asm:asm:jar:5.0.4',
  sha1 = '0da08b8cce7bbf903602a25a3a163ae252435795',
  maven_coords = 'org.ow2.asm:asm:5.0.4',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'atomix',
  out = 'atomix-all-1.0.7.jar',
  url = 'mvn:io.atomix:atomix-all:jar:1.0.7',
  sha1 = 'ba177bdcfae18074dac0a136ac018377af6cf6fb',
  maven_coords = 'io.atomix:atomix-all:1.0.7',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'commons-codec',
  out = 'commons-codec-1.10.jar',
  url = 'mvn:commons-codec:commons-codec:jar:1.10',
  sha1 = '4b95f4897fa13f2cd904aee711aeafc0c5295cd8',
  maven_coords = 'commons-codec:commons-codec:1.10',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'commons-collections',
  out = 'commons-collections-3.2.2.jar',
  url = 'mvn:commons-collections:commons-collections:jar:3.2.2',
  sha1 = '8ad72fe39fa8c91eaaf12aadb21e0c3661fe26d5',
  maven_coords = 'commons-collections:commons-collections:3.2.2',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'commons-configuration',
  out = 'commons-configuration-1.10.jar',
  url = 'mvn:commons-configuration:commons-configuration:jar:1.10',
  sha1 = '2b36e4adfb66d966c5aef2d73deb6be716389dc9',
  maven_coords = 'commons-configuration:commons-configuration:1.10',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'commons-io',
  out = 'commons-io-2.4.jar',
  url = 'mvn:commons-io:commons-io:jar:2.4',
  sha1 = 'b1b6ea3b7e4aa4f492509a4952029cd8e48019ad',
  maven_coords = 'commons-io:commons-io:2.4',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'commons-lang',
  out = 'commons-lang-2.6.jar',
  url = 'mvn:commons-lang:commons-lang:jar:2.6',
  sha1 = '0ce1edb914c94ebc388f086c6827e8bdeec71ac2',
  maven_coords = 'commons-lang:commons-lang:2.6',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'commons-lang3',
  out = 'commons-lang3-3.5.jar',
  url = 'mvn:org.apache.commons:commons-lang3:jar:3.5',
  sha1 = '6c6c702c89bfff3cd9e80b04d668c5e190d588c6',
  maven_coords = 'org.apache.commons:commons-lang3:3.5',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'commons-logging',
  out = 'commons-logging-1.2.jar',
  url = 'mvn:commons-logging:commons-logging:jar:1.2',
  sha1 = '4bfc12adfe4842bf07b657f0369c4cb522955686',
  maven_coords = 'commons-logging:commons-logging:1.2',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'commons-math3',
  out = 'commons-math3-3.6.1.jar',
  url = 'mvn:org.apache.commons:commons-math3:jar:3.6.1',
  sha1 = 'e4ba98f1d4b3c80ec46392f25e094a6a2e58fcbf',
  maven_coords = 'org.apache.commons:commons-math3:3.6.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'commons-pool',
  out = 'commons-pool-1.6.jar',
  url = 'mvn:commons-pool:commons-pool:jar:1.6',
  sha1 = '4572d589699f09d866a226a14b7f4323c6d8f040',
  maven_coords = 'commons-pool:commons-pool:1.6',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'commons-beanutils',
  out = 'commons-beanutils-1.9.2.jar',
  url = 'mvn:commons-beanutils:commons-beanutils:jar:1.9.2',
  sha1 = '7a87d845ad3a155297e8f67d9008f4c1e5656b71',
  maven_coords = 'commons-beanutils:commons-beanutils:1.9.2',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'concurrent-trees',
  out = 'concurrent-trees-2.6.0.jar',
  url = 'mvn:com.googlecode.concurrent-trees:concurrent-trees:jar:2.6.0',
  sha1 = '3d120cafe57cd8d487e168db334487b00a7707b2',
  maven_coords = 'com.googlecode.concurrent-trees:concurrent-trees:2.6.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'easymock',
  out = 'easymock-3.4.jar',
  url = 'mvn:org.easymock:easymock:jar:3.4',
  sha1 = '9fdeea183a399f25c2469497612cad131e920fa3',
  maven_coords = 'org.easymock:easymock:3.4',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'antlr',
  out = 'antlr-2.7.7.jar',
  url = 'mvn:antlr:antlr:jar:2.7.7',
  sha1 = '83cd2cd674a217ade95a4bb83a8a14f351f48bd0',
  maven_coords = 'antlr:antlr:jar:NON-OSGI:2.7.7',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'error_prone_annotations',
  out = 'error_prone_annotations-2.0.11.jar',
  url = 'mvn:com.google.errorprone:error_prone_annotations:jar:2.0.11',
  sha1 = '3624d81fca4e93c67f43bafc222b06e1b1e3b260',
  maven_coords = 'com.google.errorprone:error_prone_annotations:jar:NON-OSGI:2.0.11',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'ganymed-ssh2',
  out = 'ganymed-ssh2-262.jar',
  url = 'mvn:ch.ethz.ganymed:ganymed-ssh2:jar:262',
  sha1 = '7761dc665d0f6993dc846d914214fb93291e2bdf',
  maven_coords = 'ch.ethz.ganymed:ganymed-ssh2:jar:NON-OSGI:262',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'gmetric4j',
  out = 'gmetric4j-1.0.10.jar',
  url = 'mvn:info.ganglia.gmetric4j:gmetric4j:jar:1.0.10',
  sha1 = '3d62003123b586adb86cb028cc0f8a8c3a701d81',
  maven_coords = 'info.ganglia.gmetric4j:gmetric4j:1.0.10',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'gson',
  out = 'gson-2.6.2.jar',
  url = 'mvn:com.google.code.gson:gson:jar:2.6.2',
  sha1 = 'f1bc476cc167b18e66c297df599b2377131a8947',
  maven_coords = 'com.google.code.gson:gson:2.6.2',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'guava',
  out = 'guava-19.0.jar',
  url = 'mvn:com.google.guava:guava:jar:19.0',
  sha1 = '6ce200f6b23222af3d8abb6b6459e6c44f4bb0e9',
  maven_coords = 'com.google.guava:guava:19.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'guava-testlib',
  out = 'guava-testlib-19.0.jar',
  url = 'mvn:com.google.guava:guava-testlib:jar:19.0',
  sha1 = 'ce5b880b206de3f76d364988a6308c68c726f74a',
  maven_coords = 'com.google.guava:guava-testlib:jar:NON-OSGI:19.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'hamcrest-all',
  out = 'hamcrest-all-1.3.jar',
  url = 'mvn:org.hamcrest:hamcrest-all:jar:1.3',
  sha1 = '63a21ebc981131004ad02e0434e799fd7f3a8d5a',
  maven_coords = 'org.hamcrest:hamcrest-all:jar:NON-OSGI:1.3',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'hk2-api',
  out = 'hk2-api-2.5.0-b30.jar',
  url = 'mvn:org.glassfish.hk2:hk2-api:jar:2.5.0-b30',
  sha1 = '5c6688a6bafcd2098bef4ca45226d5355b816647',
  maven_coords = 'org.glassfish.hk2:hk2-api:2.5.0-b30',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'hk2-locator',
  out = 'hk2-locator-2.5.0-b30.jar',
  url = 'mvn:org.glassfish.hk2:hk2-locator:jar:2.5.0-b30',
  sha1 = '82056cbbd258647bbc6b80debe4e6b7121c61be9',
  maven_coords = 'org.glassfish.hk2:hk2-locator:2.5.0-b30',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'hk2-osgi-resource-locator',
  out = 'osgi-resource-locator-1.0.1.jar',
  url = 'mvn:org.glassfish.hk2:osgi-resource-locator:jar:1.0.1',
  sha1 = '4ed2b2d4738aed5786cfa64cba5a332779c4c708',
  maven_coords = 'org.glassfish.hk2:osgi-resource-locator:1.0.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'hk2-utils',
  out = 'hk2-utils-2.5.0-b30.jar',
  url = 'mvn:org.glassfish.hk2:hk2-utils:jar:2.5.0-b30',
  sha1 = 'b17fc7d8082ac00e59cd96fda9cff21f24cc367c',
  maven_coords = 'org.glassfish.hk2:hk2-utils:2.5.0-b30',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'httpclient-osgi',
  out = 'httpclient-osgi-4.5.1.jar',
  url = 'mvn:org.apache.httpcomponents:httpclient-osgi:jar:4.5.1',
  sha1 = '0220a68ff36e5b0fa71b5dc0b1dc1d4ad2dcf524',
  maven_coords = 'org.apache.httpcomponents:httpclient-osgi:4.5.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'httpcore-osgi',
  out = 'httpcore-osgi-4.4.4.jar',
  url = 'mvn:org.apache.httpcomponents:httpcore-osgi:jar:4.4.4',
  sha1 = 'd5c14055e569afca96f4603d6f9d467bc72ccba8',
  maven_coords = 'org.apache.httpcomponents:httpcore-osgi:4.4.4',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'influxdb-java',
  out = 'influxdb-java-2.2.jar',
  url = 'mvn:org.influxdb:influxdb-java:jar:2.2',
  sha1 = '3774bf8fc20385c99fe003cc104af14eba1cbc6a',
  maven_coords = 'org.influxdb:influxdb-java:jar:NON-OSGI:2.2',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'retrofit',
  out = 'retrofit-1.9.0.jar',
  url = 'mvn:com.squareup.retrofit:retrofit:jar:1.9.0',
  sha1 = 'a681c044244d9fc375198588297a39ba78028423',
  maven_coords = 'com.squareup.retrofit:retrofit:jar:NON-OSGI:1.9.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'okhttp',
  out = 'okhttp-2.4.0.jar',
  url = 'mvn:com.squareup.okhttp:okhttp:jar:2.4.0',
  sha1 = '40340c0748190fe897baf7bffbc1b282734294e5',
  maven_coords = 'com.squareup.okhttp:okhttp:jar:NON-OSGI:2.4.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'okio',
  out = 'okio-1.4.0.jar',
  url = 'mvn:com.squareup.okio:okio:jar:1.4.0',
  sha1 = '5b72bf48563ea8410e650de14aa33ff69a3e8c35',
  maven_coords = 'com.squareup.okio:okio:jar:NON-OSGI:1.4.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jackson-annotations',
  out = 'jackson-annotations-2.8.6.jar',
  url = 'mvn:com.fasterxml.jackson.core:jackson-annotations:jar:2.8.6',
  sha1 = '9577018f9ce3636a2e1cb0a0c7fe915e5098ded5',
  maven_coords = 'com.fasterxml.jackson.core:jackson-annotations:2.8.6',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jackson-core',
  out = 'jackson-core-2.8.6.jar',
  url = 'mvn:com.fasterxml.jackson.core:jackson-core:jar:2.8.6',
  sha1 = '2ef7b1cc34de149600f5e75bc2d5bf40de894e60',
  maven_coords = 'com.fasterxml.jackson.core:jackson-core:2.8.6',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jackson-databind',
  out = 'jackson-databind-2.8.6.jar',
  url = 'mvn:com.fasterxml.jackson.core:jackson-databind:jar:2.8.6',
  sha1 = 'c43de61f74ecc61322ef8f402837ba65b0aa2bf4',
  maven_coords = 'com.fasterxml.jackson.core:jackson-databind:2.8.6',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'javax.annotation-api',
  out = 'javax.annotation-api-1.2.jar',
  url = 'mvn:javax.annotation:javax.annotation-api:jar:1.2',
  sha1 = '479c1e06db31c432330183f5cae684163f186146',
  maven_coords = 'javax.annotation:javax.annotation-api:1.2',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'javax.inject',
  out = 'javax.inject-2.5.0-b30.jar',
  url = 'mvn:org.glassfish.hk2.external:javax.inject:jar:2.5.0-b30',
  sha1 = '054b36144fd2fb684f9cee73d96060bb82e4d363',
  maven_coords = 'org.glassfish.hk2.external:javax.inject:2.5.0-b30',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'javax.ws.rs-api',
  out = 'javax.ws.rs-api-2.0.1.jar',
  url = 'mvn:javax.ws.rs:javax.ws.rs-api:jar:2.0.1',
  sha1 = '104e9c2b5583cfcfeac0402316221648d6d8ea6b',
  maven_coords = 'javax.ws.rs:javax.ws.rs-api:2.0.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jersey-client',
  out = 'jersey-client-2.25.jar',
  url = 'mvn:org.glassfish.jersey.core:jersey-client:jar:2.25',
  sha1 = '416a00562f25d7efdba015e5c21876d19163edd0',
  maven_coords = 'org.glassfish.jersey.core:jersey-client:2.25',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jersey-common',
  out = 'jersey-common-2.25.jar',
  url = 'mvn:org.glassfish.jersey.core:jersey-common:jar:2.25',
  sha1 = 'b38e1a1af6ad75dd9037a767764b0d41801f1c9f',
  maven_coords = 'org.glassfish.jersey.core:jersey-common:2.25',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jersey-container-jetty-http',
  out = 'jersey-container-jetty-http-2.25.jar',
  url = 'mvn:org.glassfish.jersey.containers:jersey-container-jetty-http:jar:2.25',
  sha1 = '7b199d4684de57839d7d9abc7cba8710b9ea9356',
  maven_coords = 'org.glassfish.jersey.containers:jersey-container-jetty-http:2.25',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jersey-container-servlet',
  out = 'jersey-container-servlet-2.25.jar',
  url = 'mvn:org.glassfish.jersey.containers:jersey-container-servlet:jar:2.25',
  sha1 = '0a3162855a184793c3c934ed9ee0170ebeb82cc9',
  maven_coords = 'org.glassfish.jersey.containers:jersey-container-servlet:2.25',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jersey-container-servlet-core',
  out = 'jersey-container-servlet-core-2.25.jar',
  url = 'mvn:org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.25',
  sha1 = '42708aca357418bb51528b20181cdfe0241c3ecb',
  maven_coords = 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.25',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jersey-guava',
  out = 'jersey-guava-2.25.jar',
  url = 'mvn:org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.25',
  sha1 = '4439bddb870b210e40ca2e953813930be424dc0c',
  maven_coords = 'org.glassfish.jersey.bundles.repackaged:jersey-guava:2.25',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jersey-media-multipart',
  out = 'jersey-media-multipart-2.25.jar',
  url = 'mvn:org.glassfish.jersey.media:jersey-media-multipart:jar:2.25',
  sha1 = 'c16881a7522dc8e2636bf5024d183919c16a7f75',
  maven_coords = 'org.glassfish.jersey.media:jersey-media-multipart:2.25',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jersey-server',
  out = 'jersey-server-2.25.jar',
  url = 'mvn:org.glassfish.jersey.core:jersey-server:jar:2.25',
  sha1 = '0874ca16134872781b8c6a2adfe3bb2af80bc378',
  maven_coords = 'org.glassfish.jersey.core:jersey-server:2.25',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jersey-test-framework-core',
  out = 'jersey-test-framework-core-2.25.jar',
  url = 'mvn:org.glassfish.jersey.test-framework:jersey-test-framework-core:jar:2.25',
  sha1 = 'c83b9dda2c2148b189b087eb79aae0017635e8b4',
  maven_coords = 'org.glassfish.jersey.test-framework:jersey-test-framework-core:jar:NON-OSGI:2.25',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jersey-test-framework-jetty',
  out = 'jersey-test-framework-provider-jetty-2.25.jar',
  url = 'mvn:org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:jar:2.25',
  sha1 = '50946d9535fb3905bab771c0ba04d28018ffd578',
  maven_coords = 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:jar:NON-OSGI:2.25',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jetty-util',
  out = 'jetty-util-9.2.21.v20170120.jar',
  url = 'mvn:org.eclipse.jetty:jetty-util:jar:9.2.21.v20170120',
  sha1 = '58d9c3a134dc6d6d84b555758015ab3585b88464',
  maven_coords = 'org.eclipse.jetty:jetty-util:9.2.21.v20170120',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jetty-websocket',
  out = 'jetty-websocket-8.1.19.v20160209.jar',
  url = 'mvn:org.eclipse.jetty:jetty-websocket:jar:8.1.19.v20160209',
  sha1 = 'a423ddda13e52a65d604320472af598ca7122a60',
  maven_coords = 'org.eclipse.jetty:jetty-websocket:8.1.19.v20160209',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jetty-server',
  out = 'jetty-server-9.2.21.v20170120.jar',
  url = 'mvn:org.eclipse.jetty:jetty-server:jar:9.2.21.v20170120',
  sha1 = 'bdf6a2d58f878652e4b8c3af913e9c56b995e87d',
  maven_coords = 'org.eclipse.jetty:jetty-server:9.2.21.v20170120',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jetty-continuation',
  out = 'jetty-continuation-9.2.21.v20170120.jar',
  url = 'mvn:org.eclipse.jetty:jetty-continuation:jar:9.2.21.v20170120',
  sha1 = '38c35ef850d508aa0fae450eee72d784a5dd2d06',
  maven_coords = 'org.eclipse.jetty:jetty-continuation:9.2.21.v20170120',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jetty-http',
  out = 'jetty-http-9.2.21.v20170120.jar',
  url = 'mvn:org.eclipse.jetty:jetty-http:jar:9.2.21.v20170120',
  sha1 = '24c5a91c48cfd73b863962ec36ba4dc2bb6552ea',
  maven_coords = 'org.eclipse.jetty:jetty-http:9.2.21.v20170120',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jetty-io',
  out = 'jetty-io-9.2.21.v20170120.jar',
  url = 'mvn:org.eclipse.jetty:jetty-io:jar:9.2.21.v20170120',
  sha1 = 'a25222b557823b59a7b6d121f951926be20cff85',
  maven_coords = 'org.eclipse.jetty:jetty-io:9.2.21.v20170120',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'javax.servlet-api',
  out = 'javax.servlet-api-3.1.0.jar',
  url = 'mvn:javax.servlet:javax.servlet-api:jar:3.1.0',
  sha1 = '3cd63d075497751784b2fa84be59432f4905bf7c',
  maven_coords = 'javax.servlet:javax.servlet-api:3.1.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'joda-time',
  out = 'joda-time-2.9.3.jar',
  url = 'mvn:joda-time:joda-time:jar:2.9.3',
  sha1 = '9e46be514a4ed60bcfbaaba88a3c668cf30476ab',
  maven_coords = 'joda-time:joda-time:2.9.3',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jsch',
  out = 'jsch-0.1.53.jar',
  url = 'mvn:com.jcraft:jsch:jar:0.1.53',
  sha1 = '658b682d5c817b27ae795637dfec047c63d29935',
  maven_coords = 'com.jcraft:jsch:jar:NON-OSGI:0.1.53',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jsr305',
  out = 'jsr305-3.0.1.jar',
  url = 'mvn:com.google.code.findbugs:jsr305:jar:3.0.1',
  sha1 = 'f7be08ec23c21485b9b5a1cf1654c2ec8c58168d',
  maven_coords = 'com.google.code.findbugs:jsr305:3.0.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'junit',
  out = 'junit-4.12.jar',
  url = 'mvn:junit:junit:jar:4.12',
  sha1 = '2973d150c0dc1fefe998f834810d68f278ea58ec',
  maven_coords = 'junit:junit:jar:NON-OSGI:4.12',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'kryo',
  out = 'kryo-4.0.0.jar',
  url = 'mvn:com.esotericsoftware:kryo:jar:4.0.0',
  sha1 = '9f5c64c1315ec79bee0f56bb88e4ae94b65048ce',
  maven_coords = 'com.esotericsoftware:kryo:4.0.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'mapdb',
  out = 'mapdb-1.0.9.jar',
  url = 'mvn:org.mapdb:mapdb:jar:1.0.9',
  sha1 = 'f8df5e15778eb3e88c03b77aca70c318c6b7c9d0',
  maven_coords = 'org.mapdb:mapdb:1.0.9',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'metrics-core',
  out = 'metrics-core-3.1.0.jar',
  url = 'mvn:io.dropwizard.metrics:metrics-core:jar:3.1.0',
  sha1 = '40e16d596ca49964a88bbce2261e387895b3499e',
  maven_coords = 'io.dropwizard.metrics:metrics-core:3.1.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'metrics-ganglia',
  out = 'metrics-ganglia-3.1.2.jar',
  url = 'mvn:io.dropwizard.metrics:metrics-ganglia:jar:3.1.2',
  sha1 = '2a4e2fcd6436f9b1771f0f9b6bab445dddcf704f',
  maven_coords = 'io.dropwizard.metrics:metrics-ganglia:3.1.2',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'metrics-graphite',
  out = 'metrics-graphite-3.1.2.jar',
  url = 'mvn:io.dropwizard.metrics:metrics-graphite:jar:3.1.2',
  sha1 = '15a68399652c6123fe6e4c82ac4f0749e2eb6583',
  maven_coords = 'io.dropwizard.metrics:metrics-graphite:3.1.2',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'metrics-influxdb',
  out = 'metrics-influxdb-1.1.1.jar',
  url = 'mvn:com.izettle:metrics-influxdb:jar:1.1.1',
  sha1 = 'a911d778c2f8607dd4e7a4cdb9b0cd97adcd0343',
  maven_coords = 'com.izettle:metrics-influxdb:jar:NON-OSGI:1.1.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'metrics-json',
  out = 'metrics-json-3.1.0.jar',
  url = 'mvn:io.dropwizard.metrics:metrics-json:jar:3.1.0',
  sha1 = '47b1c72af77ca81771422269b807ef6198392741',
  maven_coords = 'io.dropwizard.metrics:metrics-json:3.1.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'minimal-json',
  out = 'minimal-json-0.9.4.jar',
  url = 'mvn:com.eclipsesource.minimal-json:minimal-json:jar:0.9.4',
  sha1 = 'd6e7dd22569de97c2697a4af301a623f35028972',
  maven_coords = 'com.eclipsesource.minimal-json:minimal-json:0.9.4',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'minlog',
  out = 'minlog-1.3.0.jar',
  url = 'mvn:com.esotericsoftware:minlog:jar:1.3.0',
  sha1 = 'ff07b5f1b01d2f92bb00a337f9a94873712f0827',
  maven_coords = 'com.esotericsoftware:minlog:1.3.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'netty',
  out = 'netty-3.10.5.Final.jar',
  url = 'mvn:io.netty:netty:jar:3.10.5.Final',
  sha1 = '9ca7d55d246092bddd29b867706e2f6c7db701a0',
  maven_coords = 'io.netty:netty:3.10.5.Final',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'netty-buffer',
  out = 'netty-buffer-4.1.5.Final.jar',
  url = 'mvn:io.netty:netty-buffer:jar:4.1.5.Final',
  sha1 = 'b5fb6bccda4d63d4a74c9faccdf32f77ab66abc1',
  maven_coords = 'io.netty:netty-buffer:4.1.5.Final',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'netty-codec',
  out = 'netty-codec-4.1.5.Final.jar',
  url = 'mvn:io.netty:netty-codec:jar:4.1.5.Final',
  sha1 = '66bbf9324fa36467d041083f89328e2a24ec4f67',
  maven_coords = 'io.netty:netty-codec:4.1.5.Final',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'netty-common',
  out = 'netty-common-4.1.5.Final.jar',
  url = 'mvn:io.netty:netty-common:jar:4.1.5.Final',
  sha1 = '607f8433d8782445e72abe34e43a7e57e86a5e6c',
  maven_coords = 'io.netty:netty-common:4.1.5.Final',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'netty-handler',
  out = 'netty-handler-4.1.5.Final.jar',
  url = 'mvn:io.netty:netty-handler:jar:4.1.5.Final',
  sha1 = '6262900ee9487e62560030a136160df953b1cd6b',
  maven_coords = 'io.netty:netty-handler:4.1.5.Final',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'netty-transport',
  out = 'netty-transport-4.1.5.Final.jar',
  url = 'mvn:io.netty:netty-transport:jar:4.1.5.Final',
  sha1 = '37126b370722ff9631ee13c91139aacec0a71d1d',
  maven_coords = 'io.netty:netty-transport:4.1.5.Final',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'netty-transport-native-epoll',
  out = 'netty-transport-native-epoll-4.1.5.Final.jar',
  url = 'mvn:io.netty:netty-transport-native-epoll:jar:4.1.5.Final',
  sha1 = 'fa367ea8a375f236f4adeef1ac769d2d91dde1d1',
  maven_coords = 'io.netty:netty-transport-native-epoll:4.1.5.Final',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'netty-resolver',
  out = 'netty-resolver-4.1.5.Final.jar',
  url = 'mvn:io.netty:netty-resolver:jar:4.1.5.Final',
  sha1 = '5f367bedcdc185a727fda3296b9a18014cdc22c4',
  maven_coords = 'io.netty:netty-resolver:4.1.5.Final',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'catalyst-concurrent',
  out = 'catalyst-concurrent-1.2.0.jar',
  url = 'mvn:io.atomix.catalyst:catalyst-concurrent:jar:1.2.0',
  sha1 = 'ba91527a1c0a68c8f46cc591ef0dded3d2d0c298',
  maven_coords = 'io.atomix.catalyst:catalyst-concurrent:1.2.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'catalyst-netty',
  out = 'catalyst-netty-1.2.0.jar',
  url = 'mvn:io.atomix.catalyst:catalyst-netty:jar:1.2.0',
  sha1 = 'abb694b6fe835eb66d30ae6979ec0f7e4ac2e738',
  maven_coords = 'io.atomix.catalyst:catalyst-netty:1.2.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'catalyst-transport',
  out = 'catalyst-transport-1.2.0.jar',
  url = 'mvn:io.atomix.catalyst:catalyst-transport:jar:1.2.0',
  sha1 = '1469017e168a5e611fa4c251273184a763e0cd7f',
  maven_coords = 'io.atomix.catalyst:catalyst-transport:1.2.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'objenesis',
  out = 'objenesis-2.2.jar',
  url = 'mvn:org.objenesis:objenesis:jar:2.2',
  sha1 = '3fb533efdaa50a768c394aa4624144cf8df17845',
  maven_coords = 'org.objenesis:objenesis:2.2',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'openflowj',
  out = 'openflowj-0.9.7.onos.jar',
  url = 'mvn:org.onosproject:openflowj:jar:0.9.7.onos',
  sha1 = '87b7685730283ccf5fb5366f8e576e4cd9b409ca',
  maven_coords = 'org.onosproject:openflowj:0.9.7.onos',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'org.apache.felix.scr',
  out = 'org.apache.felix.scr-1.8.2.jar',
  url = 'mvn:org.apache.felix:org.apache.felix.scr:jar:1.8.2',
  sha1 = 'c3047d56ee57de0752821fd9c3894dda664f2e37',
  maven_coords = 'org.apache.felix:org.apache.felix.scr:1.8.2',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'org.apache.felix.scr.annotations',
  out = 'org.apache.felix.scr.annotations-1.9.12.jar',
  url = 'mvn:org.apache.felix:org.apache.felix.scr.annotations:jar:1.9.12',
  sha1 = '5fdc34da641dda8b9165c2be93211479a186da9c',
  maven_coords = 'org.apache.felix:org.apache.felix.scr.annotations:jar:NON-OSGI:1.9.12',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'org.apache.karaf.features.core',
  out = 'org.apache.karaf.features.core-3.0.8.jar',
  url = 'mvn:org.apache.karaf.features:org.apache.karaf.features.core:jar:3.0.8',
  sha1 = '4a8bf5dbe10e120158cb69295388274f834ae37a',
  maven_coords = 'org.apache.karaf.features:org.apache.karaf.features.core:3.0.8',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'org.apache.karaf.shell.console',
  out = 'org.apache.karaf.shell.console-3.0.8.jar',
  url = 'mvn:org.apache.karaf.shell:org.apache.karaf.shell.console:jar:3.0.8',
  sha1 = '5bf3e409d2e73bef560face9740b8c1234909b83',
  maven_coords = 'org.apache.karaf.shell:org.apache.karaf.shell.console:3.0.8',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'org.apache.karaf.system.core',
  out = 'org.apache.karaf.system.core-3.0.8.jar',
  url = 'mvn:org.apache.karaf.system:org.apache.karaf.system.core:jar:3.0.8',
  sha1 = '80378de4aeae603889d3408489ff5b9918e6064c',
  maven_coords = 'org.apache.karaf.system:org.apache.karaf.system.core:3.0.8',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'org.apache.servicemix.bundles.snmp4j',
  out = 'org.apache.servicemix.bundles.snmp4j-2.3.4_1.jar',
  url = 'mvn:org.apache.servicemix.bundles:org.apache.servicemix.bundles.snmp4j:jar:2.3.4_1',
  sha1 = '5134e0b60a6d88b26fe4dec03488efe4f2463e65',
  maven_coords = 'org.apache.servicemix.bundles:org.apache.servicemix.bundles.snmp4j:2.3.4_1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'org.osgi.compendium',
  out = 'org.osgi.compendium-5.0.0.jar',
  url = 'mvn:org.osgi:org.osgi.compendium:jar:5.0.0',
  sha1 = '9d7a9c35591f6fa1c98ac85af32775c12361aee4',
  maven_coords = 'org.osgi:org.osgi.compendium:5.0.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'osgi-core',
  out = 'org.osgi.core-5.0.0.jar',
  url = 'mvn:org.osgi:org.osgi.core:jar:5.0.0',
  sha1 = '6e5e8cd3c9059c08e1085540442a490b59a7783c',
  maven_coords = 'org.osgi:org.osgi.core:5.0.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'reflectasm',
  out = 'reflectasm-1.11.0.jar',
  url = 'mvn:com.esotericsoftware:reflectasm:jar:1.11.0',
  sha1 = 'f747d8b017a26bac575f8da14e8c1df6aecd3154',
  maven_coords = 'com.esotericsoftware:reflectasm:1.11.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'remotetea-oncrpc',
  out = 'remotetea-oncrpc-1.1.3.jar',
  url = 'mvn:org.acplt.remotetea:remotetea-oncrpc:jar:1.1.3',
  sha1 = '2f7d94c5179b0267a882259a03a83eaa320cbcce',
  maven_coords = 'org.acplt.remotetea:remotetea-oncrpc:1.1.3',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'rrd4j',
  out = 'rrd4j-2.2.jar',
  url = 'mvn:org.rrd4j:rrd4j:jar:2.2',
  sha1 = 'e5aee992ece8c82291b77bef96cd1d11c1e0a009',
  maven_coords = 'org.rrd4j:rrd4j:jar:NON-OSGI:2.2',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'javassist',
  out = 'javassist-3.20.0-GA.jar',
  url = 'mvn:org.javassist:javassist:jar:3.20.0-GA',
  sha1 = 'a9cbcdfb7e9f86fbc74d3afae65f2248bfbf82a0',
  maven_coords = 'org.javassist:javassist:3.20.0-GA',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'mimepull',
  out = 'mimepull-1.9.6.jar',
  url = 'mvn:org.jvnet.mimepull:mimepull:jar:1.9.6',
  sha1 = '41c913d791e16f93bc712a8c8a30bb64daa2e9bd',
  maven_coords = 'org.jvnet.mimepull:mimepull:1.9.6',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'servlet-api',
  out = 'servlet-api-2.5.jar',
  url = 'mvn:javax.servlet:servlet-api:jar:2.5',
  sha1 = '5959582d97d8b61f4d154ca9e495aafd16726e34',
  maven_coords = 'javax.servlet:servlet-api:jar:NON-OSGI:2.5',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'slf4j-api',
  out = 'slf4j-api-1.7.21.jar',
  url = 'mvn:org.slf4j:slf4j-api:jar:1.7.21',
  sha1 = '139535a69a4239db087de9bab0bee568bf8e0b70',
  maven_coords = 'org.slf4j:slf4j-api:1.7.21',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'slf4j-jdk14',
  out = 'slf4j-jdk14-1.7.21.jar',
  url = 'mvn:org.slf4j:slf4j-jdk14:jar:1.7.21',
  sha1 = '168ee1e516a458bd80fb23caf2e512ed41e1e865',
  maven_coords = 'org.slf4j:slf4j-jdk14:1.7.21',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'typesafe-config',
  out = 'config-1.2.1.jar',
  url = 'mvn:com.typesafe:config:jar:1.2.1',
  sha1 = 'f771f71fdae3df231bcd54d5ca2d57f0bf93f467',
  maven_coords = 'com.typesafe:config:1.2.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'validation-api',
  out = 'validation-api-1.1.0.Final.jar',
  url = 'mvn:javax.validation:validation-api:jar:1.1.0.Final',
  sha1 = '8613ae82954779d518631e05daa73a6a954817d5',
  maven_coords = 'javax.validation:validation-api:1.1.0.Final',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'checkstyle',
  out = 'checkstyle-6.19.jar',
  url = 'mvn:com.puppycrawl.tools:checkstyle:jar:6.19',
  sha1 = 'df5c3a46239d66c623922992a98080ae7f6cc932',
  maven_coords = 'com.puppycrawl.tools:checkstyle:jar:NON-OSGI:6.19',
  visibility = [ 'PUBLIC' ],
)

remote_file (
  name = 'apache-karaf',
  out = 'apache-karaf-3.0.8-offline-20170202.tar.gz',
  url = 'http://onlab.vicci.org/onos/third-party/apache-karaf-3.0.8-offline-20170202.tar.gz',
  sha1 = 'c58cc34825669b9061de45286310ff2d37a6a829',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'bndlib',
  out = 'biz.aQute.bndlib-3.1.0.jar',
  url = 'mvn:biz.aQute.bnd:biz.aQute.bndlib:jar:3.1.0',
  sha1 = '8e45564ca80bf089276a35f916e8702e7b798cbb',
  maven_coords = 'biz.aQute.bnd:biz.aQute.bndlib:3.1.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'bndexe',
  out = 'biz.aQute.bnd-3.1.0.jar',
  url = 'http://onlab.vicci.org/onos/third-party/biz.aQute.bnd-3.1.0.jar',
  sha1 = 'ebd6c2af025b66ea94a9fcb217c2699ba23d3ca2',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'cord-config',
  out = 'cord-config-1.0-b1.jar',
  url = 'mvn:org.onosproject:cord-config:jar:1.0-b1',
  sha1 = 'f64604f7e8b76440ed15e2c14224360cd3ed2325',
  maven_coords = 'org.onosproject:cord-config:1.0-b1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'libthrift',
  out = 'libthrift-0.9.3.jar',
  url = 'mvn:org.apache.thrift:libthrift:jar:0.9.3',
  sha1 = '8625e8f9b6f49b881fa5fd143172c2833df1ce47',
  maven_coords = 'org.apache.thrift:libthrift:0.9.3',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'qdox',
  out = 'qdox-2.0-M3.jar',
  url = 'mvn:com.thoughtworks.qdox:qdox:jar:2.0-M3',
  sha1 = 'f1e9ac82735dc3f2afc38cc051ae0e405f367434',
  maven_coords = 'com.thoughtworks.qdox:qdox:jar:NON-OSGI:2.0-M3',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'org.apache.felix.scr.bnd',
  out = 'org.apache.felix.scr.bnd-1.4.1-20160328.235003-2.jar',
  url = 'https://oss.sonatype.org/content/repositories/snapshots/org/onosproject/org.apache.felix.scr.bnd/1.4.1-SNAPSHOT/org.apache.felix.scr.bnd-1.4.1-20160328.235003-2.jar',
  sha1 = '607cac6eaba5b0eb0787a343b83fe535c42c09aa',
  maven_coords = 'org.onosproject:org.apache.felix.scr.bnd:1.4.1-SNAPSHOT',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'snmp-core',
  out = 'snmp-core-1.3-20161021.1.jar',
  url = 'mvn:org.onosproject:snmp-core:jar:1.3-20161021.1',
  sha1 = '65e1b71d9d0e2fc60c45f631decdb41da3253778',
  maven_coords = 'org.onosproject:snmp-core:1.3-20161021.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'bti7000',
  out = 'mibbler-mibs-bti7000-1.0-20151221.1.jar',
  url = 'mvn:org.onosproject:mibbler-mibs-bti7000:jar:1.0-20151221.1',
  sha1 = 'aebb218bd04e29d8a1ea9036de715919bb7a73e5',
  maven_coords = 'org.onosproject:mibbler-mibs-bti7000:1.0-20151221.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'mibs-net-snmp',
  out = 'mibbler-mibs-net-snmp-1.0-20151221.1.jar',
  url = 'mvn:org.onosproject:mibbler-mibs-net-snmp:jar:1.0-20151221.1',
  sha1 = 'd2cb918e46f06d4ee764d4a96b2b6fb0ba9bc60c',
  maven_coords = 'org.onosproject:mibbler-mibs-net-snmp:1.0-20151221.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'mibs-rfc',
  out = 'mibbler-mibs-rfc-1.0-20151221.1.jar',
  url = 'mvn:org.onosproject:mibbler-mibs-rfc:jar:1.0-20151221.1',
  sha1 = '06ac2a3bf48c79ab444a9deede9d554ccd355a16',
  maven_coords = 'org.onosproject:mibbler-mibs-rfc:1.0-20151221.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'openstack4j-core',
  out = 'openstack4j-core-2.11.jar',
  url = 'mvn:org.pacesys:openstack4j-core:jar:2.11',
  sha1 = '583f508c55f5dceb90504a4a8a0590afb8a8a03a',
  maven_coords = 'org.pacesys:openstack4j-core:2.11',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'openstack4j-http-connector',
  out = 'openstack4j-http-connector-2.11.jar',
  url = 'mvn:org.pacesys.openstack4j.connectors:openstack4j-http-connector:jar:2.11',
  sha1 = 'a153800e114916b4125de2cdb743497c0f99aef5',
  maven_coords = 'org.pacesys.openstack4j.connectors:openstack4j-http-connector:2.11',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'openstack4j-httpclient',
  out = 'openstack4j-httpclient-2.11.jar',
  url = 'mvn:org.pacesys.openstack4j.connectors:openstack4j-httpclient:jar:2.11',
  sha1 = 'd050e21295959a4ce2c07ca193ccbe28d8bfa3c1',
  maven_coords = 'org.pacesys.openstack4j.connectors:openstack4j-httpclient:2.11',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'onos-yang-datamodel',
  out = 'onos-yang-datamodel-1.11.jar',
  url = 'mvn:org.onosproject:onos-yang-datamodel:jar:1.11',
  sha1 = '6306185421a3df61a1768ce73619c4feb0c9c9f1',
  maven_coords = 'org.onosproject:onos-yang-datamodel:jar:NON-OSGI:1.11',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'onos-yang-maven-plugin',
  out = 'onos-yang-maven-plugin-1.11.jar',
  url = 'mvn:org.onosproject:onos-yang-maven-plugin:jar:1.11',
  sha1 = '1590fb75fbf6d50fd13029328fedf308ef813ce0',
  maven_coords = 'org.onosproject:onos-yang-maven-plugin:jar:NON-OSGI:1.11',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'onos-yang-utils-generator',
  out = 'onos-yang-utils-generator-1.11.jar',
  url = 'mvn:org.onosproject:onos-yang-utils-generator:jar:1.11',
  sha1 = '9ff78d6d1b945d98f9c7b290232cb02875d4f382',
  maven_coords = 'org.onosproject:onos-yang-utils-generator:jar:NON-OSGI:1.11',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'onos-yang-model',
  out = 'onos-yang-model-1.12.0-b7.jar',
  url = 'mvn:org.onosproject:onos-yang-model:jar:1.12.0-b7',
  sha1 = 'bfbe79c26c8b80e1d74dc71fe3fd08028017aa67',
  maven_coords = 'org.onosproject:onos-yang-model:1.12.0-b7',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'onos-yang-compiler-api',
  out = 'onos-yang-compiler-api-1.12.0-b7.jar',
  url = 'mvn:org.onosproject:onos-yang-compiler-api:jar:1.12.0-b7',
  sha1 = '9d8b4fd5101a109438b6549ac9d8b4e0655ff66f',
  maven_coords = 'org.onosproject:onos-yang-compiler-api:1.12.0-b7',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'onos-yang-runtime',
  out = 'onos-yang-runtime-1.12.0-b7.jar',
  url = 'mvn:org.onosproject:onos-yang-runtime:jar:1.12.0-b7',
  sha1 = 'e9f3b11b01527d6379fed8b4f8e3f88c41ce757e',
  maven_coords = 'org.onosproject:onos-yang-runtime:1.12.0-b7',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'onos-yang-serializers-json',
  out = 'onos-yang-serializers-json-1.12.0-b7.jar',
  url = 'mvn:org.onosproject:onos-yang-serializers-json:jar:1.12.0-b7',
  sha1 = '4107b260996c0083840e38e2572de74c22aa2e28',
  maven_coords = 'org.onosproject:onos-yang-serializers-json:1.12.0-b7',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'onos-yang-serializers-xml',
  out = 'onos-yang-serializers-xml-1.12.0-b7.jar',
  url = 'mvn:org.onosproject:onos-yang-serializers-xml:jar:1.12.0-b7',
  sha1 = 'eee4ad131220f1a4ba541b548a9e2fd175a09da5',
  maven_coords = 'org.onosproject:onos-yang-serializers-xml:1.12.0-b7',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'onos-yang-serializers-utils',
  out = 'onos-yang-serializers-utils-1.12.0-b7.jar',
  url = 'mvn:org.onosproject:onos-yang-serializers-utils:jar:1.12.0-b7',
  sha1 = '0b0242da58b8447429faece703df6d429da15cab',
  maven_coords = 'org.onosproject:onos-yang-serializers-utils:1.12.0-b7',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'org.apache.servicemix.bundles.dom4j',
  out = 'org.apache.servicemix.bundles.dom4j-1.6.1_5.jar',
  url = 'mvn:org.apache.servicemix.bundles:org.apache.servicemix.bundles.dom4j:jar:1.6.1_5',
  sha1 = 'f5da21ae9508008f7b28001983adc143cb310ad7',
  maven_coords = 'org.apache.servicemix.bundles:org.apache.servicemix.bundles.dom4j:1.6.1_5',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'openflowj-3.0',
  out = 'openflowj-3.0.0-20161029.095322-40.jar',
  url = 'https://oss.sonatype.org/content/repositories/snapshots/org/projectfloodlight/openflowj/3.0.0-SNAPSHOT/openflowj-3.0.0-20161029.095322-40.jar',
  sha1 = 'dc84b9dc73f50c286f455b34a0f5ab3bcfe2fbc4',
  maven_coords = 'org.projectfloodlight:openflowj:3.0.0-SNAPSHOT',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'plexus-utils',
  out = 'plexus-utils-3.0.24.jar',
  url = 'mvn:org.codehaus.plexus:plexus-utils:jar:3.0.24',
  sha1 = 'b4ac9780b37cb1b736eae9fbcef27609b7c911ef',
  maven_coords = 'org.codehaus.plexus:plexus-utils:jar:NON-OSGI:3.0.24',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'sshd-core',
  out = 'sshd-core-0.14.0.jar',
  url = 'mvn:org.apache.sshd:sshd-core:jar:0.14.0',
  sha1 = 'cb12fa1b1b07fb5ce3aa4f99b189743897bd4fca',
  maven_coords = 'org.apache.sshd:sshd-core:0.14.0',
  visibility = [ 'PUBLIC' ],
)

