# ***** This file was auto-generated at Wed, 14 Jun 2017 22:44:38 GMT. Do not edit this file manually. *****
# ***** Use onos-lib-gen *****

pass_thru_pom(
    name = 'onos-dependencies-pom',
    src = 'pom.xml',
    out = 'onos-dependencies.pom',
    artifactId = 'onos-dependencies',
)

osgi_feature_group(
  name = 'COMPILE',
  visibility = ['PUBLIC'],
  exported_deps = [
    ':joda-time',
    ':commons-configuration',
    ':commons-logging',
    ':commons-collections',
    ':commons-lang',
    ':commons-lang3',
    ':commons-io',
    ':commons-pool',
    ':objenesis',
    ':guava',
    ':netty',
    ':netty-buffer',
    ':netty-common',
    ':minimal-json',
    ':kryo',
    ':reflectasm',
    ':asm',
    ':minlog',
    ':metrics-core',
    ':metrics-json',
    ':slf4j-api',
    ':osgi-core',
    ':org.osgi.compendium',
    ':org.apache.felix.scr.annotations',
    ':org.apache.felix.scr',
    ':jackson-annotations',
    ':jackson-core',
    ':jackson-databind',
    ':org.apache.karaf.features.core',
    ':org.apache.karaf.system.core',
    ':jsr305',
    ':onos-yang-datamodel',
    ':onos-yang-utils-generator',
    ':onos-yang-model',
    ':onos-yang-compiler-api',
    ':onos-yang-maven-plugin',
    ':onos-yang-serializers-json',
    ':onos-yang-serializers-xml',
    ':onos-yang-serializers-utils',
    ':org.apache.servicemix.bundles.dom4j',
  ],
)

osgi_feature_group(
  name = 'CORE_DEPS',
  visibility = ['PUBLIC'],
  exported_deps = [
    ':COMPILE',
    '//core/api:onos-api',
    '//utils/misc:onlab-misc',
    '//utils/osgi:onlab-osgi',
  ],
)

osgi_feature_group(
  name = 'TEST',
  visibility = ['PUBLIC'],
  exported_deps = [
    ':junit',
    ':easymock',
    ':hamcrest-all',
    ':guava-testlib',
    '//utils/junit:onlab-junit',
  ],
)

osgi_feature_group(
  name = 'TEST_ADAPTERS',
  visibility = ['PUBLIC'],
  exported_deps = [
    ':TEST',
    '//core/common:onos-core-common',
    '//core/api:onos-api-tests',
    '//core/common:onos-core-common-tests',
  ],
)

osgi_feature_group(
  name = 'TEST_REST',
  visibility = ['PUBLIC'],
  exported_deps = [
    ':TEST_ADAPTERS',
    ':jersey-client',
    ':jersey-server',
    ':jersey-common',
    ':jersey-test-framework-core',
    ':jersey-test-framework-jetty',
    ':jersey-container-jetty-http',
    ':jetty-continuation',
    ':jetty-http',
    ':jetty-server',
    ':jetty-io',
    ':jetty-util',
    ':javax.servlet-api',
    ':jersey-guava',
    ':hk2-api',
    ':hk2-locator',
    ':hk2-utils',
    ':javax.inject',
    ':hk2-osgi-resource-locator',
    ':javax.annotation-api',
    ':validation-api',
    '//core/common:onos-core-common',
    '//core/api:onos-api-tests',
    '//core/common:onos-core-common-tests',
    '//utils/osgi:onlab-osgi-tests',
  ],
)

osgi_feature_group(
  name = 'GRPC_1.3',
  visibility = ['PUBLIC'],
  exported_deps = [
    ':grpc-core-1.3.0',
    ':grpc-protobuf-1.3.0',
    ':grpc-stub-1.3.0',
    ':grpc-netty-1.3.0',
    ':grpc-auth-1.3.0',
  ],
)

remote_jar (
  name = 'aopalliance-repackaged',
  out = 'aopalliance-repackaged-2.5.0-b32.jar',
  url = 'mvn:org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b32',
  sha1 = '6af37c3f8ec6f9e9653ec837eb508da28ce443cd',
  maven_coords = 'org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b32',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'amqp-client',
  out = 'amqp-client-3.6.1.jar',
  url = 'mvn:com.rabbitmq:amqp-client:jar:3.6.1',
  sha1 = '089be4acfa8a0fa48a775a82d20632f90aecf10b',
  maven_coords = 'com.rabbitmq:amqp-client:3.6.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'asm',
  out = 'asm-5.0.4.jar',
  url = 'mvn:org.ow2.asm:asm:jar:5.0.4',
  sha1 = '0da08b8cce7bbf903602a25a3a163ae252435795',
  maven_coords = 'org.ow2.asm:asm:5.0.4',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'atomix',
  out = 'atomix-all-1.0.8.jar',
  url = 'mvn:io.atomix:atomix-all:jar:1.0.8',
  sha1 = 'e8cbf8d93ceb151c89a62ed9eca8024bf6030c31',
  maven_coords = 'io.atomix:atomix-all:1.0.8',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'commons-codec',
  out = 'commons-codec-1.10.jar',
  url = 'mvn:commons-codec:commons-codec:jar:1.10',
  sha1 = '4b95f4897fa13f2cd904aee711aeafc0c5295cd8',
  maven_coords = 'commons-codec:commons-codec:1.10',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'commons-collections',
  out = 'commons-collections-3.2.2.jar',
  url = 'mvn:commons-collections:commons-collections:jar:3.2.2',
  sha1 = '8ad72fe39fa8c91eaaf12aadb21e0c3661fe26d5',
  maven_coords = 'commons-collections:commons-collections:3.2.2',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'commons-configuration',
  out = 'commons-configuration-1.10.jar',
  url = 'mvn:commons-configuration:commons-configuration:jar:1.10',
  sha1 = '2b36e4adfb66d966c5aef2d73deb6be716389dc9',
  maven_coords = 'commons-configuration:commons-configuration:1.10',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'commons-io',
  out = 'commons-io-2.4.jar',
  url = 'mvn:commons-io:commons-io:jar:2.4',
  sha1 = 'b1b6ea3b7e4aa4f492509a4952029cd8e48019ad',
  maven_coords = 'commons-io:commons-io:2.4',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'commons-lang',
  out = 'commons-lang-2.6.jar',
  url = 'mvn:commons-lang:commons-lang:jar:2.6',
  sha1 = '0ce1edb914c94ebc388f086c6827e8bdeec71ac2',
  maven_coords = 'commons-lang:commons-lang:2.6',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'commons-lang3',
  out = 'commons-lang3-3.5.jar',
  url = 'mvn:org.apache.commons:commons-lang3:jar:3.5',
  sha1 = '6c6c702c89bfff3cd9e80b04d668c5e190d588c6',
  maven_coords = 'org.apache.commons:commons-lang3:3.5',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'commons-logging',
  out = 'commons-logging-1.2.jar',
  url = 'mvn:commons-logging:commons-logging:jar:1.2',
  sha1 = '4bfc12adfe4842bf07b657f0369c4cb522955686',
  maven_coords = 'commons-logging:commons-logging:1.2',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'commons-math3',
  out = 'commons-math3-3.6.1.jar',
  url = 'mvn:org.apache.commons:commons-math3:jar:3.6.1',
  sha1 = 'e4ba98f1d4b3c80ec46392f25e094a6a2e58fcbf',
  maven_coords = 'org.apache.commons:commons-math3:3.6.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'commons-pool',
  out = 'commons-pool-1.6.jar',
  url = 'mvn:commons-pool:commons-pool:jar:1.6',
  sha1 = '4572d589699f09d866a226a14b7f4323c6d8f040',
  maven_coords = 'commons-pool:commons-pool:1.6',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'commons-beanutils',
  out = 'commons-beanutils-1.9.2.jar',
  url = 'mvn:commons-beanutils:commons-beanutils:jar:1.9.2',
  sha1 = '7a87d845ad3a155297e8f67d9008f4c1e5656b71',
  maven_coords = 'commons-beanutils:commons-beanutils:1.9.2',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'concurrent-trees',
  out = 'concurrent-trees-2.6.0.jar',
  url = 'mvn:com.googlecode.concurrent-trees:concurrent-trees:jar:2.6.0',
  sha1 = '3d120cafe57cd8d487e168db334487b00a7707b2',
  maven_coords = 'com.googlecode.concurrent-trees:concurrent-trees:2.6.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'easymock',
  out = 'easymock-3.4.jar',
  url = 'mvn:org.easymock:easymock:jar:3.4',
  sha1 = '9fdeea183a399f25c2469497612cad131e920fa3',
  maven_coords = 'org.easymock:easymock:3.4',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'antlr',
  out = 'antlr-2.7.7.jar',
  url = 'mvn:antlr:antlr:jar:2.7.7',
  sha1 = '83cd2cd674a217ade95a4bb83a8a14f351f48bd0',
  maven_coords = 'antlr:antlr:jar:NON-OSGI:2.7.7',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'error_prone_annotations',
  out = 'error_prone_annotations-2.0.11.jar',
  url = 'mvn:com.google.errorprone:error_prone_annotations:jar:2.0.11',
  sha1 = '3624d81fca4e93c67f43bafc222b06e1b1e3b260',
  maven_coords = 'com.google.errorprone:error_prone_annotations:jar:NON-OSGI:2.0.11',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'ganymed-ssh2',
  out = 'ganymed-ssh2-262.jar',
  url = 'mvn:ch.ethz.ganymed:ganymed-ssh2:jar:262',
  sha1 = '7761dc665d0f6993dc846d914214fb93291e2bdf',
  maven_coords = 'ch.ethz.ganymed:ganymed-ssh2:jar:NON-OSGI:262',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'gmetric4j',
  out = 'gmetric4j-1.0.10.jar',
  url = 'mvn:info.ganglia.gmetric4j:gmetric4j:jar:1.0.10',
  sha1 = '3d62003123b586adb86cb028cc0f8a8c3a701d81',
  maven_coords = 'info.ganglia.gmetric4j:gmetric4j:1.0.10',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'gson',
  out = 'gson-2.6.2.jar',
  url = 'mvn:com.google.code.gson:gson:jar:2.6.2',
  sha1 = 'f1bc476cc167b18e66c297df599b2377131a8947',
  maven_coords = 'com.google.code.gson:gson:2.6.2',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'guava',
  out = 'guava-22.0.jar',
  url = 'mvn:com.google.guava:guava:jar:22.0',
  sha1 = '3564ef3803de51fb0530a8377ec6100b33b0d073',
  maven_coords = 'com.google.guava:guava:22.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'guava-testlib',
  out = 'guava-testlib-22.0.jar',
  url = 'mvn:com.google.guava:guava-testlib:jar:22.0',
  sha1 = '3be1b88f1cfc6592acbcbfe1f3a420f79eb2b146',
  maven_coords = 'com.google.guava:guava-testlib:jar:NON-OSGI:22.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'hamcrest-all',
  out = 'hamcrest-all-1.3.jar',
  url = 'mvn:org.hamcrest:hamcrest-all:jar:1.3',
  sha1 = '63a21ebc981131004ad02e0434e799fd7f3a8d5a',
  maven_coords = 'org.hamcrest:hamcrest-all:jar:NON-OSGI:1.3',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'hk2-api',
  out = 'hk2-api-2.5.0-b32.jar',
  url = 'mvn:org.glassfish.hk2:hk2-api:jar:2.5.0-b32',
  sha1 = '6a576c9653832ce610b80a2f389374ef19d96171',
  maven_coords = 'org.glassfish.hk2:hk2-api:2.5.0-b32',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'hk2-locator',
  out = 'hk2-locator-2.5.0-b32.jar',
  url = 'mvn:org.glassfish.hk2:hk2-locator:jar:2.5.0-b32',
  sha1 = '195474f8ad0a8d130e9ea949a771bcf1215fc33b',
  maven_coords = 'org.glassfish.hk2:hk2-locator:2.5.0-b32',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'hk2-osgi-resource-locator',
  out = 'osgi-resource-locator-1.0.1.jar',
  url = 'mvn:org.glassfish.hk2:osgi-resource-locator:jar:1.0.1',
  sha1 = '4ed2b2d4738aed5786cfa64cba5a332779c4c708',
  maven_coords = 'org.glassfish.hk2:osgi-resource-locator:1.0.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'hk2-utils',
  out = 'hk2-utils-2.5.0-b32.jar',
  url = 'mvn:org.glassfish.hk2:hk2-utils:jar:2.5.0-b32',
  sha1 = '5108a926988c4ceda7f1e681dddfe3101454a002',
  maven_coords = 'org.glassfish.hk2:hk2-utils:2.5.0-b32',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'httpclient-osgi',
  out = 'httpclient-osgi-4.5.1.jar',
  url = 'mvn:org.apache.httpcomponents:httpclient-osgi:jar:4.5.1',
  sha1 = '0220a68ff36e5b0fa71b5dc0b1dc1d4ad2dcf524',
  maven_coords = 'org.apache.httpcomponents:httpclient-osgi:4.5.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'httpcore-osgi',
  out = 'httpcore-osgi-4.4.4.jar',
  url = 'mvn:org.apache.httpcomponents:httpcore-osgi:jar:4.4.4',
  sha1 = 'd5c14055e569afca96f4603d6f9d467bc72ccba8',
  maven_coords = 'org.apache.httpcomponents:httpcore-osgi:4.4.4',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'influxdb-java',
  out = 'influxdb-java-2.2.jar',
  url = 'mvn:org.influxdb:influxdb-java:jar:2.2',
  sha1 = '3774bf8fc20385c99fe003cc104af14eba1cbc6a',
  maven_coords = 'org.influxdb:influxdb-java:jar:NON-OSGI:2.2',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'retrofit',
  out = 'retrofit-1.9.0.jar',
  url = 'mvn:com.squareup.retrofit:retrofit:jar:1.9.0',
  sha1 = 'a681c044244d9fc375198588297a39ba78028423',
  maven_coords = 'com.squareup.retrofit:retrofit:jar:NON-OSGI:1.9.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'okhttp',
  out = 'okhttp-2.4.0.jar',
  url = 'mvn:com.squareup.okhttp:okhttp:jar:2.4.0',
  sha1 = '40340c0748190fe897baf7bffbc1b282734294e5',
  maven_coords = 'com.squareup.okhttp:okhttp:jar:NON-OSGI:2.4.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'okio',
  out = 'okio-1.4.0.jar',
  url = 'mvn:com.squareup.okio:okio:jar:1.4.0',
  sha1 = '5b72bf48563ea8410e650de14aa33ff69a3e8c35',
  maven_coords = 'com.squareup.okio:okio:jar:NON-OSGI:1.4.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jackson-annotations',
  out = 'jackson-annotations-2.8.8.jar',
  url = 'mvn:com.fasterxml.jackson.core:jackson-annotations:jar:2.8.8',
  sha1 = '1ed81c0e4eb2d261d1da0a3a45bd6b199fb5cf9a',
  maven_coords = 'com.fasterxml.jackson.core:jackson-annotations:2.8.8',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jackson-core',
  out = 'jackson-core-2.8.8.jar',
  url = 'mvn:com.fasterxml.jackson.core:jackson-core:jar:2.8.8',
  sha1 = 'd478fb6de45a7c3d2cad07c8ad70c7f0a797a020',
  maven_coords = 'com.fasterxml.jackson.core:jackson-core:2.8.8',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jackson-databind',
  out = 'jackson-databind-2.8.8.jar',
  url = 'mvn:com.fasterxml.jackson.core:jackson-databind:jar:2.8.8',
  sha1 = 'bf88c7b27e95cbadce4e7c316a56c3efffda8026',
  maven_coords = 'com.fasterxml.jackson.core:jackson-databind:2.8.8',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'javax.annotation-api',
  out = 'javax.annotation-api-1.2.jar',
  url = 'mvn:javax.annotation:javax.annotation-api:jar:1.2',
  sha1 = '479c1e06db31c432330183f5cae684163f186146',
  maven_coords = 'javax.annotation:javax.annotation-api:1.2',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'javax.inject',
  out = 'javax.inject-2.5.0-b32.jar',
  url = 'mvn:org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32',
  sha1 = 'b2fa50c8186a38728c35fe6a9da57ce4cc806923',
  maven_coords = 'org.glassfish.hk2.external:javax.inject:2.5.0-b32',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'javax.ws.rs-api',
  out = 'javax.ws.rs-api-2.0.1.jar',
  url = 'mvn:javax.ws.rs:javax.ws.rs-api:jar:2.0.1',
  sha1 = '104e9c2b5583cfcfeac0402316221648d6d8ea6b',
  maven_coords = 'javax.ws.rs:javax.ws.rs-api:2.0.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jersey-client',
  out = 'jersey-client-2.25.1.jar',
  url = 'mvn:org.glassfish.jersey.core:jersey-client:jar:2.25.1',
  sha1 = '4d563b1f93352ee9fad597e9e1daf2c6159993c6',
  maven_coords = 'org.glassfish.jersey.core:jersey-client:2.25.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jersey-common',
  out = 'jersey-common-2.25.1.jar',
  url = 'mvn:org.glassfish.jersey.core:jersey-common:jar:2.25.1',
  sha1 = '2438ce68d4907046095ab54aa83a6092951b4bbb',
  maven_coords = 'org.glassfish.jersey.core:jersey-common:2.25.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jersey-container-jetty-http',
  out = 'jersey-container-jetty-http-2.25.1.jar',
  url = 'mvn:org.glassfish.jersey.containers:jersey-container-jetty-http:jar:2.25.1',
  sha1 = 'f880be688b57ef6d1fa317317da4adef687bfba5',
  maven_coords = 'org.glassfish.jersey.containers:jersey-container-jetty-http:2.25.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jersey-container-servlet',
  out = 'jersey-container-servlet-2.25.1.jar',
  url = 'mvn:org.glassfish.jersey.containers:jersey-container-servlet:jar:2.25.1',
  sha1 = 'cf5f7a76fcea38158b890ab7a0142d4db709a882',
  maven_coords = 'org.glassfish.jersey.containers:jersey-container-servlet:2.25.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jersey-container-servlet-core',
  out = 'jersey-container-servlet-core-2.25.1.jar',
  url = 'mvn:org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.25.1',
  sha1 = '400e30bb035a0cdf3c554530224141ce659a0d1e',
  maven_coords = 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.25.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jersey-guava',
  out = 'jersey-guava-2.25.1.jar',
  url = 'mvn:org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.25.1',
  sha1 = 'a2bb4f8208e134cf2cf71dfb8824e42942f7bd06',
  maven_coords = 'org.glassfish.jersey.bundles.repackaged:jersey-guava:2.25.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jersey-media-multipart',
  out = 'jersey-media-multipart-2.25.1.jar',
  url = 'mvn:org.glassfish.jersey.media:jersey-media-multipart:jar:2.25.1',
  sha1 = '1d2db0078ee1b740c4e7ec7413d328a8a7e1c480',
  maven_coords = 'org.glassfish.jersey.media:jersey-media-multipart:2.25.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jersey-server',
  out = 'jersey-server-2.25.1.jar',
  url = 'mvn:org.glassfish.jersey.core:jersey-server:jar:2.25.1',
  sha1 = '276e2ee0fd1cdabf99357fce560c5baab675b1a2',
  maven_coords = 'org.glassfish.jersey.core:jersey-server:2.25.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jersey-test-framework-core',
  out = 'jersey-test-framework-core-2.25.1.jar',
  url = 'mvn:org.glassfish.jersey.test-framework:jersey-test-framework-core:jar:2.25.1',
  sha1 = '9368dc18933a8b9f2526c86ab310b02781969aa3',
  maven_coords = 'org.glassfish.jersey.test-framework:jersey-test-framework-core:jar:NON-OSGI:2.25.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jersey-test-framework-jetty',
  out = 'jersey-test-framework-provider-jetty-2.25.1.jar',
  url = 'mvn:org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:jar:2.25.1',
  sha1 = 'f774ab891c8c7c697fd7f613d51a37e7b7c73366',
  maven_coords = 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:jar:NON-OSGI:2.25.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jetty-util',
  out = 'jetty-util-9.2.21.v20170120.jar',
  url = 'mvn:org.eclipse.jetty:jetty-util:jar:9.2.21.v20170120',
  sha1 = '58d9c3a134dc6d6d84b555758015ab3585b88464',
  maven_coords = 'org.eclipse.jetty:jetty-util:9.2.21.v20170120',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jetty-websocket',
  out = 'jetty-websocket-8.1.19.v20160209.jar',
  url = 'mvn:org.eclipse.jetty:jetty-websocket:jar:8.1.19.v20160209',
  sha1 = 'a423ddda13e52a65d604320472af598ca7122a60',
  maven_coords = 'org.eclipse.jetty:jetty-websocket:8.1.19.v20160209',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jetty-server',
  out = 'jetty-server-9.2.21.v20170120.jar',
  url = 'mvn:org.eclipse.jetty:jetty-server:jar:9.2.21.v20170120',
  sha1 = 'bdf6a2d58f878652e4b8c3af913e9c56b995e87d',
  maven_coords = 'org.eclipse.jetty:jetty-server:9.2.21.v20170120',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jetty-continuation',
  out = 'jetty-continuation-9.2.21.v20170120.jar',
  url = 'mvn:org.eclipse.jetty:jetty-continuation:jar:9.2.21.v20170120',
  sha1 = '38c35ef850d508aa0fae450eee72d784a5dd2d06',
  maven_coords = 'org.eclipse.jetty:jetty-continuation:9.2.21.v20170120',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jetty-http',
  out = 'jetty-http-9.2.21.v20170120.jar',
  url = 'mvn:org.eclipse.jetty:jetty-http:jar:9.2.21.v20170120',
  sha1 = '24c5a91c48cfd73b863962ec36ba4dc2bb6552ea',
  maven_coords = 'org.eclipse.jetty:jetty-http:9.2.21.v20170120',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jetty-io',
  out = 'jetty-io-9.2.21.v20170120.jar',
  url = 'mvn:org.eclipse.jetty:jetty-io:jar:9.2.21.v20170120',
  sha1 = 'a25222b557823b59a7b6d121f951926be20cff85',
  maven_coords = 'org.eclipse.jetty:jetty-io:9.2.21.v20170120',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'javax.servlet-api',
  out = 'javax.servlet-api-3.1.0.jar',
  url = 'mvn:javax.servlet:javax.servlet-api:jar:3.1.0',
  sha1 = '3cd63d075497751784b2fa84be59432f4905bf7c',
  maven_coords = 'javax.servlet:javax.servlet-api:3.1.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'joda-time',
  out = 'joda-time-2.9.3.jar',
  url = 'mvn:joda-time:joda-time:jar:2.9.3',
  sha1 = '9e46be514a4ed60bcfbaaba88a3c668cf30476ab',
  maven_coords = 'joda-time:joda-time:2.9.3',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jsch',
  out = 'jsch-0.1.53.jar',
  url = 'mvn:com.jcraft:jsch:jar:0.1.53',
  sha1 = '658b682d5c817b27ae795637dfec047c63d29935',
  maven_coords = 'com.jcraft:jsch:jar:NON-OSGI:0.1.53',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jsr305',
  out = 'jsr305-3.0.1.jar',
  url = 'mvn:com.google.code.findbugs:jsr305:jar:3.0.1',
  sha1 = 'f7be08ec23c21485b9b5a1cf1654c2ec8c58168d',
  maven_coords = 'com.google.code.findbugs:jsr305:3.0.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'junit',
  out = 'junit-4.12.jar',
  url = 'mvn:junit:junit:jar:4.12',
  sha1 = '2973d150c0dc1fefe998f834810d68f278ea58ec',
  maven_coords = 'junit:junit:jar:NON-OSGI:4.12',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'kryo',
  out = 'kryo-4.0.0.jar',
  url = 'mvn:com.esotericsoftware:kryo:jar:4.0.0',
  sha1 = '9f5c64c1315ec79bee0f56bb88e4ae94b65048ce',
  maven_coords = 'com.esotericsoftware:kryo:4.0.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'mapdb',
  out = 'mapdb-1.0.9.jar',
  url = 'mvn:org.mapdb:mapdb:jar:1.0.9',
  sha1 = 'f8df5e15778eb3e88c03b77aca70c318c6b7c9d0',
  maven_coords = 'org.mapdb:mapdb:1.0.9',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'metrics-core',
  out = 'metrics-core-3.2.2.jar',
  url = 'mvn:io.dropwizard.metrics:metrics-core:jar:3.2.2',
  sha1 = 'cd9886f498ee2ab2d994f0c779e5553b2c450416',
  maven_coords = 'io.dropwizard.metrics:metrics-core:3.2.2',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'metrics-ganglia',
  out = 'metrics-ganglia-3.2.2.jar',
  url = 'mvn:io.dropwizard.metrics:metrics-ganglia:jar:3.2.2',
  sha1 = 'd5bb1883e9b0daf0e4187e558746f5058f4585c1',
  maven_coords = 'io.dropwizard.metrics:metrics-ganglia:3.2.2',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'metrics-graphite',
  out = 'metrics-graphite-3.2.2.jar',
  url = 'mvn:io.dropwizard.metrics:metrics-graphite:jar:3.2.2',
  sha1 = '908e8cbec1bbdb2f4023334e424c7de2832a95af',
  maven_coords = 'io.dropwizard.metrics:metrics-graphite:3.2.2',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'metrics-influxdb',
  out = 'metrics-influxdb-1.1.1.jar',
  url = 'mvn:com.izettle:metrics-influxdb:jar:1.1.1',
  sha1 = 'a911d778c2f8607dd4e7a4cdb9b0cd97adcd0343',
  maven_coords = 'com.izettle:metrics-influxdb:jar:NON-OSGI:1.1.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'metrics-json',
  out = 'metrics-json-3.2.2.jar',
  url = 'mvn:io.dropwizard.metrics:metrics-json:jar:3.2.2',
  sha1 = '234612b9739a651eb2b71a8f9e9c4d11d7ccf849',
  maven_coords = 'io.dropwizard.metrics:metrics-json:3.2.2',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'minimal-json',
  out = 'minimal-json-0.9.4.jar',
  url = 'mvn:com.eclipsesource.minimal-json:minimal-json:jar:0.9.4',
  sha1 = 'd6e7dd22569de97c2697a4af301a623f35028972',
  maven_coords = 'com.eclipsesource.minimal-json:minimal-json:0.9.4',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'minlog',
  out = 'minlog-1.3.0.jar',
  url = 'mvn:com.esotericsoftware:minlog:jar:1.3.0',
  sha1 = 'ff07b5f1b01d2f92bb00a337f9a94873712f0827',
  maven_coords = 'com.esotericsoftware:minlog:1.3.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'netty',
  out = 'netty-3.10.5.Final.jar',
  url = 'mvn:io.netty:netty:jar:3.10.5.Final',
  sha1 = '9ca7d55d246092bddd29b867706e2f6c7db701a0',
  maven_coords = 'io.netty:netty:3.10.5.Final',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'netty-buffer',
  out = 'netty-buffer-4.1.8.Final.jar',
  url = 'mvn:io.netty:netty-buffer:jar:4.1.8.Final',
  sha1 = '43292c2622e340a0d07178c341ca3bdf3d662034',
  maven_coords = 'io.netty:netty-buffer:4.1.8.Final',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'netty-codec',
  out = 'netty-codec-4.1.8.Final.jar',
  url = 'mvn:io.netty:netty-codec:jar:4.1.8.Final',
  sha1 = '1bd0a2d032e5c7fc3f42c1b483d0f4c57eb516a3',
  maven_coords = 'io.netty:netty-codec:4.1.8.Final',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'netty-common',
  out = 'netty-common-4.1.8.Final.jar',
  url = 'mvn:io.netty:netty-common:jar:4.1.8.Final',
  sha1 = 'ee62c80318413d2375d145e51e48d7d35c901324',
  maven_coords = 'io.netty:netty-common:4.1.8.Final',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'netty-handler',
  out = 'netty-handler-4.1.8.Final.jar',
  url = 'mvn:io.netty:netty-handler:jar:4.1.8.Final',
  sha1 = 'db01139bfb11afd009a695eef55b43bbf22c4ef5',
  maven_coords = 'io.netty:netty-handler:4.1.8.Final',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'netty-transport',
  out = 'netty-transport-4.1.8.Final.jar',
  url = 'mvn:io.netty:netty-transport:jar:4.1.8.Final',
  sha1 = '905b5dadce881c9824b3039c0df36dabbb7b6a07',
  maven_coords = 'io.netty:netty-transport:4.1.8.Final',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'netty-transport-native-epoll',
  out = 'netty-transport-native-epoll-4.1.8.Final.jar',
  url = 'mvn:io.netty:netty-transport-native-epoll:jar:4.1.8.Final',
  sha1 = 'de9052874d9ff9b411bfc465869f620cab643d8d',
  maven_coords = 'io.netty:netty-transport-native-epoll:4.1.8.Final',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'netty-resolver',
  out = 'netty-resolver-4.1.8.Final.jar',
  url = 'mvn:io.netty:netty-resolver:jar:4.1.8.Final',
  sha1 = '2e116cdd5edc01b2305072b1dbbd17c0595dbfef',
  maven_coords = 'io.netty:netty-resolver:4.1.8.Final',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'catalyst-concurrent',
  out = 'catalyst-concurrent-1.2.1.jar',
  url = 'mvn:io.atomix.catalyst:catalyst-concurrent:jar:1.2.1',
  sha1 = '8f62c04cfef9ea69f40d75eaa4728e60add4b79a',
  maven_coords = 'io.atomix.catalyst:catalyst-concurrent:1.2.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'catalyst-netty',
  out = 'catalyst-netty-1.2.1.jar',
  url = 'mvn:io.atomix.catalyst:catalyst-netty:jar:1.2.1',
  sha1 = 'db6a1bf1704c009098bb78e17e8ded88c725fe79',
  maven_coords = 'io.atomix.catalyst:catalyst-netty:1.2.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'catalyst-transport',
  out = 'catalyst-transport-1.2.1.jar',
  url = 'mvn:io.atomix.catalyst:catalyst-transport:jar:1.2.1',
  sha1 = 'a50e7ee0f8b76b9d081ab7531ea86f5bdb63bc09',
  maven_coords = 'io.atomix.catalyst:catalyst-transport:1.2.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'objenesis',
  out = 'objenesis-2.2.jar',
  url = 'mvn:org.objenesis:objenesis:jar:2.2',
  sha1 = '3fb533efdaa50a768c394aa4624144cf8df17845',
  maven_coords = 'org.objenesis:objenesis:2.2',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'openflowj',
  out = 'openflowj-3.2.0.onos.jar',
  url = 'mvn:org.onosproject:openflowj:jar:3.2.0.onos',
  sha1 = 'b890ecb2901912b9c7ededd1d1028fea73aa5db4',
  maven_coords = 'org.onosproject:openflowj:3.2.0.onos',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'org.apache.felix.scr',
  out = 'org.apache.felix.scr-1.8.2.jar',
  url = 'mvn:org.apache.felix:org.apache.felix.scr:jar:1.8.2',
  sha1 = 'c3047d56ee57de0752821fd9c3894dda664f2e37',
  maven_coords = 'org.apache.felix:org.apache.felix.scr:1.8.2',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'org.apache.felix.scr.annotations',
  out = 'org.apache.felix.scr.annotations-1.9.12.jar',
  url = 'mvn:org.apache.felix:org.apache.felix.scr.annotations:jar:1.9.12',
  sha1 = '5fdc34da641dda8b9165c2be93211479a186da9c',
  maven_coords = 'org.apache.felix:org.apache.felix.scr.annotations:jar:NON-OSGI:1.9.12',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'org.apache.karaf.features.core',
  out = 'org.apache.karaf.features.core-3.0.8.jar',
  url = 'mvn:org.apache.karaf.features:org.apache.karaf.features.core:jar:3.0.8',
  sha1 = '4a8bf5dbe10e120158cb69295388274f834ae37a',
  maven_coords = 'org.apache.karaf.features:org.apache.karaf.features.core:3.0.8',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'org.apache.karaf.shell.console',
  out = 'org.apache.karaf.shell.console-3.0.8.jar',
  url = 'mvn:org.apache.karaf.shell:org.apache.karaf.shell.console:jar:3.0.8',
  sha1 = '5bf3e409d2e73bef560face9740b8c1234909b83',
  maven_coords = 'org.apache.karaf.shell:org.apache.karaf.shell.console:3.0.8',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'org.apache.karaf.system.core',
  out = 'org.apache.karaf.system.core-3.0.8.jar',
  url = 'mvn:org.apache.karaf.system:org.apache.karaf.system.core:jar:3.0.8',
  sha1 = '80378de4aeae603889d3408489ff5b9918e6064c',
  maven_coords = 'org.apache.karaf.system:org.apache.karaf.system.core:3.0.8',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'org.apache.servicemix.bundles.snmp4j',
  out = 'org.apache.servicemix.bundles.snmp4j-2.3.4_1.jar',
  url = 'mvn:org.apache.servicemix.bundles:org.apache.servicemix.bundles.snmp4j:jar:2.3.4_1',
  sha1 = '5134e0b60a6d88b26fe4dec03488efe4f2463e65',
  maven_coords = 'org.apache.servicemix.bundles:org.apache.servicemix.bundles.snmp4j:2.3.4_1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'org.osgi.compendium',
  out = 'org.osgi.compendium-5.0.0.jar',
  url = 'mvn:org.osgi:org.osgi.compendium:jar:5.0.0',
  sha1 = '9d7a9c35591f6fa1c98ac85af32775c12361aee4',
  maven_coords = 'org.osgi:org.osgi.compendium:5.0.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'osgi-core',
  out = 'org.osgi.core-5.0.0.jar',
  url = 'mvn:org.osgi:org.osgi.core:jar:5.0.0',
  sha1 = '6e5e8cd3c9059c08e1085540442a490b59a7783c',
  maven_coords = 'org.osgi:org.osgi.core:5.0.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'reflectasm',
  out = 'reflectasm-1.11.0.jar',
  url = 'mvn:com.esotericsoftware:reflectasm:jar:1.11.0',
  sha1 = 'f747d8b017a26bac575f8da14e8c1df6aecd3154',
  maven_coords = 'com.esotericsoftware:reflectasm:1.11.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'remotetea-oncrpc',
  out = 'remotetea-oncrpc-1.1.3.jar',
  url = 'mvn:org.acplt.remotetea:remotetea-oncrpc:jar:1.1.3',
  sha1 = '2f7d94c5179b0267a882259a03a83eaa320cbcce',
  maven_coords = 'org.acplt.remotetea:remotetea-oncrpc:1.1.3',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'rrd4j',
  out = 'rrd4j-3.1.jar',
  url = 'mvn:org.rrd4j:rrd4j:jar:3.1',
  sha1 = 'e533553fbf52f241dcb0c468b2052a3814dd6722',
  maven_coords = 'org.rrd4j:rrd4j:jar:NON-OSGI:3.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'javassist',
  out = 'javassist-3.20.0-GA.jar',
  url = 'mvn:org.javassist:javassist:jar:3.20.0-GA',
  sha1 = 'a9cbcdfb7e9f86fbc74d3afae65f2248bfbf82a0',
  maven_coords = 'org.javassist:javassist:3.20.0-GA',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'mimepull',
  out = 'mimepull-1.9.6.jar',
  url = 'mvn:org.jvnet.mimepull:mimepull:jar:1.9.6',
  sha1 = '41c913d791e16f93bc712a8c8a30bb64daa2e9bd',
  maven_coords = 'org.jvnet.mimepull:mimepull:1.9.6',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'servlet-api',
  out = 'servlet-api-2.5.jar',
  url = 'mvn:javax.servlet:servlet-api:jar:2.5',
  sha1 = '5959582d97d8b61f4d154ca9e495aafd16726e34',
  maven_coords = 'javax.servlet:servlet-api:jar:NON-OSGI:2.5',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'slf4j-api',
  out = 'slf4j-api-1.7.21.jar',
  url = 'mvn:org.slf4j:slf4j-api:jar:1.7.21',
  sha1 = '139535a69a4239db087de9bab0bee568bf8e0b70',
  maven_coords = 'org.slf4j:slf4j-api:1.7.21',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'slf4j-jdk14',
  out = 'slf4j-jdk14-1.7.21.jar',
  url = 'mvn:org.slf4j:slf4j-jdk14:jar:1.7.21',
  sha1 = '168ee1e516a458bd80fb23caf2e512ed41e1e865',
  maven_coords = 'org.slf4j:slf4j-jdk14:1.7.21',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'typesafe-config',
  out = 'config-1.2.1.jar',
  url = 'mvn:com.typesafe:config:jar:1.2.1',
  sha1 = 'f771f71fdae3df231bcd54d5ca2d57f0bf93f467',
  maven_coords = 'com.typesafe:config:1.2.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'validation-api',
  out = 'validation-api-1.1.0.Final.jar',
  url = 'mvn:javax.validation:validation-api:jar:1.1.0.Final',
  sha1 = '8613ae82954779d518631e05daa73a6a954817d5',
  maven_coords = 'javax.validation:validation-api:1.1.0.Final',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'checkstyle',
  out = 'checkstyle-6.19.jar',
  url = 'mvn:com.puppycrawl.tools:checkstyle:jar:6.19',
  sha1 = 'df5c3a46239d66c623922992a98080ae7f6cc932',
  maven_coords = 'com.puppycrawl.tools:checkstyle:jar:NON-OSGI:6.19',
  visibility = [ 'PUBLIC' ],
)

remote_file (
  name = 'apache-karaf',
  out = 'apache-karaf-3.0.8-offline-20170202.tar.gz',
  url = 'http://onlab.vicci.org/onos/third-party/apache-karaf-3.0.8-offline-20170202.tar.gz',
  sha1 = 'c58cc34825669b9061de45286310ff2d37a6a829',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'bndlib',
  out = 'biz.aQute.bndlib-3.1.0.jar',
  url = 'mvn:biz.aQute.bnd:biz.aQute.bndlib:jar:3.1.0',
  sha1 = '8e45564ca80bf089276a35f916e8702e7b798cbb',
  maven_coords = 'biz.aQute.bnd:biz.aQute.bndlib:3.1.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'bndexe',
  out = 'biz.aQute.bnd-3.1.0.jar',
  url = 'http://onlab.vicci.org/onos/third-party/biz.aQute.bnd-3.1.0.jar',
  sha1 = 'ebd6c2af025b66ea94a9fcb217c2699ba23d3ca2',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'libthrift',
  out = 'libthrift-0.9.3.jar',
  url = 'mvn:org.apache.thrift:libthrift:jar:0.9.3',
  sha1 = '8625e8f9b6f49b881fa5fd143172c2833df1ce47',
  maven_coords = 'org.apache.thrift:libthrift:0.9.3',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'qdox',
  out = 'qdox-2.0-M3.jar',
  url = 'mvn:com.thoughtworks.qdox:qdox:jar:2.0-M3',
  sha1 = 'f1e9ac82735dc3f2afc38cc051ae0e405f367434',
  maven_coords = 'com.thoughtworks.qdox:qdox:jar:NON-OSGI:2.0-M3',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'org.apache.felix.scr.bnd',
  out = 'org.apache.felix.scr.bnd-1.4.1-20160328.235003-2.jar',
  url = 'https://oss.sonatype.org/content/repositories/snapshots/org/onosproject/org.apache.felix.scr.bnd/1.4.1-SNAPSHOT/org.apache.felix.scr.bnd-1.4.1-20160328.235003-2.jar',
  sha1 = '607cac6eaba5b0eb0787a343b83fe535c42c09aa',
  maven_coords = 'org.onosproject:org.apache.felix.scr.bnd:1.4.1-SNAPSHOT',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'snmp-core',
  out = 'snmp-core-1.3-20161021.1.jar',
  url = 'mvn:org.onosproject:snmp-core:jar:1.3-20161021.1',
  sha1 = '65e1b71d9d0e2fc60c45f631decdb41da3253778',
  maven_coords = 'org.onosproject:snmp-core:1.3-20161021.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'bti7000',
  out = 'mibbler-mibs-bti7000-1.0-20151221.1.jar',
  url = 'mvn:org.onosproject:mibbler-mibs-bti7000:jar:1.0-20151221.1',
  sha1 = 'aebb218bd04e29d8a1ea9036de715919bb7a73e5',
  maven_coords = 'org.onosproject:mibbler-mibs-bti7000:1.0-20151221.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'mibs-net-snmp',
  out = 'mibbler-mibs-net-snmp-1.0-20151221.1.jar',
  url = 'mvn:org.onosproject:mibbler-mibs-net-snmp:jar:1.0-20151221.1',
  sha1 = 'd2cb918e46f06d4ee764d4a96b2b6fb0ba9bc60c',
  maven_coords = 'org.onosproject:mibbler-mibs-net-snmp:1.0-20151221.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'mibs-rfc',
  out = 'mibbler-mibs-rfc-1.0-20151221.1.jar',
  url = 'mvn:org.onosproject:mibbler-mibs-rfc:jar:1.0-20151221.1',
  sha1 = '06ac2a3bf48c79ab444a9deede9d554ccd355a16',
  maven_coords = 'org.onosproject:mibbler-mibs-rfc:1.0-20151221.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'openstack4j-core',
  out = 'openstack4j-core-2.11.jar',
  url = 'mvn:org.pacesys:openstack4j-core:jar:2.11',
  sha1 = '583f508c55f5dceb90504a4a8a0590afb8a8a03a',
  maven_coords = 'org.pacesys:openstack4j-core:2.11',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'openstack4j-http-connector',
  out = 'openstack4j-http-connector-2.11.jar',
  url = 'mvn:org.pacesys.openstack4j.connectors:openstack4j-http-connector:jar:2.11',
  sha1 = 'a153800e114916b4125de2cdb743497c0f99aef5',
  maven_coords = 'org.pacesys.openstack4j.connectors:openstack4j-http-connector:2.11',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'openstack4j-httpclient',
  out = 'openstack4j-httpclient-2.11.jar',
  url = 'mvn:org.pacesys.openstack4j.connectors:openstack4j-httpclient:jar:2.11',
  sha1 = 'd050e21295959a4ce2c07ca193ccbe28d8bfa3c1',
  maven_coords = 'org.pacesys.openstack4j.connectors:openstack4j-httpclient:2.11',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'onos-yang-datamodel',
  out = 'onos-yang-datamodel-1.11.jar',
  url = 'mvn:org.onosproject:onos-yang-datamodel:jar:1.11',
  sha1 = '6306185421a3df61a1768ce73619c4feb0c9c9f1',
  maven_coords = 'org.onosproject:onos-yang-datamodel:jar:NON-OSGI:1.11',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'onos-yang-maven-plugin',
  out = 'onos-yang-maven-plugin-1.11.jar',
  url = 'mvn:org.onosproject:onos-yang-maven-plugin:jar:1.11',
  sha1 = '1590fb75fbf6d50fd13029328fedf308ef813ce0',
  maven_coords = 'org.onosproject:onos-yang-maven-plugin:jar:NON-OSGI:1.11',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'onos-yang-utils-generator',
  out = 'onos-yang-utils-generator-1.11.jar',
  url = 'mvn:org.onosproject:onos-yang-utils-generator:jar:1.11',
  sha1 = '9ff78d6d1b945d98f9c7b290232cb02875d4f382',
  maven_coords = 'org.onosproject:onos-yang-utils-generator:jar:NON-OSGI:1.11',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'onos-yang-model',
  out = 'onos-yang-model-2.1.jar',
  url = 'mvn:org.onosproject:onos-yang-model:jar:2.1',
  sha1 = 'ba0705cd2d7762604df50b2749b03bb7003ce7f7',
  maven_coords = 'org.onosproject:onos-yang-model:2.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'onos-yang-compiler-api',
  out = 'onos-yang-compiler-api-2.1.jar',
  url = 'mvn:org.onosproject:onos-yang-compiler-api:jar:2.1',
  sha1 = '31b04416003a6c9bc4fac281dea5e40f13386100',
  maven_coords = 'org.onosproject:onos-yang-compiler-api:2.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'onos-yang-runtime',
  out = 'onos-yang-runtime-2.1.jar',
  url = 'mvn:org.onosproject:onos-yang-runtime:jar:2.1',
  sha1 = 'b8c9467dcbe9d3efa1e87a28c0b6b263e480b6be',
  maven_coords = 'org.onosproject:onos-yang-runtime:2.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'onos-yang-serializers-json',
  out = 'onos-yang-serializers-json-2.1.jar',
  url = 'mvn:org.onosproject:onos-yang-serializers-json:jar:2.1',
  sha1 = '6c90bb614753e7d2d44fad85d10b37c7a13f6bfb',
  maven_coords = 'org.onosproject:onos-yang-serializers-json:2.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'onos-yang-serializers-xml',
  out = 'onos-yang-serializers-xml-2.1.jar',
  url = 'mvn:org.onosproject:onos-yang-serializers-xml:jar:2.1',
  sha1 = '772cda2ccf21bff2a37c7805f783fd6d96485e4e',
  maven_coords = 'org.onosproject:onos-yang-serializers-xml:2.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'onos-yang-serializers-utils',
  out = 'onos-yang-serializers-utils-2.1.jar',
  url = 'mvn:org.onosproject:onos-yang-serializers-utils:jar:2.1',
  sha1 = 'dec506970bec88bf792d6080689899403231c148',
  maven_coords = 'org.onosproject:onos-yang-serializers-utils:2.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'org.apache.servicemix.bundles.dom4j',
  out = 'org.apache.servicemix.bundles.dom4j-1.6.1_5.jar',
  url = 'mvn:org.apache.servicemix.bundles:org.apache.servicemix.bundles.dom4j:jar:1.6.1_5',
  sha1 = 'f5da21ae9508008f7b28001983adc143cb310ad7',
  maven_coords = 'org.apache.servicemix.bundles:org.apache.servicemix.bundles.dom4j:1.6.1_5',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'plexus-utils',
  out = 'plexus-utils-3.0.24.jar',
  url = 'mvn:org.codehaus.plexus:plexus-utils:jar:3.0.24',
  sha1 = 'b4ac9780b37cb1b736eae9fbcef27609b7c911ef',
  maven_coords = 'org.codehaus.plexus:plexus-utils:jar:NON-OSGI:3.0.24',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'sshd-core',
  out = 'sshd-core-1.4.0.jar',
  url = 'mvn:org.apache.sshd:sshd-core:jar:1.4.0',
  sha1 = 'c8f3d7457fc9979d1b9ec319f0229b89793c8e56',
  maven_coords = 'org.apache.sshd:sshd-core:1.4.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'grpc-core-1.3.0',
  out = 'grpc-core-1.3.0.jar',
  url = 'mvn:io.grpc:grpc-core:jar:1.3.0',
  sha1 = 'c44f8c1d9561f5ad0212cb4ee5e035bc03d47700',
  maven_coords = 'io.grpc:grpc-core:jar:NON-OSGI:1.3.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'grpc-protobuf-1.3.0',
  out = 'grpc-protobuf-1.3.0.jar',
  url = 'mvn:io.grpc:grpc-protobuf:jar:1.3.0',
  sha1 = 'ab950b38b67a3b22c8d709970bef053304b13b31',
  maven_coords = 'io.grpc:grpc-protobuf:jar:NON-OSGI:1.3.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'grpc-stub-1.3.0',
  out = 'grpc-stub-1.3.0.jar',
  url = 'mvn:io.grpc:grpc-stub:jar:1.3.0',
  sha1 = 'ec6514126b1e4b460491b29df11a365880359d8c',
  maven_coords = 'io.grpc:grpc-stub:jar:NON-OSGI:1.3.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'grpc-netty-1.3.0',
  out = 'grpc-netty-1.3.0.jar',
  url = 'mvn:io.grpc:grpc-netty:jar:1.3.0',
  sha1 = 'a81c3f104c51302fbb972fdc1957dc5b3091d89a',
  maven_coords = 'io.grpc:grpc-netty:jar:NON-OSGI:1.3.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'grpc-auth-1.3.0',
  out = 'grpc-auth-1.3.0.jar',
  url = 'mvn:io.grpc:grpc-auth:jar:1.3.0',
  sha1 = '11e3062f80979d1c6b3e7b4225c10c5d854ffd90',
  maven_coords = 'io.grpc:grpc-auth:jar:NON-OSGI:1.3.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'protobuf-java-3.3.0',
  out = 'protobuf-java-3.3.0.jar',
  url = 'mvn:com.google.protobuf:protobuf-java:jar:3.3.0',
  sha1 = '9f301d1a27501b1afcb2ed16aad428337dabf9e4',
  maven_coords = 'com.google.protobuf:protobuf-java:3.3.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'protobuf-java-3.2.0',
  out = 'protobuf-java-3.2.0.jar',
  url = 'mvn:com.google.protobuf:protobuf-java:jar:3.2.0',
  sha1 = '62ccf171a106ff6791507f2d5364c275f9a3131d',
  maven_coords = 'com.google.protobuf:protobuf-java:3.2.0',
  visibility = [ 'PUBLIC' ],
)

