# ***** This file was auto-generated at Fri, 10 Aug 2018 17:37:37 GMT. Do not edit this file manually. *****
# ***** Use onos-lib-gen *****

pass_thru_pom(
    name = 'onos-dependencies-pom',
    src = 'pom.xml',
    out = 'onos-dependencies.pom',
    artifactId = 'onos-dependencies',
)

osgi_feature_group(
  name = 'COMPILE',
  visibility = ['PUBLIC'],
  exported_deps = [
    ':commons-configuration',
    ':commons-logging',
    ':commons-collections',
    ':commons-lang',
    ':commons-lang3',
    ':commons-io',
    ':commons-pool',
    ':com_google_guava_guava',
    ':slf4j-api',
    ':osgi-core',
    ':org.osgi.compendium',
    ':org.apache.felix.scr.annotations',
    ':org.apache.felix.scr',
    ':org.apache.karaf.features.core',
    ':org.apache.karaf.system.core',
    ':com_google_code_findbugs_jsr305',
    ':org.apache.servicemix.bundles.dom4j',
  ],
)

osgi_feature_group(
  name = 'CORE_DEPS',
  visibility = ['PUBLIC'],
  exported_deps = [
    ':COMPILE',
    '//core/api:onos-api',
    '//utils/misc:onlab-misc',
    '//utils/osgi:onlab-osgi',
  ],
)

osgi_feature_group(
  name = 'TEST',
  visibility = ['PUBLIC'],
  exported_deps = [
    ':junit',
    ':easymock',
    ':hamcrest-all',
    ':hamcrest-optional',
    ':com_google_guava_guava_testlib',
    '//utils/junit:onlab-junit',
  ],
)

osgi_feature_group(
  name = 'TEST_ADAPTERS',
  visibility = ['PUBLIC'],
  exported_deps = [
    ':TEST',
    '//core/common:onos-core-common',
    '//core/api:onos-api-tests',
    '//core/common:onos-core-common-tests',
  ],
)

osgi_feature_group(
  name = 'TEST_REST',
  visibility = ['PUBLIC'],
  exported_deps = [
    ':TEST_ADAPTERS',
    ':jersey-client',
    ':jersey-server',
    ':jersey-common',
    ':jersey-hk2',
    ':jersey-test-framework-core',
    ':jersey-test-framework-jetty',
    ':jersey-container-jetty-http',
    ':jetty-continuation',
    ':jetty-http',
    ':jetty-server',
    ':jetty-io',
    ':jetty-util',
    ':javax.servlet-api',
    ':hk2-api',
    ':hk2-locator',
    ':hk2-utils',
    ':javax.inject',
    ':hk2-osgi-resource-locator',
    ':javax.annotation-api-mvn',
    ':validation-api',
    '//core/common:onos-core-common',
    '//core/api:onos-api-tests',
    '//core/common:onos-core-common-tests',
    '//utils/osgi:onlab-osgi-tests',
  ],
)

osgi_feature_group(
  name = 'NETTY',
  visibility = ['PUBLIC'],
  exported_deps = [
    ':io_netty_netty_buffer',
    ':io_netty_netty_common',
  ],
)

osgi_feature_group(
  name = 'ONOS_YANG',
  visibility = ['PUBLIC'],
  exported_deps = [
    ':onos-yang-model',
    ':onos-yang-compiler-api',
    ':onos-yang-serializers-json',
    ':onos-yang-serializers-xml',
    ':onos-yang-serializers-utils',
  ],
)

osgi_feature_group(
  name = 'JACKSON',
  visibility = ['PUBLIC'],
  exported_deps = [
    ':jackson-annotations',
    ':jackson-core',
    ':jackson-databind',
  ],
)

osgi_feature_group(
  name = 'METRICS',
  visibility = ['PUBLIC'],
  exported_deps = [
    ':metrics-core',
    ':metrics-json',
  ],
)

osgi_feature_group(
  name = 'KRYO',
  visibility = ['PUBLIC'],
  exported_deps = [
    ':kryo',
    ':reflectasm',
    ':asm',
    ':minlog',
    ':objenesis',
  ],
)

osgi_feature_group(
  name = 'CLI',
  visibility = ['PUBLIC'],
  exported_deps = [
    ':org.apache.karaf.shell.console',
    '//cli:onos-cli',
  ],
)

osgi_feature_group(
  name = 'REST',
  visibility = ['PUBLIC'],
  exported_deps = [
    ':javax.ws.rs-api',
    '//utils/rest:onlab-rest',
  ],
)

osgi_feature_group(
  name = 'ATOMIX',
  visibility = ['PUBLIC'],
  exported_deps = [
    ':atomix',
    ':atomix-cluster',
    ':atomix-gossip',
    ':atomix-primary-backup',
    ':atomix-primitive',
    ':atomix-raft',
    ':atomix-storage',
    ':atomix-utils',
    ':typesafe-config',
    ':classgraph',
  ],
)

osgi_feature_group(
  name = 'GRPC_1.3',
  visibility = ['PUBLIC'],
  exported_deps = [
    ':grpc-protobuf-1.3.1',
    ':grpc-stub-1.3.1',
    ':grpc-netty-1.3.1',
    ':grpc-auth-1.3.1',
    ':grpc-context-1.3.1',
    ':google-truth-0.28',
  ],
)

osgi_feature_group(
  name = 'GRPC_TEST_1.3',
  visibility = ['PUBLIC'],
  exported_deps = [
    ':grpc-testing-1.3.1',
    ':grpc-testing-proto-1.3.1',
    ':google-code-findbugs-3.0.0',
    ':google-errorprone-2.0.19',
    ':google-instrumentation-0.3.0',
    ':junit-dep',
    ':objenesis',
  ],
)

remote_jar (
  name = 'aopalliance-repackaged',
  out = 'aopalliance-repackaged-2.5.0-b42.jar',
  url = 'mvn:org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b42',
  sha1 = 'e74beab6ca12e9e745eb47ca61729d9452b96f0c',
  maven_coords = 'org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b42',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'amqp-client',
  out = 'amqp-client-3.6.1.jar',
  url = 'mvn:com.rabbitmq:amqp-client:jar:3.6.1',
  sha1 = '089be4acfa8a0fa48a775a82d20632f90aecf10b',
  maven_coords = 'com.rabbitmq:amqp-client:3.6.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'asm',
  out = 'asm-5.0.4.jar',
  url = 'mvn:org.ow2.asm:asm:jar:5.0.4',
  sha1 = '0da08b8cce7bbf903602a25a3a163ae252435795',
  maven_coords = 'org.ow2.asm:asm:5.0.4',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'atomix',
  out = 'atomix-3.0.0-rc11.jar',
  url = 'mvn:io.atomix:atomix:jar:3.0.0-rc11',
  sha1 = '0e095e48e5cc7e8fdcf46eb65972d8ae13acd7cf',
  maven_coords = 'io.atomix:atomix:3.0.0-rc11',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'atomix-cluster',
  out = 'atomix-cluster-3.0.0-rc11.jar',
  url = 'mvn:io.atomix:atomix-cluster:jar:3.0.0-rc11',
  sha1 = '6b76c3155d57cfaaecdc2efff317795443d9befa',
  maven_coords = 'io.atomix:atomix-cluster:3.0.0-rc11',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'atomix-gossip',
  out = 'atomix-gossip-3.0.0-rc11.jar',
  url = 'mvn:io.atomix:atomix-gossip:jar:3.0.0-rc11',
  sha1 = '3616b5e689f9e242ca6e075be5550532969236f5',
  maven_coords = 'io.atomix:atomix-gossip:3.0.0-rc11',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'atomix-primary-backup',
  out = 'atomix-primary-backup-3.0.0-rc11.jar',
  url = 'mvn:io.atomix:atomix-primary-backup:jar:3.0.0-rc11',
  sha1 = '57d2118072361f83655891ccde45f9e26f869fe6',
  maven_coords = 'io.atomix:atomix-primary-backup:3.0.0-rc11',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'atomix-primitive',
  out = 'atomix-primitive-3.0.0-rc11.jar',
  url = 'mvn:io.atomix:atomix-primitive:jar:3.0.0-rc11',
  sha1 = 'eeae8bc2d81a93af7cb02d1c8dc3e771919b39a0',
  maven_coords = 'io.atomix:atomix-primitive:3.0.0-rc11',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'atomix-raft',
  out = 'atomix-raft-3.0.0-rc11.jar',
  url = 'mvn:io.atomix:atomix-raft:jar:3.0.0-rc11',
  sha1 = 'f39ce10114f1d336906093eb2ee932f129c96919',
  maven_coords = 'io.atomix:atomix-raft:3.0.0-rc11',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'atomix-storage',
  out = 'atomix-storage-3.0.0-rc11.jar',
  url = 'mvn:io.atomix:atomix-storage:jar:3.0.0-rc11',
  sha1 = 'aa3b119675bfe4406b4ba4720a8211b0e717265c',
  maven_coords = 'io.atomix:atomix-storage:3.0.0-rc11',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'atomix-utils',
  out = 'atomix-utils-3.0.0-rc11.jar',
  url = 'mvn:io.atomix:atomix-utils:jar:3.0.0-rc11',
  sha1 = 'f415a99511d481b7028e7b702b59c526460e7424',
  maven_coords = 'io.atomix:atomix-utils:3.0.0-rc11',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'classgraph',
  out = 'classgraph-4.0.6.jar',
  url = 'mvn:io.github.classgraph:classgraph:jar:4.0.6',
  sha1 = '7fe1e7464ffd40c7333b8bbf53c4d73a7cbd7b4c',
  maven_coords = 'io.github.classgraph:classgraph:4.0.6',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'commons-codec',
  out = 'commons-codec-1.10.jar',
  url = 'mvn:commons-codec:commons-codec:jar:1.10',
  sha1 = '4b95f4897fa13f2cd904aee711aeafc0c5295cd8',
  maven_coords = 'commons-codec:commons-codec:1.10',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'commons-cli',
  out = 'commons-cli-1.3.jar',
  url = 'mvn:commons-cli:commons-cli:jar:1.3',
  sha1 = 'a48653b6bcd06b5e61ed63739ca601701fcb6a6c',
  maven_coords = 'commons-cli:commons-cli:1.3',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'commons-collections',
  out = 'commons-collections-3.2.2.jar',
  url = 'mvn:commons-collections:commons-collections:jar:3.2.2',
  sha1 = '8ad72fe39fa8c91eaaf12aadb21e0c3661fe26d5',
  maven_coords = 'commons-collections:commons-collections:3.2.2',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'commons-configuration',
  out = 'commons-configuration-1.10.jar',
  url = 'mvn:commons-configuration:commons-configuration:jar:1.10',
  sha1 = '2b36e4adfb66d966c5aef2d73deb6be716389dc9',
  maven_coords = 'commons-configuration:commons-configuration:1.10',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'commons-io',
  out = 'commons-io-2.6.jar',
  url = 'mvn:commons-io:commons-io:jar:2.6',
  sha1 = '815893df5f31da2ece4040fe0a12fd44b577afaf',
  maven_coords = 'commons-io:commons-io:2.6',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'commons-jxpath',
  out = 'commons-jxpath-1.3.jar',
  url = 'mvn:commons-jxpath:commons-jxpath:jar:1.3',
  sha1 = 'c22d7d0f0f40eb7059a23cfa61773a416768b137',
  maven_coords = 'commons-jxpath:commons-jxpath:1.3',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'commons-beanutils',
  out = 'commons-beanutils-1.9.3.jar',
  url = 'mvn:commons-beanutils:commons-beanutils:jar:1.9.3',
  sha1 = 'c845703de334ddc6b4b3cd26835458cb1cba1f3d',
  maven_coords = 'commons-beanutils:commons-beanutils:1.9.3',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'fast-classpath-scanner',
  out = 'fast-classpath-scanner-2.21.jar',
  url = 'mvn:io.github.lukehutch:fast-classpath-scanner:jar:2.21',
  sha1 = '0cc8e22b412521480c89ac79194e82bd4471dd75',
  maven_coords = 'io.github.lukehutch:fast-classpath-scanner:2.21',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jdom',
  out = 'jdom-1.0.jar',
  url = 'mvn:jdom:jdom:jar:1.0',
  sha1 = 'a2ac1cd690ab4c80defe7f9bce14d35934c35cec',
  maven_coords = 'jdom:jdom:jar:NON-OSGI:1.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'commons-lang',
  out = 'commons-lang-2.6.jar',
  url = 'mvn:commons-lang:commons-lang:jar:2.6',
  sha1 = '0ce1edb914c94ebc388f086c6827e8bdeec71ac2',
  maven_coords = 'commons-lang:commons-lang:2.6',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'commons-lang3',
  out = 'commons-lang3-3.7.jar',
  url = 'mvn:org.apache.commons:commons-lang3:jar:3.7',
  sha1 = '557edd918fd41f9260963583ebf5a61a43a6b423',
  maven_coords = 'org.apache.commons:commons-lang3:3.7',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'commons-logging',
  out = 'commons-logging-1.2.jar',
  url = 'mvn:commons-logging:commons-logging:jar:1.2',
  sha1 = '4bfc12adfe4842bf07b657f0369c4cb522955686',
  maven_coords = 'commons-logging:commons-logging:1.2',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'commons-math3',
  out = 'commons-math3-3.6.1.jar',
  url = 'mvn:org.apache.commons:commons-math3:jar:3.6.1',
  sha1 = 'e4ba98f1d4b3c80ec46392f25e094a6a2e58fcbf',
  maven_coords = 'org.apache.commons:commons-math3:3.6.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'commons-net',
  out = 'commons-net-3.5.jar',
  url = 'mvn:commons-net:commons-net:jar:3.5',
  sha1 = '342fc284019f590e1308056990fdb24a08f06318',
  maven_coords = 'commons-net:commons-net:3.5',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'commons-pool',
  out = 'commons-pool-1.6.jar',
  url = 'mvn:commons-pool:commons-pool:jar:1.6',
  sha1 = '4572d589699f09d866a226a14b7f4323c6d8f040',
  maven_coords = 'commons-pool:commons-pool:1.6',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'commons-text',
  out = 'commons-text-1.3.jar',
  url = 'mvn:org.apache.commons:commons-text:jar:1.3',
  sha1 = '9abf61708a66ab5e55f6169a200dbfc584b546d9',
  maven_coords = 'org.apache.commons:commons-text:1.3',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'concurrent-trees',
  out = 'concurrent-trees-2.6.1.jar',
  url = 'mvn:com.googlecode.concurrent-trees:concurrent-trees:jar:2.6.1',
  sha1 = '9b647240522ab67c003de9b6702ca81ac0c15efc',
  maven_coords = 'com.googlecode.concurrent-trees:concurrent-trees:2.6.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'easymock',
  out = 'easymock-3.6.jar',
  url = 'mvn:org.easymock:easymock:jar:3.6',
  sha1 = '276883daaf2230e6f1e07c78ad695d2a18c7170b',
  maven_coords = 'org.easymock:easymock:3.6',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'antlr',
  out = 'antlr-2.7.7.jar',
  url = 'mvn:antlr:antlr:jar:2.7.7',
  sha1 = '83cd2cd674a217ade95a4bb83a8a14f351f48bd0',
  maven_coords = 'antlr:antlr:jar:NON-OSGI:2.7.7',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'ganymed-ssh2',
  out = 'ganymed-ssh2-262.jar',
  url = 'mvn:ch.ethz.ganymed:ganymed-ssh2:jar:262',
  sha1 = '7761dc665d0f6993dc846d914214fb93291e2bdf',
  maven_coords = 'ch.ethz.ganymed:ganymed-ssh2:jar:NON-OSGI:262',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'gmetric4j',
  out = 'gmetric4j-1.0.10.jar',
  url = 'mvn:info.ganglia.gmetric4j:gmetric4j:jar:1.0.10',
  sha1 = '3d62003123b586adb86cb028cc0f8a8c3a701d81',
  maven_coords = 'info.ganglia.gmetric4j:gmetric4j:1.0.10',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'com_google_code_gson_gson',
  out = 'gson-2.7.jar',
  url = 'mvn:com.google.code.gson:gson:jar:2.7',
  sha1 = '751f548c85fa49f330cecbb1875893f971b33c4e',
  maven_coords = 'com.google.code.gson:gson:2.7',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'com_google_guava_guava',
  out = 'guava-22.0.jar',
  url = 'mvn:com.google.guava:guava:jar:22.0',
  sha1 = '3564ef3803de51fb0530a8377ec6100b33b0d073',
  maven_coords = 'com.google.guava:guava:22.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'com_google_guava_guava_testlib',
  out = 'guava-testlib-22.0.jar',
  url = 'mvn:com.google.guava:guava-testlib:jar:22.0',
  sha1 = '3be1b88f1cfc6592acbcbfe1f3a420f79eb2b146',
  maven_coords = 'com.google.guava:guava-testlib:jar:NON-OSGI:22.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'hamcrest-all',
  out = 'hamcrest-all-1.3.jar',
  url = 'mvn:org.hamcrest:hamcrest-all:jar:1.3',
  sha1 = '63a21ebc981131004ad02e0434e799fd7f3a8d5a',
  maven_coords = 'org.hamcrest:hamcrest-all:jar:NON-OSGI:1.3',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'hk2-api',
  out = 'hk2-api-2.5.0-b42.jar',
  url = 'mvn:org.glassfish.hk2:hk2-api:jar:2.5.0-b42',
  sha1 = '7fd4e3d0f2cb37c80ad0dedee3f5ee69503eaf52',
  maven_coords = 'org.glassfish.hk2:hk2-api:2.5.0-b42',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'hk2-locator',
  out = 'hk2-locator-2.5.0-b42.jar',
  url = 'mvn:org.glassfish.hk2:hk2-locator:jar:2.5.0-b42',
  sha1 = '9d6edc0cb226401a8316e67d81bfc37cb626ef91',
  maven_coords = 'org.glassfish.hk2:hk2-locator:2.5.0-b42',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'hk2-osgi-resource-locator',
  out = 'osgi-resource-locator-1.0.1.jar',
  url = 'mvn:org.glassfish.hk2:osgi-resource-locator:jar:1.0.1',
  sha1 = '4ed2b2d4738aed5786cfa64cba5a332779c4c708',
  maven_coords = 'org.glassfish.hk2:osgi-resource-locator:1.0.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'hk2-utils',
  out = 'hk2-utils-2.5.0-b42.jar',
  url = 'mvn:org.glassfish.hk2:hk2-utils:jar:2.5.0-b42',
  sha1 = '102a344e1728825e865a8986d7605602aba3c3b6',
  maven_coords = 'org.glassfish.hk2:hk2-utils:2.5.0-b42',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'httpclient-osgi',
  out = 'httpclient-osgi-4.5.1.jar',
  url = 'mvn:org.apache.httpcomponents:httpclient-osgi:jar:4.5.1',
  sha1 = '0220a68ff36e5b0fa71b5dc0b1dc1d4ad2dcf524',
  maven_coords = 'org.apache.httpcomponents:httpclient-osgi:4.5.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'httpcore-osgi',
  out = 'httpcore-osgi-4.4.4.jar',
  url = 'mvn:org.apache.httpcomponents:httpcore-osgi:jar:4.4.4',
  sha1 = 'd5c14055e569afca96f4603d6f9d467bc72ccba8',
  maven_coords = 'org.apache.httpcomponents:httpcore-osgi:4.4.4',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'influxdb-java',
  out = 'influxdb-java-2.9.jar',
  url = 'mvn:org.influxdb:influxdb-java:jar:2.9',
  sha1 = '3c1c2b9b977d4ee67b2877eb89943add248a50db',
  maven_coords = 'org.influxdb:influxdb-java:jar:NON-OSGI:2.9',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'retrofit',
  out = 'retrofit-2.3.0.jar',
  url = 'mvn:com.squareup.retrofit2:retrofit:jar:2.3.0',
  sha1 = 'bcacde6a8ccedcc56c127403d26b76072fe6214d',
  maven_coords = 'com.squareup.retrofit2:retrofit:jar:NON-OSGI:2.3.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'converter-moshi',
  out = 'converter-moshi-2.3.0.jar',
  url = 'mvn:com.squareup.retrofit2:converter-moshi:jar:2.3.0',
  sha1 = '6ad87c2038269d2574fcd90765ce15c74d6bb993',
  maven_coords = 'com.squareup.retrofit2:converter-moshi:jar:NON-OSGI:2.3.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'okhttp',
  out = 'okhttp-3.9.1.jar',
  url = 'mvn:com.squareup.okhttp3:okhttp:jar:3.9.1',
  sha1 = '84b4b7d1c4a238e7899972b7446c250691e65f1f',
  maven_coords = 'com.squareup.okhttp3:okhttp:jar:NON-OSGI:3.9.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'logging-interceptor',
  out = 'logging-interceptor-3.9.1.jar',
  url = 'mvn:com.squareup.okhttp3:logging-interceptor:jar:3.9.1',
  sha1 = '36e71ab9e903fc4d1b4a58d80572a91d9fd60caf',
  maven_coords = 'com.squareup.okhttp3:logging-interceptor:jar:NON-OSGI:3.9.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'moshi',
  out = 'moshi-1.4.0.jar',
  url = 'mvn:com.squareup.moshi:moshi:jar:1.4.0',
  sha1 = 'd67ad038adfd55dc276488a54f4944dfae5ff8ec',
  maven_coords = 'com.squareup.moshi:moshi:jar:NON-OSGI:1.4.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'okio',
  out = 'okio-1.14.0.jar',
  url = 'mvn:com.squareup.okio:okio:jar:1.14.0',
  sha1 = '102d7be47241d781ef95f1581d414b0943053130',
  maven_coords = 'com.squareup.okio:okio:jar:NON-OSGI:1.14.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jackson-annotations',
  out = 'jackson-annotations-2.9.5.jar',
  url = 'mvn:com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5',
  sha1 = '9056ec9db21c57d43219a84bb18c129ae51c6a5d',
  maven_coords = 'com.fasterxml.jackson.core:jackson-annotations:2.9.5',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jackson-core',
  out = 'jackson-core-2.9.5.jar',
  url = 'mvn:com.fasterxml.jackson.core:jackson-core:jar:2.9.5',
  sha1 = 'a22ac51016944b06fd9ffbc9541c6e7ce5eea117',
  maven_coords = 'com.fasterxml.jackson.core:jackson-core:2.9.5',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jackson-databind',
  out = 'jackson-databind-2.9.5.jar',
  url = 'mvn:com.fasterxml.jackson.core:jackson-databind:jar:2.9.5',
  sha1 = '3490508379d065fe3fcb80042b62f630f7588606',
  maven_coords = 'com.fasterxml.jackson.core:jackson-databind:2.9.5',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'javax.annotation-api-mvn',
  out = 'javax.annotation-api-1.2.jar',
  url = 'mvn:javax.annotation:javax.annotation-api:jar:1.2',
  sha1 = '479c1e06db31c432330183f5cae684163f186146',
  maven_coords = 'javax.annotation:javax.annotation-api:1.2',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'javax.inject',
  out = 'javax.inject-2.5.0-b42.jar',
  url = 'mvn:org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42',
  sha1 = '98e0b7dcef77dc04809f0603868140a1c60bea71',
  maven_coords = 'org.glassfish.hk2.external:javax.inject:2.5.0-b42',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'javax.ws.rs-api',
  out = 'javax.ws.rs-api-2.1.jar',
  url = 'mvn:javax.ws.rs:javax.ws.rs-api:jar:2.1',
  sha1 = '426a0862406536e690c7caa8bb6ed32191986fac',
  maven_coords = 'javax.ws.rs:javax.ws.rs-api:2.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jersey-client',
  out = 'jersey-client-2.26.jar',
  url = 'mvn:org.glassfish.jersey.core:jersey-client:jar:2.26',
  sha1 = '125b8d1040d121a5dc4ce6858e21a6160bed7afa',
  maven_coords = 'org.glassfish.jersey.core:jersey-client:2.26',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jersey-security',
  out = 'oauth2-client-2.26.jar',
  url = 'mvn:org.glassfish.jersey.security:oauth2-client:jar:2.26',
  sha1 = '968e1d99c9460e29bdb447114fa8440c3dbafb14',
  maven_coords = 'org.glassfish.jersey.security:oauth2-client:jar:NON-OSGI:2.26',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jersey-common',
  out = 'jersey-common-2.26.jar',
  url = 'mvn:org.glassfish.jersey.core:jersey-common:jar:2.26',
  sha1 = 'd96475745c5e72cafcbc4dc9e2e725f4d9683f21',
  maven_coords = 'org.glassfish.jersey.core:jersey-common:2.26',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jersey-container-jetty-http',
  out = 'jersey-container-jetty-http-2.26.jar',
  url = 'mvn:org.glassfish.jersey.containers:jersey-container-jetty-http:jar:2.26',
  sha1 = 'c20d58ceb1a5d98aad2b2032ca200403622fe9d6',
  maven_coords = 'org.glassfish.jersey.containers:jersey-container-jetty-http:2.26',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jersey-container-servlet',
  out = 'jersey-container-servlet-2.26.jar',
  url = 'mvn:org.glassfish.jersey.containers:jersey-container-servlet:jar:2.26',
  sha1 = '8723d05d1fe2fdda54d0921836ea5daa5abe5f00',
  maven_coords = 'org.glassfish.jersey.containers:jersey-container-servlet:2.26',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jersey-container-servlet-core',
  out = 'jersey-container-servlet-core-2.26.jar',
  url = 'mvn:org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.26',
  sha1 = '66a0d51facf1e49e2353ff0d2a2d4a9e2fa3f836',
  maven_coords = 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.26',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jersey-media-multipart',
  out = 'jersey-media-multipart-2.26.jar',
  url = 'mvn:org.glassfish.jersey.media:jersey-media-multipart:jar:2.26',
  sha1 = 'c7ea0a5819e4688317024c9f4b6e3de54f9d0f3d',
  maven_coords = 'org.glassfish.jersey.media:jersey-media-multipart:2.26',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jersey-media-sse',
  out = 'jersey-media-sse-2.26.jar',
  url = 'mvn:org.glassfish.jersey.media:jersey-media-sse:jar:2.26',
  sha1 = '61cfeb0df911585140f64f3369eb524e0e02f534',
  maven_coords = 'org.glassfish.jersey.media:jersey-media-sse:2.26',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jersey-server',
  out = 'jersey-server-2.26.jar',
  url = 'mvn:org.glassfish.jersey.core:jersey-server:jar:2.26',
  sha1 = 'aa8eff3d591641dadd7c9880bb73b59bf46d4c82',
  maven_coords = 'org.glassfish.jersey.core:jersey-server:2.26',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jersey-hk2',
  out = 'jersey-hk2-2.26.jar',
  url = 'mvn:org.glassfish.jersey.inject:jersey-hk2:jar:2.26',
  sha1 = 'df27f7d7577acf4b532684448021632098924dab',
  maven_coords = 'org.glassfish.jersey.inject:jersey-hk2:2.26',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jersey-test-framework-core',
  out = 'jersey-test-framework-core-2.26.jar',
  url = 'mvn:org.glassfish.jersey.test-framework:jersey-test-framework-core:jar:2.26',
  sha1 = '92698666ae89db58074001a34f09b8233ef5effa',
  maven_coords = 'org.glassfish.jersey.test-framework:jersey-test-framework-core:jar:NON-OSGI:2.26',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jersey-test-framework-jetty',
  out = 'jersey-test-framework-provider-jetty-2.26.jar',
  url = 'mvn:org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:jar:2.26',
  sha1 = '6be06684283e7c90036d9e24f7793fd8bbb04f6a',
  maven_coords = 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:jar:NON-OSGI:2.26',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jetty-util',
  out = 'jetty-util-9.2.21.v20170120.jar',
  url = 'mvn:org.eclipse.jetty:jetty-util:jar:9.2.21.v20170120',
  sha1 = '58d9c3a134dc6d6d84b555758015ab3585b88464',
  maven_coords = 'org.eclipse.jetty:jetty-util:9.2.21.v20170120',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jetty-websocket',
  out = 'jetty-websocket-8.1.19.v20160209.jar',
  url = 'mvn:org.eclipse.jetty:jetty-websocket:jar:8.1.19.v20160209',
  sha1 = 'a423ddda13e52a65d604320472af598ca7122a60',
  maven_coords = 'org.eclipse.jetty:jetty-websocket:8.1.19.v20160209',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jetty-server',
  out = 'jetty-server-9.2.21.v20170120.jar',
  url = 'mvn:org.eclipse.jetty:jetty-server:jar:9.2.21.v20170120',
  sha1 = 'bdf6a2d58f878652e4b8c3af913e9c56b995e87d',
  maven_coords = 'org.eclipse.jetty:jetty-server:9.2.21.v20170120',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jetty-continuation',
  out = 'jetty-continuation-9.2.21.v20170120.jar',
  url = 'mvn:org.eclipse.jetty:jetty-continuation:jar:9.2.21.v20170120',
  sha1 = '38c35ef850d508aa0fae450eee72d784a5dd2d06',
  maven_coords = 'org.eclipse.jetty:jetty-continuation:9.2.21.v20170120',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jetty-http',
  out = 'jetty-http-9.2.21.v20170120.jar',
  url = 'mvn:org.eclipse.jetty:jetty-http:jar:9.2.21.v20170120',
  sha1 = '24c5a91c48cfd73b863962ec36ba4dc2bb6552ea',
  maven_coords = 'org.eclipse.jetty:jetty-http:9.2.21.v20170120',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jetty-io',
  out = 'jetty-io-9.2.21.v20170120.jar',
  url = 'mvn:org.eclipse.jetty:jetty-io:jar:9.2.21.v20170120',
  sha1 = 'a25222b557823b59a7b6d121f951926be20cff85',
  maven_coords = 'org.eclipse.jetty:jetty-io:9.2.21.v20170120',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'javax.servlet-api',
  out = 'javax.servlet-api-3.1.0.jar',
  url = 'mvn:javax.servlet:javax.servlet-api:jar:3.1.0',
  sha1 = '3cd63d075497751784b2fa84be59432f4905bf7c',
  maven_coords = 'javax.servlet:javax.servlet-api:3.1.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'joda-time',
  out = 'joda-time-2.9.3.jar',
  url = 'mvn:joda-time:joda-time:jar:2.9.3',
  sha1 = '9e46be514a4ed60bcfbaaba88a3c668cf30476ab',
  maven_coords = 'joda-time:joda-time:2.9.3',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jsch',
  out = 'jsch-0.1.53.jar',
  url = 'mvn:com.jcraft:jsch:jar:0.1.53',
  sha1 = '658b682d5c817b27ae795637dfec047c63d29935',
  maven_coords = 'com.jcraft:jsch:jar:NON-OSGI:0.1.53',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'com_google_code_findbugs_jsr305',
  out = 'jsr305-3.0.1.jar',
  url = 'mvn:com.google.code.findbugs:jsr305:jar:3.0.1',
  sha1 = 'f7be08ec23c21485b9b5a1cf1654c2ec8c58168d',
  maven_coords = 'com.google.code.findbugs:jsr305:3.0.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'junit',
  out = 'junit-4.12.jar',
  url = 'mvn:junit:junit:jar:4.12',
  sha1 = '2973d150c0dc1fefe998f834810d68f278ea58ec',
  maven_coords = 'junit:junit:jar:NON-OSGI:4.12',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'junit-dep',
  out = 'junit-4.10.jar',
  url = 'mvn:junit:junit:jar:4.10',
  sha1 = 'e4f1766ce7404a08f45d859fb9c226fc9e41a861',
  maven_coords = 'junit:junit:jar:NON-OSGI:4.10',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'kryo',
  out = 'kryo-4.0.1.jar',
  url = 'mvn:com.esotericsoftware:kryo:jar:4.0.1',
  sha1 = '5053899c213a6ce50a800d4902c5a9de49fe0098',
  maven_coords = 'com.esotericsoftware:kryo:4.0.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'mapdb',
  out = 'mapdb-1.0.9.jar',
  url = 'mvn:org.mapdb:mapdb:jar:1.0.9',
  sha1 = 'f8df5e15778eb3e88c03b77aca70c318c6b7c9d0',
  maven_coords = 'org.mapdb:mapdb:1.0.9',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'metrics-core',
  out = 'metrics-core-3.2.2.jar',
  url = 'mvn:io.dropwizard.metrics:metrics-core:jar:3.2.2',
  sha1 = 'cd9886f498ee2ab2d994f0c779e5553b2c450416',
  maven_coords = 'io.dropwizard.metrics:metrics-core:3.2.2',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'metrics-ganglia',
  out = 'metrics-ganglia-3.2.2.jar',
  url = 'mvn:io.dropwizard.metrics:metrics-ganglia:jar:3.2.2',
  sha1 = 'd5bb1883e9b0daf0e4187e558746f5058f4585c1',
  maven_coords = 'io.dropwizard.metrics:metrics-ganglia:3.2.2',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'metrics-graphite',
  out = 'metrics-graphite-3.2.2.jar',
  url = 'mvn:io.dropwizard.metrics:metrics-graphite:jar:3.2.2',
  sha1 = '908e8cbec1bbdb2f4023334e424c7de2832a95af',
  maven_coords = 'io.dropwizard.metrics:metrics-graphite:3.2.2',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'metrics-influxdb',
  out = 'metrics-influxdb-1.1.1.jar',
  url = 'mvn:com.izettle:metrics-influxdb:jar:1.1.1',
  sha1 = 'a911d778c2f8607dd4e7a4cdb9b0cd97adcd0343',
  maven_coords = 'com.izettle:metrics-influxdb:jar:NON-OSGI:1.1.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'metrics-json',
  out = 'metrics-json-3.2.2.jar',
  url = 'mvn:io.dropwizard.metrics:metrics-json:jar:3.2.2',
  sha1 = '234612b9739a651eb2b71a8f9e9c4d11d7ccf849',
  maven_coords = 'io.dropwizard.metrics:metrics-json:3.2.2',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'minimal-json',
  out = 'minimal-json-0.9.4.jar',
  url = 'mvn:com.eclipsesource.minimal-json:minimal-json:jar:0.9.4',
  sha1 = 'd6e7dd22569de97c2697a4af301a623f35028972',
  maven_coords = 'com.eclipsesource.minimal-json:minimal-json:0.9.4',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'minlog',
  out = 'minlog-1.3.0.jar',
  url = 'mvn:com.esotericsoftware:minlog:jar:1.3.0',
  sha1 = 'ff07b5f1b01d2f92bb00a337f9a94873712f0827',
  maven_coords = 'com.esotericsoftware:minlog:1.3.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'io_netty_netty',
  out = 'netty-3.10.5.Final.jar',
  url = 'mvn:io.netty:netty:jar:3.10.5.Final',
  sha1 = '9ca7d55d246092bddd29b867706e2f6c7db701a0',
  maven_coords = 'io.netty:netty:3.10.5.Final',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'io_netty_netty_buffer',
  out = 'netty-buffer-4.1.27.Final.jar',
  url = 'mvn:io.netty:netty-buffer:jar:4.1.27.Final',
  sha1 = 'aafe2b9fb0d8f3b200cf10b9fd6486c6a722d7a1',
  maven_coords = 'io.netty:netty-buffer:4.1.27.Final',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'io_netty_netty_codec',
  out = 'netty-codec-4.1.27.Final.jar',
  url = 'mvn:io.netty:netty-codec:jar:4.1.27.Final',
  sha1 = 'd2653d78ebaa650064768fb26b10051f5c8efb2c',
  maven_coords = 'io.netty:netty-codec:4.1.27.Final',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'io_netty_netty_common',
  out = 'netty-common-4.1.27.Final.jar',
  url = 'mvn:io.netty:netty-common:jar:4.1.27.Final',
  sha1 = '6a12a969c27fb37b230c4bde5a67bd822fa6b7a4',
  maven_coords = 'io.netty:netty-common:4.1.27.Final',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'io_netty_netty_handler',
  out = 'netty-handler-4.1.27.Final.jar',
  url = 'mvn:io.netty:netty-handler:jar:4.1.27.Final',
  sha1 = '21bd9cf565390a8d72579b8664303e3c175dfc6a',
  maven_coords = 'io.netty:netty-handler:4.1.27.Final',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'io_netty_netty_handler_proxy',
  out = 'netty-handler-proxy-4.1.27.Final.jar',
  url = 'mvn:io.netty:netty-handler-proxy:jar:4.1.27.Final',
  sha1 = '1a822ce7760bc6eb4937b7e448c9e081fedcc807',
  maven_coords = 'io.netty:netty-handler-proxy:4.1.27.Final',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'io_netty_netty_transport',
  out = 'netty-transport-4.1.27.Final.jar',
  url = 'mvn:io.netty:netty-transport:jar:4.1.27.Final',
  sha1 = 'b5c2da3ea89dd67320925f1504c9eb3615241b7c',
  maven_coords = 'io.netty:netty-transport:4.1.27.Final',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'io_netty_netty_transport_native_unix_common',
  out = 'netty-transport-native-unix-common-4.1.27.Final.jar',
  url = 'mvn:io.netty:netty-transport-native-unix-common:jar:4.1.27.Final',
  sha1 = '2b0667fe5c1df78c6cfbf9d53ad8b1fb533fb8e8',
  maven_coords = 'io.netty:netty-transport-native-unix-common:4.1.27.Final',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'io_netty_netty_transport-native-epoll',
  out = 'netty-transport-native-epoll-4.1.27.Final.jar',
  url = 'mvn:io.netty:netty-transport-native-epoll:jar:4.1.27.Final',
  sha1 = 'addbd481940a3cce57cb5736ecef5db909b7b5d0',
  maven_coords = 'io.netty:netty-transport-native-epoll:4.1.27.Final',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'io_netty_netty_resolver',
  out = 'netty-resolver-4.1.27.Final.jar',
  url = 'mvn:io.netty:netty-resolver:jar:4.1.27.Final',
  sha1 = '2536447ef9605ccb2b5203aa22392c6514484ea9',
  maven_coords = 'io.netty:netty-resolver:4.1.27.Final',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'io_netty_netty_codec-http2',
  out = 'netty-codec-http2-4.1.27.Final.jar',
  url = 'mvn:io.netty:netty-codec-http2:jar:4.1.27.Final',
  sha1 = '3769790a2033667d663f9a526d5b63cfecdbdf4e',
  maven_coords = 'io.netty:netty-codec-http2:4.1.27.Final',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'io_netty_netty_codec-http',
  out = 'netty-codec-http-4.1.27.Final.jar',
  url = 'mvn:io.netty:netty-codec-http:jar:4.1.27.Final',
  sha1 = 'a1722d6bcbbef1c4c7877e8bf38b07a3db5ed07f',
  maven_coords = 'io.netty:netty-codec-http:4.1.27.Final',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'io_netty_netty_codec-socks',
  out = 'netty-codec-socks-4.1.27.Final.jar',
  url = 'mvn:io.netty:netty-codec-socks:jar:4.1.27.Final',
  sha1 = '285b09af98764cf02e4b77b3d95af188469a7133',
  maven_coords = 'io.netty:netty-codec-socks:4.1.27.Final',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'objenesis',
  out = 'objenesis-2.6.jar',
  url = 'mvn:org.objenesis:objenesis:jar:2.6',
  sha1 = '639033469776fd37c08358c6b92a4761feb2af4b',
  maven_coords = 'org.objenesis:objenesis:2.6',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'openflowj',
  out = 'openflowj-3.2.1.onos.jar',
  url = 'mvn:org.onosproject:openflowj:jar:3.2.1.onos',
  sha1 = '66544b285cddc8d53485107310f07b7bc90ac63b',
  maven_coords = 'org.onosproject:openflowj:3.2.1.onos',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'org.apache.felix.framework.security',
  out = 'org.apache.felix.framework.security-2.2.0.onos.jar',
  url = 'mvn:org.onosproject:org.apache.felix.framework.security:jar:2.2.0.onos',
  sha1 = '5d39a4ff4a5d3daec8c404789d398c780151de8c',
  maven_coords = 'org.onosproject:org.apache.felix.framework.security:2.2.0.onos',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'org.apache.felix.scr',
  out = 'org.apache.felix.scr-1.8.2.jar',
  url = 'mvn:org.apache.felix:org.apache.felix.scr:jar:1.8.2',
  sha1 = 'c3047d56ee57de0752821fd9c3894dda664f2e37',
  maven_coords = 'org.apache.felix:org.apache.felix.scr:1.8.2',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'org.apache.felix.scr.annotations',
  out = 'org.apache.felix.scr.annotations-1.9.12.jar',
  url = 'mvn:org.apache.felix:org.apache.felix.scr.annotations:jar:1.9.12',
  sha1 = '5fdc34da641dda8b9165c2be93211479a186da9c',
  maven_coords = 'org.apache.felix:org.apache.felix.scr.annotations:jar:NON-OSGI:1.9.12',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'org.apache.karaf.features.core',
  out = 'org.apache.karaf.features.core-3.0.8.jar',
  url = 'mvn:org.apache.karaf.features:org.apache.karaf.features.core:jar:3.0.8',
  sha1 = '4a8bf5dbe10e120158cb69295388274f834ae37a',
  maven_coords = 'org.apache.karaf.features:org.apache.karaf.features.core:3.0.8',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'org.apache.karaf.shell.console',
  out = 'org.apache.karaf.shell.console-3.0.8.jar',
  url = 'mvn:org.apache.karaf.shell:org.apache.karaf.shell.console:jar:3.0.8',
  sha1 = '5bf3e409d2e73bef560face9740b8c1234909b83',
  maven_coords = 'org.apache.karaf.shell:org.apache.karaf.shell.console:3.0.8',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'org.apache.httpcomponents.httpasyncclient-osgi',
  out = 'httpasyncclient-osgi-4.1.2.jar',
  url = 'mvn:org.apache.httpcomponents:httpasyncclient-osgi:jar:4.1.2',
  sha1 = '17eccd8d9f2803ee95e80ee8283155432600e17b',
  maven_coords = 'org.apache.httpcomponents:httpasyncclient-osgi:4.1.2',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'org.apache.httpcomponents.httpcore-nio',
  out = 'httpcore-nio-4.4.4.jar',
  url = 'mvn:org.apache.httpcomponents:httpcore-nio:jar:4.4.4',
  sha1 = '16badfc2d99db264c486ba8c57ae577301a58bd9',
  maven_coords = 'org.apache.httpcomponents:httpcore-nio:jar:NON-OSGI:4.4.4',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'org.apache.karaf.jaas',
  out = 'org.apache.karaf.jaas.modules-3.0.8.jar',
  url = 'mvn:org.apache.karaf.jaas:org.apache.karaf.jaas.modules:jar:3.0.8',
  sha1 = 'e4c97dac488898af1dda2b2cbf5b66318339cd29',
  maven_coords = 'org.apache.karaf.jaas:org.apache.karaf.jaas.modules:3.0.8',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'org.apache.karaf.system.core',
  out = 'org.apache.karaf.system.core-3.0.8.jar',
  url = 'mvn:org.apache.karaf.system:org.apache.karaf.system.core:jar:3.0.8',
  sha1 = '80378de4aeae603889d3408489ff5b9918e6064c',
  maven_coords = 'org.apache.karaf.system:org.apache.karaf.system.core:3.0.8',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'org.apache.servicemix.bundles.snmp4j',
  out = 'org.apache.servicemix.bundles.snmp4j-2.3.4_1.jar',
  url = 'mvn:org.apache.servicemix.bundles:org.apache.servicemix.bundles.snmp4j:jar:2.3.4_1',
  sha1 = '5134e0b60a6d88b26fe4dec03488efe4f2463e65',
  maven_coords = 'org.apache.servicemix.bundles:org.apache.servicemix.bundles.snmp4j:2.3.4_1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'org.osgi.compendium',
  out = 'org.osgi.compendium-5.0.0.jar',
  url = 'mvn:org.osgi:org.osgi.compendium:jar:5.0.0',
  sha1 = '9d7a9c35591f6fa1c98ac85af32775c12361aee4',
  maven_coords = 'org.osgi:org.osgi.compendium:5.0.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'osgi-core',
  out = 'org.osgi.core-5.0.0.jar',
  url = 'mvn:org.osgi:org.osgi.core:jar:5.0.0',
  sha1 = '6e5e8cd3c9059c08e1085540442a490b59a7783c',
  maven_coords = 'org.osgi:org.osgi.core:5.0.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'reflectasm',
  out = 'reflectasm-1.11.0.jar',
  url = 'mvn:com.esotericsoftware:reflectasm:jar:1.11.0',
  sha1 = 'f747d8b017a26bac575f8da14e8c1df6aecd3154',
  maven_coords = 'com.esotericsoftware:reflectasm:1.11.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'remotetea-oncrpc',
  out = 'remotetea-oncrpc-1.1.3.jar',
  url = 'mvn:org.acplt.remotetea:remotetea-oncrpc:jar:1.1.3',
  sha1 = '2f7d94c5179b0267a882259a03a83eaa320cbcce',
  maven_coords = 'org.acplt.remotetea:remotetea-oncrpc:1.1.3',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'rrd4j',
  out = 'rrd4j-3.1.jar',
  url = 'mvn:org.rrd4j:rrd4j:jar:3.1',
  sha1 = 'e533553fbf52f241dcb0c468b2052a3814dd6722',
  maven_coords = 'org.rrd4j:rrd4j:jar:NON-OSGI:3.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'javassist',
  out = 'javassist-3.22.0-GA.jar',
  url = 'mvn:org.javassist:javassist:jar:3.22.0-GA',
  sha1 = '3e83394258ae2089be7219b971ec21a8288528ad',
  maven_coords = 'org.javassist:javassist:3.22.0-GA',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'mimepull',
  out = 'mimepull-1.9.6.jar',
  url = 'mvn:org.jvnet.mimepull:mimepull:jar:1.9.6',
  sha1 = '41c913d791e16f93bc712a8c8a30bb64daa2e9bd',
  maven_coords = 'org.jvnet.mimepull:mimepull:1.9.6',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'servlet-api',
  out = 'servlet-api-2.5.jar',
  url = 'mvn:javax.servlet:servlet-api:jar:2.5',
  sha1 = '5959582d97d8b61f4d154ca9e495aafd16726e34',
  maven_coords = 'javax.servlet:servlet-api:jar:NON-OSGI:2.5',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'slf4j-api',
  out = 'slf4j-api-1.7.25.jar',
  url = 'mvn:org.slf4j:slf4j-api:jar:1.7.25',
  sha1 = 'da76ca59f6a57ee3102f8f9bd9cee742973efa8a',
  maven_coords = 'org.slf4j:slf4j-api:1.7.25',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'slf4j-jdk14',
  out = 'slf4j-jdk14-1.7.25.jar',
  url = 'mvn:org.slf4j:slf4j-jdk14:jar:1.7.25',
  sha1 = 'bccda40ebc8067491b32a88f49615a747d20082d',
  maven_coords = 'org.slf4j:slf4j-jdk14:1.7.25',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'slf4j-nop',
  out = 'slf4j-nop-1.7.25.jar',
  url = 'mvn:org.slf4j:slf4j-nop:jar:1.7.25',
  sha1 = '8c7708c79afec923de8957b7d4f90177628b9fcd',
  maven_coords = 'org.slf4j:slf4j-nop:1.7.25',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'typesafe-config',
  out = 'config-1.3.2.jar',
  url = 'mvn:com.typesafe:config:jar:1.3.2',
  sha1 = 'd6ac0ce079f114adce620f2360c92a70b2cb36dc',
  maven_coords = 'com.typesafe:config:1.3.2',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'validation-api',
  out = 'validation-api-1.1.0.Final.jar',
  url = 'mvn:javax.validation:validation-api:jar:1.1.0.Final',
  sha1 = '8613ae82954779d518631e05daa73a6a954817d5',
  maven_coords = 'javax.validation:validation-api:1.1.0.Final',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'checkstyle',
  out = 'checkstyle-8.10.jar',
  url = 'mvn:com.puppycrawl.tools:checkstyle:jar:8.10',
  sha1 = 'd7cd09c4d1240b3acc3041fcb47fd74ae351698b',
  maven_coords = 'com.puppycrawl.tools:checkstyle:jar:NON-OSGI:8.10',
  visibility = [ 'PUBLIC' ],
)

remote_file (
  name = 'apache-karaf',
  out = 'apache-karaf-offline-3.0.8.tar.gz',
  url = 'http://repo1.maven.org/maven2/org/onosproject/apache-karaf-offline/3.0.8/apache-karaf-offline-3.0.8.tar.gz',
  sha1 = '2503c5853285e3414da15aef8d8f3f629747c927',
  visibility = [ 'PUBLIC' ],
)

remote_file (
  name = 'apache-karaf-patches',
  out = 'onos-apache-karaf-patches-3.0.8.tar.gz',
  url = 'http://repo1.maven.org/maven2/org/onosproject/onos-apache-karaf-patches/3.0.8/onos-apache-karaf-patches-3.0.8.tar.gz',
  sha1 = 'be5d620a2c4f4c5faa520d2c1b949ad0cc29c84f',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'bndlib',
  out = 'biz.aQute.bndlib-3.1.0.jar',
  url = 'mvn:biz.aQute.bnd:biz.aQute.bndlib:jar:3.1.0',
  sha1 = '8e45564ca80bf089276a35f916e8702e7b798cbb',
  maven_coords = 'biz.aQute.bnd:biz.aQute.bndlib:3.1.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'bndexe',
  out = 'biz.aQute.bnd-3.1.0.jar',
  url = 'mvn:biz.aQute.bnd:biz.aQute.bnd:jar:3.1.0',
  sha1 = 'ebd6c2af025b66ea94a9fcb217c2699ba23d3ca2',
  maven_coords = 'biz.aQute.bnd:biz.aQute.bnd:3.1.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'libthrift',
  out = 'libthrift-0.9.3.jar',
  url = 'mvn:org.apache.thrift:libthrift:jar:0.9.3',
  sha1 = '8625e8f9b6f49b881fa5fd143172c2833df1ce47',
  maven_coords = 'org.apache.thrift:libthrift:0.9.3',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'qdox',
  out = 'qdox-2.0-M3.jar',
  url = 'mvn:com.thoughtworks.qdox:qdox:jar:2.0-M3',
  sha1 = 'f1e9ac82735dc3f2afc38cc051ae0e405f367434',
  maven_coords = 'com.thoughtworks.qdox:qdox:jar:NON-OSGI:2.0-M3',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'org.apache.felix.scr.bnd',
  out = 'org.apache.felix.scr.bnd-1.4.1-20160328.235003-2.jar',
  url = 'https://oss.sonatype.org/content/repositories/snapshots/org/onosproject/org.apache.felix.scr.bnd/1.4.1-SNAPSHOT/org.apache.felix.scr.bnd-1.4.1-20160328.235003-2.jar',
  sha1 = '607cac6eaba5b0eb0787a343b83fe535c42c09aa',
  maven_coords = 'org.onosproject:org.apache.felix.scr.bnd:1.4.1-SNAPSHOT',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'snmp-core',
  out = 'snmp-core-1.3-20161021.1.jar',
  url = 'mvn:org.onosproject:snmp-core:jar:1.3-20161021.1',
  sha1 = '65e1b71d9d0e2fc60c45f631decdb41da3253778',
  maven_coords = 'org.onosproject:snmp-core:1.3-20161021.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'mibs-net-snmp',
  out = 'mibbler-mibs-net-snmp-1.0-20151221.1.jar',
  url = 'mvn:org.onosproject:mibbler-mibs-net-snmp:jar:1.0-20151221.1',
  sha1 = 'd2cb918e46f06d4ee764d4a96b2b6fb0ba9bc60c',
  maven_coords = 'org.onosproject:mibbler-mibs-net-snmp:1.0-20151221.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'mibs-rfc',
  out = 'mibbler-mibs-rfc-1.0-20151221.1.jar',
  url = 'mvn:org.onosproject:mibbler-mibs-rfc:jar:1.0-20151221.1',
  sha1 = '06ac2a3bf48c79ab444a9deede9d554ccd355a16',
  maven_coords = 'org.onosproject:mibbler-mibs-rfc:1.0-20151221.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'io.socket-client',
  out = 'socket.io-client-0.8.3.jar',
  url = 'mvn:io.socket:socket.io-client:jar:0.8.3',
  sha1 = 'b30500232ff0668a47c9f91f02e6935457a52fb5',
  maven_coords = 'io.socket:socket.io-client:jar:NON-OSGI:0.8.3',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'json',
  out = 'json-20090211.jar',
  url = 'mvn:org.json:json:jar:20090211',
  sha1 = 'c183aa3a2a6250293808bba12262c8920ce5a51c',
  maven_coords = 'org.json:json:jar:NON-OSGI:20090211',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'engine.io-client',
  out = 'engine.io-client-0.8.3.jar',
  url = 'mvn:io.socket:engine.io-client:jar:0.8.3',
  sha1 = '854b49396e1e9f9bb0ab025062ddb49c4ed65ca1',
  maven_coords = 'io.socket:engine.io-client:jar:NON-OSGI:0.8.3',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'openstack4j-core',
  out = 'openstack4j-core-3.1.0.jar',
  url = 'mvn:org.pacesys:openstack4j-core:jar:3.1.0',
  sha1 = '634c2ad6728bb6e4cd91c950dd654aacb6f107a6',
  maven_coords = 'org.pacesys:openstack4j-core:3.1.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'openstack4j-http-connector',
  out = 'openstack4j-http-connector-3.1.0.jar',
  url = 'mvn:org.pacesys.openstack4j.connectors:openstack4j-http-connector:jar:3.1.0',
  sha1 = '5bbd558313f13daac819bbbe56ae8432e64409d9',
  maven_coords = 'org.pacesys.openstack4j.connectors:openstack4j-http-connector:3.1.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'openstack4j-httpclient',
  out = 'openstack4j-httpclient-3.1.0.jar',
  url = 'mvn:org.pacesys.openstack4j.connectors:openstack4j-httpclient:jar:3.1.0',
  sha1 = 'acb413e27cc43f4bbcee99300befffcf667de579',
  maven_coords = 'org.pacesys.openstack4j.connectors:openstack4j-httpclient:3.1.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'json-patch',
  out = 'json-patch-1.9.jar',
  url = 'mvn:com.github.fge:json-patch:jar:1.9',
  sha1 = '0a4c3c97a0f5965dec15795acf40d3fbc897af4b',
  maven_coords = 'com.github.fge:json-patch:1.9',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'jackson-coreutils',
  out = 'jackson-coreutils-1.6.jar',
  url = 'mvn:com.github.fge:jackson-coreutils:jar:1.6',
  sha1 = '9e6af56eb7cc2a65700b289abc7ee2bd170fd231',
  maven_coords = 'com.github.fge:jackson-coreutils:1.6',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'btf',
  out = 'btf-1.2.jar',
  url = 'mvn:com.github.fge:btf:jar:1.2',
  sha1 = '9e66651022eb86301b348d57e6f59459effc343b',
  maven_coords = 'com.github.fge:btf:1.2',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'msg-simple',
  out = 'msg-simple-1.1.jar',
  url = 'mvn:com.github.fge:msg-simple:jar:1.1',
  sha1 = 'f261263e13dd4cfa93cc6b83f1f58f619097a2c4',
  maven_coords = 'com.github.fge:msg-simple:1.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'snakeyaml',
  out = 'snakeyaml-1.15.jar',
  url = 'mvn:org.yaml:snakeyaml:jar:1.15',
  sha1 = '3b132bea69e8ee099f416044970997bde80f4ea6',
  maven_coords = 'org.yaml:snakeyaml:1.15',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'onos-yang-model',
  out = 'onos-yang-model-2.5.jar',
  url = 'mvn:org.onosproject:onos-yang-model:jar:2.5',
  sha1 = '61339921f42354e499e550c15283e4aa75a03ef7',
  maven_coords = 'org.onosproject:onos-yang-model:2.5',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'onos-yang-compiler-api',
  out = 'onos-yang-compiler-api-2.5.jar',
  url = 'mvn:org.onosproject:onos-yang-compiler-api:jar:2.5',
  sha1 = 'c504df941d1a1b49e4dd8045c935120f3483504e',
  maven_coords = 'org.onosproject:onos-yang-compiler-api:2.5',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'onos-yang-compiler-main',
  out = 'onos-yang-compiler-main-2.5.jar',
  url = 'mvn:org.onosproject:onos-yang-compiler-main:jar:2.5',
  sha1 = '8048db59dab2c813cfbc3f7c176eb12b1c8b2548',
  maven_coords = 'org.onosproject:onos-yang-compiler-main:2.5',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'onos-yang-runtime',
  out = 'onos-yang-runtime-2.5.jar',
  url = 'mvn:org.onosproject:onos-yang-runtime:jar:2.5',
  sha1 = '9d621709f34fd7da4d1954d868ac0eddeba725d2',
  maven_coords = 'org.onosproject:onos-yang-runtime:2.5',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'onos-yang-serializers-json',
  out = 'onos-yang-serializers-json-2.5.jar',
  url = 'mvn:org.onosproject:onos-yang-serializers-json:jar:2.5',
  sha1 = 'cf442f226b9423c22eb5ec9409e99fe3a0f63a37',
  maven_coords = 'org.onosproject:onos-yang-serializers-json:2.5',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'onos-yang-serializers-xml',
  out = 'onos-yang-serializers-xml-2.5.jar',
  url = 'mvn:org.onosproject:onos-yang-serializers-xml:jar:2.5',
  sha1 = '7f7231237da9571f79700d2ee0a218cd6253409c',
  maven_coords = 'org.onosproject:onos-yang-serializers-xml:2.5',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'onos-yang-serializers-utils',
  out = 'onos-yang-serializers-utils-2.5.jar',
  url = 'mvn:org.onosproject:onos-yang-serializers-utils:jar:2.5',
  sha1 = '13f804292e42635fcf28bbadffca8bb72c00b327',
  maven_coords = 'org.onosproject:onos-yang-serializers-utils:2.5',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'org.apache.servicemix.bundles.dom4j',
  out = 'org.apache.servicemix.bundles.dom4j-1.6.1_5.jar',
  url = 'mvn:org.apache.servicemix.bundles:org.apache.servicemix.bundles.dom4j:jar:1.6.1_5',
  sha1 = 'f5da21ae9508008f7b28001983adc143cb310ad7',
  maven_coords = 'org.apache.servicemix.bundles:org.apache.servicemix.bundles.dom4j:1.6.1_5',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'plexus-utils',
  out = 'plexus-utils-3.0.24.jar',
  url = 'mvn:org.codehaus.plexus:plexus-utils:jar:3.0.24',
  sha1 = 'b4ac9780b37cb1b736eae9fbcef27609b7c911ef',
  maven_coords = 'org.codehaus.plexus:plexus-utils:jar:NON-OSGI:3.0.24',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'sshd-core',
  out = 'sshd-core-1.4.0.jar',
  url = 'mvn:org.apache.sshd:sshd-core:jar:1.4.0',
  sha1 = 'c8f3d7457fc9979d1b9ec319f0229b89793c8e56',
  maven_coords = 'org.apache.sshd:sshd-core:1.4.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'bcpkix-jdk15on',
  out = 'bcpkix-jdk15on-1.59.jar',
  url = 'mvn:org.bouncycastle:bcpkix-jdk15on:jar:1.59',
  sha1 = '9cef0aab8a4bb849a8476c058ce3ff302aba3fff',
  maven_coords = 'org.bouncycastle:bcpkix-jdk15on:1.59',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'bcprov-jdk15on',
  out = 'bcprov-jdk15on-1.59.jar',
  url = 'mvn:org.bouncycastle:bcprov-jdk15on:jar:1.59',
  sha1 = '2507204241ab450456bdb8e8c0a8f986e418bd99',
  maven_coords = 'org.bouncycastle:bcprov-jdk15on:1.59',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'hamcrest-optional',
  out = 'hamcrest-optional-1.1.0.jar',
  url = 'mvn:com.spotify:hamcrest-optional:jar:1.1.0',
  sha1 = 'c2dfe3a43794b15fb4c28de0027fe6e249855b3b',
  maven_coords = 'com.spotify:hamcrest-optional:jar:NON-OSGI:1.1.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'swagger-annotations',
  out = 'swagger-annotations-1.5.16.jar',
  url = 'mvn:io.swagger:swagger-annotations:jar:1.5.16',
  sha1 = '935f1f2fed2cbdd7a0513981d6c53201e21155f4',
  maven_coords = 'io.swagger:swagger-annotations:1.5.16',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'kafka-clients',
  out = 'org.apache.servicemix.bundles.kafka-clients-0.8.2.2_1.jar',
  url = 'mvn:org.apache.servicemix.bundles:org.apache.servicemix.bundles.kafka-clients:jar:0.8.2.2_1',
  sha1 = '19ba66200cc3617fad12843788dff818b9882008',
  maven_coords = 'org.apache.servicemix.bundles:org.apache.servicemix.bundles.kafka-clients:0.8.2.2_1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'tinder-xmpp',
  out = 'tinder-1.3.0.jar',
  url = 'mvn:org.igniterealtime:tinder:jar:1.3.0',
  sha1 = '46353ded2a1d1a87d17600206d61814eb0b8a711',
  maven_coords = 'org.igniterealtime:tinder:jar:NON-OSGI:1.3.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'aalto-xml',
  out = 'aalto-xml-1.0.0.jar',
  url = 'mvn:com.fasterxml:aalto-xml:jar:1.0.0',
  sha1 = 'aeae9e8a71914e7f5efc8a69d2f5cb1f2224f2c6',
  maven_coords = 'com.fasterxml:aalto-xml:1.0.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'stax2-api',
  out = 'stax2-api-4.0.0.jar',
  url = 'mvn:org.codehaus.woodstox:stax2-api:jar:4.0.0',
  sha1 = '6fa8b05f7587a3cb819d223ee0b0de0c126e3dd1',
  maven_coords = 'org.codehaus.woodstox:stax2-api:4.0.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'concurrent-hashmap',
  out = 'concurrentlinkedhashmap-lru-1.0.jar',
  url = 'mvn:com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.0',
  sha1 = 'db7b7a28b835db4717d4aaf31f5d4441887a6d46',
  maven_coords = 'com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:NON-OSGI:1.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'gnu-idn',
  out = 'libidn-1.15.jar',
  url = 'mvn:org.gnu.inet:libidn:jar:1.15',
  sha1 = 'b5bede3c1c031a827b604da31768ddaf833495c6',
  maven_coords = 'org.gnu.inet:libidn:jar:NON-OSGI:1.15',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'sigar',
  out = 'sigar-1.6.5_01.jar',
  url = 'mvn:org.knowhowlab.osgi:sigar:jar:1.6.5_01',
  sha1 = '58eb4af0dc4a1d331cd7620767216494e2984dea',
  maven_coords = 'org.knowhowlab.osgi:sigar:1.6.5_01',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'runtime-grpc-core',
  out = 'grpc-core-1.14.0.jar',
  url = 'mvn:io.grpc:grpc-core:jar:1.14.0',
  sha1 = '526e5be291c96e248789d769c108a084febda07f',
  maven_coords = 'io.grpc:grpc-core:jar:NON-OSGI:1.14.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'runtime-grpc-stub',
  out = 'grpc-stub-1.14.0.jar',
  url = 'mvn:io.grpc:grpc-stub:jar:1.14.0',
  sha1 = '74bfe83c0dc69bf903fff8df3568cbeb8b387d35',
  maven_coords = 'io.grpc:grpc-stub:jar:NON-OSGI:1.14.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'runtime-grpc-netty',
  out = 'grpc-netty-1.14.0.jar',
  url = 'mvn:io.grpc:grpc-netty:jar:1.14.0',
  sha1 = '21c6edadd45b6869384f8aa0df1663d62c503617',
  maven_coords = 'io.grpc:grpc-netty:jar:NON-OSGI:1.14.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'runtime-grpc-auth',
  out = 'grpc-auth-1.14.0.jar',
  url = 'mvn:io.grpc:grpc-auth:jar:1.14.0',
  sha1 = '3b88d51b52da96d574f4dfd50ad6d2bc8904a858',
  maven_coords = 'io.grpc:grpc-auth:jar:NON-OSGI:1.14.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'runtime-grpc-protobuf',
  out = 'grpc-protobuf-1.14.0.jar',
  url = 'mvn:io.grpc:grpc-protobuf:jar:1.14.0',
  sha1 = 'd429fdc2e0d288b34ea7588bb762eb458f385bd5',
  maven_coords = 'io.grpc:grpc-protobuf:jar:NON-OSGI:1.14.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'runtime-grpc-protobuf-lite',
  out = 'grpc-protobuf-lite-1.14.0.jar',
  url = 'mvn:io.grpc:grpc-protobuf-lite:jar:1.14.0',
  sha1 = '2ac8c28ca927f954eaa228a931d9c163cf3d860f',
  maven_coords = 'io.grpc:grpc-protobuf-lite:jar:NON-OSGI:1.14.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'runtime-protobuf',
  out = 'protobuf-java-3.6.1.jar',
  url = 'mvn:com.google.protobuf:protobuf-java:jar:3.6.1',
  sha1 = '0d06d46ecfd92ec6d0f3b423b4cd81cb38d8b924',
  maven_coords = 'com.google.protobuf:protobuf-java:3.6.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'grpc-core-1.3.1',
  out = 'grpc-core-1.3.1.jar',
  url = 'mvn:io.grpc:grpc-core:jar:1.3.1',
  sha1 = 'a9b38b4a19af3ef208f4f6bf7871876d959c5eb1',
  maven_coords = 'io.grpc:grpc-core:jar:NON-OSGI:1.3.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'grpc-protobuf-1.3.1',
  out = 'grpc-protobuf-1.3.1.jar',
  url = 'mvn:io.grpc:grpc-protobuf:jar:1.3.1',
  sha1 = '9562e977cacd6e128a31686c3e6948d61873c496',
  maven_coords = 'io.grpc:grpc-protobuf:jar:NON-OSGI:1.3.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'grpc-protobuf-lite-1.3.1',
  out = 'grpc-protobuf-lite-1.3.1.jar',
  url = 'mvn:io.grpc:grpc-protobuf-lite:jar:1.3.1',
  sha1 = '98d1d3d100fdcf92c4331999a504a1a72a5f6e52',
  maven_coords = 'io.grpc:grpc-protobuf-lite:jar:NON-OSGI:1.3.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'grpc-stub-1.3.1',
  out = 'grpc-stub-1.3.1.jar',
  url = 'mvn:io.grpc:grpc-stub:jar:1.3.1',
  sha1 = '60bdfa9d8c664a9d87ae461106eff6eed8da6c54',
  maven_coords = 'io.grpc:grpc-stub:jar:NON-OSGI:1.3.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'grpc-netty-1.3.1',
  out = 'grpc-netty-1.3.1.jar',
  url = 'mvn:io.grpc:grpc-netty:jar:1.3.1',
  sha1 = 'cc3831fccb76cfe21445f75cc055b5ffd979dc54',
  maven_coords = 'io.grpc:grpc-netty:jar:NON-OSGI:1.3.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'grpc-auth-1.3.1',
  out = 'grpc-auth-1.3.1.jar',
  url = 'mvn:io.grpc:grpc-auth:jar:1.3.1',
  sha1 = '57a0e0b9e474842801521fae76f955dd28ad3ae0',
  maven_coords = 'io.grpc:grpc-auth:jar:NON-OSGI:1.3.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'protobuf-java-3.3.0',
  out = 'protobuf-java-3.3.0.jar',
  url = 'mvn:com.google.protobuf:protobuf-java:jar:3.3.0',
  sha1 = '9f301d1a27501b1afcb2ed16aad428337dabf9e4',
  maven_coords = 'com.google.protobuf:protobuf-java:3.3.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'protobuf-java-3.2.0',
  out = 'protobuf-java-3.2.0.jar',
  url = 'mvn:com.google.protobuf:protobuf-java:jar:3.2.0',
  sha1 = '62ccf171a106ff6791507f2d5364c275f9a3131d',
  maven_coords = 'com.google.protobuf:protobuf-java:3.2.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'grpc-testing-1.3.1',
  out = 'grpc-testing-1.3.1.jar',
  url = 'mvn:io.grpc:grpc-testing:jar:1.3.1',
  sha1 = 'fd6c4081cd3415684a0b655327e210aa10153eec',
  maven_coords = 'io.grpc:grpc-testing:jar:NON-OSGI:1.3.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'grpc-testing-proto-1.3.1',
  out = 'grpc-testing-proto-1.3.1.jar',
  url = 'mvn:io.grpc:grpc-testing-proto:jar:1.3.1',
  sha1 = '170f0406457b44695562ccd5ec8d0da9cb762643',
  maven_coords = 'io.grpc:grpc-testing-proto:jar:NON-OSGI:1.3.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'grpc-context-1.3.1',
  out = 'grpc-context-1.3.1.jar',
  url = 'mvn:io.grpc:grpc-context:jar:1.3.1',
  sha1 = '28accd419b18d59055b8999f78f5cb7767c7bde8',
  maven_coords = 'io.grpc:grpc-context:jar:NON-OSGI:1.3.1',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'google-truth-0.28',
  out = 'truth-0.28.jar',
  url = 'mvn:com.google.truth:truth:jar:0.28',
  sha1 = '0a388c7877c845ff4b8e19689dda5ac9d34622c4',
  maven_coords = 'com.google.truth:truth:jar:NON-OSGI:0.28',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'google-code-findbugs-3.0.0',
  out = 'jsr305-3.0.0.jar',
  url = 'mvn:com.google.code.findbugs:jsr305:jar:3.0.0',
  sha1 = '5871fb60dc68d67da54a663c3fd636a10a532948',
  maven_coords = 'com.google.code.findbugs:jsr305:jar:NON-OSGI:3.0.0',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'google-errorprone-2.0.19',
  out = 'error_prone_annotations-2.0.19.jar',
  url = 'mvn:com.google.errorprone:error_prone_annotations:jar:2.0.19',
  sha1 = 'c3754a0bdd545b00ddc26884f9e7624f8b6a14de',
  maven_coords = 'com.google.errorprone:error_prone_annotations:jar:NON-OSGI:2.0.19',
  visibility = [ 'PUBLIC' ],
)

remote_jar (
  name = 'google-instrumentation-0.3.0',
  out = 'instrumentation-api-0.3.0.jar',
  url = 'mvn:com.google.instrumentation:instrumentation-api:jar:0.3.0',
  sha1 = 'a2e145e7a7567c6372738f5c5a6f3ba6407ac354',
  maven_coords = 'com.google.instrumentation:instrumentation-api:jar:NON-OSGI:0.3.0',
  visibility = [ 'PUBLIC' ],
)

