def define_license(name):
  n = 'LICENSE-' + name
  genrule(
    name = n,
    cmd = 'ln -s $SRCS $OUT',
    srcs = [n],
    out = n,
    visibility = ['PUBLIC'],
  )

define_license(name = 'Apache2.0')

include_defs('//bucklets/maven_jar.bucklet')

java_library(
  name = 'COMPILE',
  visibility = ['PUBLIC'],
  exported_deps = [
    ':joda-time',
    ':commons-configuration',
    ':commons-logging',
    ':commons-collections',
    ':commons-lang3',
    ':commons-io',
    ':commons-pool',
    ':objenesis',
    ':guava',
    ':netty',
    ':netty-common',
    ':commons-lang',
    ':minimal-json',
    ':kryo',
    ':reflectasm',
    ':asm',
    ':minlog',
    ':metrics-core',
    ':metrics-json',
    ':slf4j-api',
    ':osgi-core',
    ':org.osgi.compendium',
    ':org.apache.felix.scr.annotations',
    ':org.apache.felix.scr',
    ':jackson-annotations',
    ':jackson-core',
    ':jackson-databind',
    ':org.apache.karaf.features.core',
    ':org.apache.karaf.system.core',

# Is this still needed?
    ':jsr305',
  ],
)

java_library(
  name = 'CORE_DEPS',
  visibility = ['PUBLIC'],
  exported_deps = [
    ':COMPILE',
    '//core/api:onos-api',
    '//utils/misc:onlab-misc',
    '//utils/osgi:onlab-osgi',
  ],
)

java_library(
  name = 'TEST',
  visibility = ['PUBLIC'],
  exported_deps = [
    ':junit',
    ':easymock',
    ':hamcrest-core',
    ':hamcrest-library',
    ':hamcrest-all',
    ':guava-testlib',
    '//utils/junit:onlab-junit',
  ],
)

maven_jar(
  name = 'minimal-json',
  id = 'com.eclipsesource.minimal-json:minimal-json:0.9.4',
  sha1 = 'd6e7dd22569de97c2697a4af301a623f35028972',
  license = 'Apache2.0',
)

maven_jar(
  name = 'kryo',
  id = 'com.esotericsoftware:kryo:3.0.0',
  sha1 = '86f0de889ece7c30115d27d1c56246fd509201a8',
  license = 'Apache2.0',
)

maven_jar(
  name = 'minlog',
  id = 'com.esotericsoftware:minlog:1.3.0',
  sha1 = 'ff07b5f1b01d2f92bb00a337f9a94873712f0827',
  license = 'Apache2.0',
)

maven_jar(
  name = 'reflectasm',
  id = 'com.esotericsoftware:reflectasm:1.11.0',
  sha1 = 'f747d8b017a26bac575f8da14e8c1df6aecd3154',
  license = 'Apache2.0',
)

maven_jar(
  name = 'jackson-annotations',
  id = 'com.fasterxml.jackson.core:jackson-annotations:2.7.0',
  sha1 = '19f42c154ffc689f40a77613bc32caeb17d744e3',
  license = 'Apache2.0',
)

maven_jar(
  name = 'org.apache.felix.scr',
  id = 'org.apache.felix:org.apache.felix.scr:1.8.2',
  sha1 = 'c3047d56ee57de0752821fd9c3894dda664f2e37',
  license = 'Apache2.0',
)

maven_jar(
  name = 'jackson-core',
  id = 'com.fasterxml.jackson.core:jackson-core:2.7.0',
  sha1 = '05f2bfd0866bcacbcc7c25ce25f80b5aeed0f72f',
  license = 'Apache2.0',
)

maven_jar(
  name = 'jackson-databind',
  id = 'com.fasterxml.jackson.core:jackson-databind:2.7.0',
  sha1 = '7d3430de9f2b600b074ba3bc007edcfbc4bbf4fb',
  license = 'Apache2.0',
)

maven_jar(
  name = 'jsr305',
  id = 'com.google.code.findbugs:jsr305:3.0.1',
  sha1 = 'f7be08ec23c21485b9b5a1cf1654c2ec8c58168d',
  license = 'Apache2.0',
)

maven_jar(
  name = 'error_prone_annotations',
  id = 'com.google.errorprone:error_prone_annotations:2.0.2',
  sha1 = '8382c6cdc18c8c8ad7840024fa340509cf16be11',
  license = 'Apache2.0',
)

maven_jar(
  name = 'guava',
  id = 'com.google.guava:guava:19.0',
  sha1 = '6ce200f6b23222af3d8abb6b6459e6c44f4bb0e9',
  license = 'Apache2.0',
)

maven_jar(
  name = 'guava-testlib',
  id = 'com.google.guava:guava-testlib:19.0',
  sha1 = 'ce5b880b206de3f76d364988a6308c68c726f74a',
  license = 'Apache2.0',
)

maven_jar(
  name = 'commons-collections',
  id = 'commons-collections:commons-collections:3.2.2',
  sha1 = '8ad72fe39fa8c91eaaf12aadb21e0c3661fe26d5',
  license = 'Apache2.0',
)

maven_jar(
  name = 'commons-configuration',
  id = 'commons-configuration:commons-configuration:1.10',
  sha1 = '2b36e4adfb66d966c5aef2d73deb6be716389dc9',
  license = 'Apache2.0',
)

maven_jar(
  name = 'commons-lang',
  id = 'commons-lang:commons-lang:2.6',
  sha1 = '0ce1edb914c94ebc388f086c6827e8bdeec71ac2',
  license = 'Apache2.0',
)

maven_jar(
  name = 'commons-logging',
  id = 'commons-logging:commons-logging:1.1.1',
  sha1 = '5043bfebc3db072ed80fbd362e7caf00e885d8ae',
  license = 'Apache2.0',
)

maven_jar(
  name = 'commons-pool',
  id = 'commons-pool:commons-pool:1.6',
  sha1 = '4572d589699f09d866a226a14b7f4323c6d8f040',
  license = 'Apache2.0',
)

maven_jar(
  name = 'commons-io',
  id = 'commons-io:commons-io:2.4',
  sha1 = 'b1b6ea3b7e4aa4f492509a4952029cd8e48019ad',
  license = 'Apache2.0',
)

maven_jar(
  name = 'metrics-core',
  id = 'io.dropwizard.metrics:metrics-core:3.1.0',
  sha1 = '40e16d596ca49964a88bbce2261e387895b3499e',
  license = 'Apache2.0',
)

maven_jar(
  name = 'metrics-json',
  id = 'io.dropwizard.metrics:metrics-json:3.1.0',
  sha1 = '47b1c72af77ca81771422269b807ef6198392741',
  license = 'Apache2.0',
)

maven_jar(
  name = 'netty',
  id = 'io.netty:netty:3.10.5.Final',
  sha1 = '9ca7d55d246092bddd29b867706e2f6c7db701a0',
  license = 'Apache2.0',
)

maven_jar(
  name = 'netty-buffer',
  id = 'io.netty:netty-buffer:4.0.33.Final',
  sha1 = 'dd14c35b020af7aa1c6fed7ec5e67a2aa165619e',
  license = 'Apache2.0',
)

maven_jar(
  name = 'netty-codec',
  id = 'io.netty:netty-codec:4.0.33.Final',
  sha1 = '56c31f1e373a9374f56173383fe8b6e089ea0351',
  license = 'Apache2.0',
)

maven_jar(
  name = 'netty-common',
  id = 'io.netty:netty-common:4.0.33.Final',
  sha1 = '1a1fde71cb95a6e18754b0fd7ac6749f15a86543',
  license = 'Apache2.0',
)

maven_jar(
  name = 'netty-handler',
  id = 'io.netty:netty-handler:4.0.33.Final',
  sha1 = '88325df280c3ba83011cf442883f9f55dc83d5bb',
  license = 'Apache2.0',
)

maven_jar(
  name = 'netty-transport',
  id = 'io.netty:netty-transport:4.0.33.Final',
  sha1 = '287c2378318efc12d6bfe00835cd66317fc53dcd',
  license = 'Apache2.0',
)

maven_jar(
  name = 'netty-transport-native-epoll',
  id = 'io.netty:netty-transport-native-epoll:4.0.33.Final',
  sha1 = 'f17c2b172e28e9447e0ecf1a87bc4ce3d45647f0',
  license = 'Apache2.0',
)

maven_jar(
  name = 'joda-time',
  id = 'joda-time:joda-time:2.9',
  sha1 = 'e8a58b7f5853b693b8c4795a714fe77c266c3acc',
  license = 'Apache2.0',
)

maven_jar(
  name = 'junit',
  id = 'junit:junit:4.12',
  sha1 = '2973d150c0dc1fefe998f834810d68f278ea58ec',
  license = 'Apache2.0',
)

maven_jar(
  name = 'commons-lang3',
  id = 'org.apache.commons:commons-lang3:3.4',
  sha1 = '5fe28b9518e58819180a43a850fbc0dd24b7c050',
  license = 'Apache2.0',
)

maven_jar(
  name = 'commons-math3',
  id = 'org.apache.commons:commons-math3:3.2',
  sha1 = 'ec2544ab27e110d2d431bdad7d538ed509b21e62',
  license = 'Apache2.0',
)

maven_jar(
  name = 'org.apache.felix.scr.annotations',
  id = 'org.apache.felix:org.apache.felix.scr.annotations:1.9.12',
  sha1 = '5fdc34da641dda8b9165c2be93211479a186da9c',
  license = 'Apache2.0',
)

maven_jar(
  name = 'org.apache.karaf.features.core',
  id = 'org.apache.karaf.features:org.apache.karaf.features.core:3.0.5',
  sha1 = '595b5ddfc4eccad090cb2a1eb14e2ba3cebcb5de',
  license = 'Apache2.0',
)

maven_jar(
  name = 'org.apache.karaf.system.core',
  id = 'org.apache.karaf.system:org.apache.karaf.system.core:3.0.5',
  sha1 = '9740da22ad1c07b2651d837277f0e910a2fc2300',
  license = 'Apache2.0',
)

maven_jar(
  name = 'easymock',
  id = 'org.easymock:easymock:3.4',
  sha1 = '9fdeea183a399f25c2469497612cad131e920fa3',
  license = 'Apache2.0',
)

maven_jar(
  name = 'hamcrest-core',
  id = 'org.hamcrest:hamcrest-core:1.3',
  sha1 = '42a25dc3219429f0e5d060061f71acb49bf010a0',
  license = 'Apache2.0',
)

maven_jar(
  name = 'hamcrest-library',
  id = 'org.hamcrest:hamcrest-library:1.3',
  sha1 = '4785a3c21320980282f9f33d0d1264a69040538f',
  license = 'Apache2.0',
)

maven_jar(
  name = 'hamcrest-all',
  id = 'org.hamcrest:hamcrest-all:1.3',
  sha1 = '63a21ebc981131004ad02e0434e799fd7f3a8d5a',
  license = 'Apache2.0',
)

maven_jar(
  name = 'mapdb',
  id = 'org.mapdb:mapdb:1.0.8',
  sha1 = '64485a221d9095fc7ab9b50cc34c6b4b58467e2e',
  license = 'Apache2.0',
)

maven_jar(
  name = 'objenesis',
  id = 'org.objenesis:objenesis:2.2',
  sha1 = '3fb533efdaa50a768c394aa4624144cf8df17845',
  license = 'Apache2.0',
)

maven_jar(
  name = 'org.osgi.compendium',
  id = 'org.osgi:org.osgi.compendium:4.3.1',
  sha1 = 'd1c9d7819de47d938a96ac2a3813bfd914684cf4',
  license = 'Apache2.0',
)

maven_jar(
  name = 'osgi-core',
  id = 'org.osgi:org.osgi.core:4.3.1',
  sha1 = '5458ffe2ba049e76c29f2df2dc3ffccddf8b839e',
  license = 'Apache2.0',
)

maven_jar(
  name = 'asm',
  id = 'org.ow2.asm:asm:4.2',
  sha1 = '4b2c12b92dd045aeabf5b2aeeb3220bf010da9d4',
  license = 'Apache2.0',
)

maven_jar(
  name = 'slf4j-api',
  id = 'org.slf4j:slf4j-api:1.7.13',
  sha1 = '7fcf30c25b8f4a9379b9dad0d3f487b25272c026',
  license = 'Apache2.0',
)

maven_jar(
  name = 'slf4j-jdk14',
  id = 'org.slf4j:slf4j-jdk14:1.7.13',
  sha1 = 'bcc4dd3bffd6bce845164140bdf18ce14e76b423',
  license = 'Apache2.0',
)

maven_jar(
  name = 'javax.ws.rs-api',
  id = 'javax.ws.rs:javax.ws.rs-api:2.0.1',
  sha1 = '104e9c2b5583cfcfeac0402316221648d6d8ea6b',
  license = 'Apache2.0',
)

maven_jar(
  name = 'jersey-client',
  id = 'org.glassfish.jersey.core:jersey-client:2.22.2',
  sha1 = '1712fff037ce5a59e3d67f90fff29222989799ee',
  license = 'Apache2.0',
)

maven_jar(
  name = 'jersey-common',
  id = 'org.glassfish.jersey.core:jersey-common:2.22.2',
  sha1 = '1209b89878b60ce7d49afadeff7522d2fde0e217',
  license = 'Apache2.0',
)

maven_jar(
  name = 'jersey-server',
  id = 'org.glassfish.jersey.core:jersey-server:2.22.2',
  sha1 = '5ede3e5f98f8b14d31d1d0fffe9908df2bd41c0f',
  license = 'Apache2.0',
)

maven_jar(
  name = 'jersey-test-framework-core',
  id = 'org.glassfish.jersey.test-framework:jersey-test-framework-core:2.22.2',
  sha1 = '0abc7ab1ac424392d8761798318f706de40fef4d',
  license = 'Apache2.0',
)

maven_jar(
  name = 'jersey-test-framework-grizzly2',
  id = 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.22.2',
  sha1 = '05aa3952528f09ce94360ab238446163d2544344',
  license = 'Apache2.0',
)

maven_jar(
  name = 'jersey-media-multipart',
  id = 'org.glassfish.jersey.media:jersey-media-multipart:2.22.2',
  sha1 = '304107e42563307acd337c20734148cca41cda91',
  license = 'Apache2.0',
)

maven_jar(
  name = 'hk2-api',
  id = 'org.glassfish.hk2:hk2-api:2.4.0-b34',
  sha1 = '1017432e219dbd1d4a1121b2d7e87c5b2f0bcfb9',
  license = 'Apache2.0',
)

maven_jar(
  name = 'aopalliance-repackaged',
  id = 'org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34',
  sha1 = '3d5e856dbc91a3a2b0bcb3a3424f8b62421ae4cf',
  license = 'Apache2.0',
)

maven_jar(
  name = 'jersey-guava',
  id = 'org.glassfish.jersey.bundles.repackaged:jersey-guava:2.22.2',
  sha1 = '7422c693c89640c9685dfa99dbef2da745aa4617',
  license = 'Apache2.0',
)

maven_jar(
  name = 'javax.inject',
  id = 'org.glassfish.hk2.external:javax.inject:2.4.0-b34',
  sha1 = 'a6a3d4935af7b03e44126b5aac2c2a0ce98fe6e9',
  license = 'Apache2.0',
)


maven_jar(
  name = 'servlet-api',
  id = 'javax.servlet:servlet-api:2.5',
  sha1 = '5959582d97d8b61f4d154ca9e495aafd16726e34',
  license = 'Apache2.0',
)

maven_jar(
  name = 'atomix',
  id = 'io.atomix:atomix:1.0.0-rc3',
  sha1 = 'a572aa9cd069b2d43481901dc901429d0b43332f',
  license = 'Apache2.0',
)

maven_jar(
  name = 'atomix-collections',
  id = 'io.atomix:atomix-collections:1.0.0-rc3',
  sha1 = '161dbfd046cefabe7e6c972e70823c11f7abe65e',
  license = 'Apache2.0',
)

maven_jar(
  name = 'atomix-coordination',
  id = 'io.atomix:atomix-coordination:1.0.0-rc3',
  sha1 = '182a2618cbef13e6efe58b85aadfa1176b9d08f3',
  license = 'Apache2.0',
)

maven_jar(
  name = 'atomix-messaging',
  id = 'io.atomix:atomix-messaging:1.0.0-rc3',
  sha1 = '58b570d8e3e76a0d0c649b97f3ee0a6e3885958a',
  license = 'Apache2.0',
)

maven_jar(
  name = 'atomix-resource',
  id = 'io.atomix:atomix-resource:1.0.0-rc3',
  sha1 = 'e47a40d38e6241544ec75df0e6906c209190aebf',
  license = 'Apache2.0',
)

maven_jar(
  name = 'atomix-resource-manager',
  id = 'io.atomix:atomix-resource-manager:1.0.0-rc3',
  sha1 = '41a4cf53c27df12efb04832e1314a81c09c857cb',
  license = 'Apache2.0',
)

maven_jar(
  name = 'atomix-variables',
  id = 'io.atomix:atomix-variables:1.0.0-rc3',
  sha1 = 'dd0ca3c0d211b17b291877e21f0ef10f2aa4a9bd',
  license = 'Apache2.0',
)

maven_jar(
  name = 'catalyst-buffer',
  id = 'io.atomix.catalyst:catalyst-buffer:1.0.4',
  sha1 = '00fb023ebd860d44385750790328aa26a529c75f',
  license = 'Apache2.0',
)

maven_jar(
  name = 'catalyst-common',
  id = 'io.atomix.catalyst:catalyst-common:1.0.4',
  sha1 = '69d50a64ecf9f63de430aead9dc4b743d29f0195',
  license = 'Apache2.0',
)

maven_jar(
  name = 'catalyst-local',
  id = 'io.atomix.catalyst:catalyst-local:1.0.4',
  sha1 = 'cbee759c63ce9127c979f4f399d327551644270f',
  license = 'Apache2.0',
)

maven_jar(
  name = 'catalyst-serializer',
  id = 'io.atomix.catalyst:catalyst-serializer:1.0.4',
  sha1 = 'e86352776cf4fa17eabf4e1d90fe0587ced4f788',
  license = 'Apache2.0',
)

maven_jar(
  name = 'catalyst-transport',
  id = 'io.atomix.catalyst:catalyst-transport:1.0.4',
  sha1 = 'f36600add086a8848290cad9d6d117634b5bf069',
  license = 'Apache2.0',
)

maven_jar(
  name = 'copycat-client',
  id = 'io.atomix.copycat:copycat-client:1.0.0-rc4',
  sha1 = '9373c8920a57356b78896d791296a74a2eb868b4',
  license = 'Apache2.0',
)

maven_jar(
  name = 'copycat-protocol',
  id = 'io.atomix.copycat:copycat-protocol:1.0.0-rc4',
  sha1 = 'cea774c2e4ce7021a6bfca64fd885e875f01f4dc',
  license = 'Apache2.0',
)

maven_jar(
  name = 'copycat-server',
  id = 'io.atomix.copycat:copycat-server:1.0.0-rc4',
  sha1 = 'e2b6603dbd299d7b21685211df509dd4fbd2f0e9',
  license = 'Apache2.0',
)

maven_jar(
  name = 'copycat-core',
  id = 'org.onosproject:copycat-core:0.5.1.onos',
  sha1 = 'b268f3cbdd57f28244b21b2b8fc08116f63d736d',
  license = 'Apache2.0',
)

maven_jar(
  name = 'copycat-event-log',
  id = 'org.onosproject:copycat-event-log:0.5.1.onos',
  sha1 = 'a9e32b13e6500c66113202e7d123e7184b726054',
  license = 'Apache2.0',
)

maven_jar(
  name = 'copycat-leader-election',
  id = 'org.onosproject:copycat-leader-election:0.5.1.onos',
  sha1 = 'a33617e98caf4e909d7ac744e1f6cdd1ba4b1698',
  license = 'Apache2.0',
)

maven_jar(
  name = 'copycat-state-log',
  id = 'org.onosproject:copycat-state-log:0.5.1.onos',
  sha1 = '1dfa2b4c6da1cdc453fd3740cd506b9570f118ea',
  license = 'Apache2.0',
)

maven_jar(
  name = 'copycat-state-machine',
  id = 'org.onosproject:copycat-state-machine:0.5.1.onos',
  sha1 = '03f924b5c818c0684bdfa6c502e5fff8e07d6b77',
  license = 'Apache2.0',
)

maven_jar(
  name = 'copycat-api',
  id = 'org.onosproject:copycat-api:0.5.1.onos',
  sha1 = 'b947348875485814e2a175a0435cdae4138452fc',
  license = 'Apache2.0',
)

maven_jar(
  name = 'typesafe-config',
  id = 'com.typesafe:config:1.2.1',
  sha1 = 'f771f71fdae3df231bcd54d5ca2d57f0bf93f467',
  license = 'Apache2.0',
)

maven_jar(
  name = 'org.apache.karaf.shell.console',
  id = 'org.apache.karaf.shell:org.apache.karaf.shell.console:3.0.5',
  sha1 = 'bf60152b180919152f532ddbd96c7563c11bb048',
  license = 'Apache2.0',
)

maven_jar(
  name = 'httpclient-osgi',
  id = 'org.apache.httpcomponents:httpclient-osgi:4.5.1',
  sha1 = '0220a68ff36e5b0fa71b5dc0b1dc1d4ad2dcf524',
  license = 'Apache2.0',
)

maven_jar(
  name = 'httpcore-osgi',
  id = 'org.apache.httpcomponents:httpcore-osgi:4.4.4',
  sha1 = 'd5c14055e569afca96f4603d6f9d467bc72ccba8',
  license = 'Apache2.0',
)

maven_jar(
  name = 'ganymed-ssh2',
  id = 'ch.ethz.ganymed:ganymed-ssh2:262',
  sha1 = '7761dc665d0f6993dc846d914214fb93291e2bdf',
  license = 'Apache2.0',
)

maven_jar(
  name = 'openflowj',
  id = 'org.onosproject:openflowj:0.9.2.onos',
  sha1 = '7cd6a35f6638f8ee3f5415484842bf95a4e619db',
  license = 'Apache2.0',
)

maven_jar(
  name = 'org.apache.servicemix.bundles.snmp4j',
  id = 'org.apache.servicemix.bundles:org.apache.servicemix.bundles.snmp4j:2.3.4_1',
  sha1 = '5134e0b60a6d88b26fe4dec03488efe4f2463e65',
  license = 'Apache2.0',
)

maven_jar(
  name = 'jetty-websocket',
  id = 'org.eclipse.jetty:jetty-websocket:8.1.18.v20150929',
  sha1 = '4a1610515aed4f02e7cb6ab0db564489d4d44d9f',
  license = 'Apache2.0',
)

maven_jar(
  name = 'jetty-util',
  id = 'org.eclipse.jetty:jetty-util:8.1.18.v20150929',
  sha1 = 'fb8fb3debf99a626c827535bf06451a337c6b085',
  license = 'Apache2.0',
)

maven_jar(
  name = 'jsch',
  id = 'com.jcraft:jsch:0.1.53',
  sha1 = '658b682d5c817b27ae795637dfec047c63d29935',
  license = 'Apache2.0',
)

maven_jar(
  name = 'rrd4j',
  id = 'org.rrd4j:rrd4j:2.2',
  sha1 = 'e5aee992ece8c82291b77bef96cd1d11c1e0a009',
  license = 'Apache2.0',
)

maven_jar(
  name = 'metrics-influxdb',
  id = 'com.izettle:metrics-influxdb:1.1.1',
  sha1 = 'a911d778c2f8607dd4e7a4cdb9b0cd97adcd0343',
  license = 'Apache2.0',
)

maven_jar(
  name = 'influxdb-java',
  id = 'org.influxdb:influxdb-java:2.1',
  sha1 = 'd2fe39fb8db1d823e64fc7ea54b779e1cab917c7',
  license = 'Apache2.0',
)


maven_jar(
  name = 'gmetric4j',
  id = 'info.ganglia.gmetric4j:gmetric4j:1.0.10',
  sha1 = '3d62003123b586adb86cb028cc0f8a8c3a701d81',
  license = 'Apache2.0',
)

maven_jar(
  name = 'metrics-ganglia',
  id = 'io.dropwizard.metrics:metrics-ganglia:3.1.2',
  sha1 = '2a4e2fcd6436f9b1771f0f9b6bab445dddcf704f',
  license = 'Apache2.0',
)

maven_jar(
  name = 'metrics-graphite',
  id = 'io.dropwizard.metrics:metrics-graphite:3.1.2',
  sha1 = '15a68399652c6123fe6e4c82ac4f0749e2eb6583',
  license = 'Apache2.0',
)

maven_jar(
  name = 'concurrent-trees',
  id = 'com.googlecode.concurrent-trees:concurrent-trees:2.4.0',
  sha1 = '2e505b78f9216abebbbdf1c3254bf9f4c565ae43',
  license = 'Apache2.0',
)


# These SNMP libraries don't have release versions, so we access them directly by snapshot id. The SNMP provider is due for a refactoring
# overhaul to fix some of these bogus dependencies.

maven_jar(
  name = 'snmp-core',
  full_url = 'https://oss.sonatype.org/content/repositories/snapshots/com/btisystems/snmp-core/1.3-SNAPSHOT/snmp-core-1.3-20151110.124757-1',
  id = 'com.btisystems:snmp-core:1.3-SNAPSHOT-20151110.124757-1',
  repository = 'https://oss.sonatype.org/content/repositories/snapshots',
  license = 'Apache2.0',
)

maven_jar(
  name = 'bti7000',
  id = 'com.btisystems.mibbler.mibs:bti7000:1.0-SNAPSHOT',
  repository = 'https://oss.sonatype.org/content/repositories/snapshots',
  full_url = 'https://oss.sonatype.org/content/repositories/snapshots/com/btisystems/mibbler/mibs/bti7000/1.0-SNAPSHOT/bti7000-1.0-20151221.113001-4',
  attach_source = False,
  license = 'Apache2.0',
)

maven_jar(
  name = 'mibs-net-snmp',
  id = 'com.btisystems.mibbler.mibs:net-snmp:1.0-SNAPSHOT',
  repository = 'https://oss.sonatype.org/content/repositories/snapshots',
  full_url = 'https://oss.sonatype.org/content/repositories/snapshots/com/btisystems/mibbler/mibs/net-snmp/1.0-SNAPSHOT/net-snmp-1.0-20151221.112958-4',
  attach_source = False,
  license = 'Apache2.0',
)

maven_jar(
  name = 'mibs-rfc',
  id = 'com.btisystems.mibbler.mibs:rfc:1.0-SNAPSHOT',
  repository = 'https://oss.sonatype.org/content/repositories/snapshots',
  full_url = 'https://oss.sonatype.org/content/repositories/snapshots/com/btisystems/mibbler/mibs/rfc/1.0-SNAPSHOT/rfc-1.0-20151221.113000-6',
  attach_source = False,
  license = 'Apache2.0',
)
