# ***** This file is auto-generated at Fri Apr 15 15:25:59 PDT 2016. Do not edit this file manually. *****
java_library(
  name = 'COMPILE',
  visibility = ['PUBLIC'],
  exported_deps = [
    ':joda-time',
    ':commons-configuration',
    ':commons-logging',
    ':commons-collections',
    ':commons-lang',
    ':commons-lang3',
    ':commons-io',
    ':commons-pool',
    ':objenesis',
    ':guava',
    ':netty',
    ':netty-common',
    ':minimal-json',
    ':kryo',
    ':reflectasm',
    ':asm',
    ':minlog',
    ':metrics-core',
    ':metrics-json',
    ':slf4j-api',
    ':osgi-core',
    ':org.osgi.compendium',
    ':org.apache.felix.scr.annotations',
    ':org.apache.felix.scr',
    ':jackson-annotations',
    ':jackson-core',
    ':jackson-databind',
    ':org.apache.karaf.features.core',
    ':org.apache.karaf.system.core',
    ':jsr305',
  ],
)

java_library(
  name = 'CORE_DEPS',
  visibility = ['PUBLIC'],
  exported_deps = [
    ':COMPILE',
    '//core/api:onos-api',
    '//utils/misc:onlab-misc',
    '//utils/osgi:onlab-osgi',
  ],
)

java_library(
  name = 'TEST',
  visibility = ['PUBLIC'],
  exported_deps = [
    ':junit',
    ':easymock',
    ':hamcrest-core',
    ':hamcrest-library',
    ':hamcrest-all',
    ':guava-testlib',
    '//utils/junit:onlab-junit',
  ],
)

java_library(
  name = 'TEST_ADAPTERS',
  visibility = ['PUBLIC'],
  exported_deps = [
    ':TEST',
    '//core/common:onos-core-common',
    '//core/api:onos-api-tests',
    '//core/common:onos-core-common-tests',
  ],
)

java_library(
  name = 'TEST_REST',
  visibility = ['PUBLIC'],
  exported_deps = [
    ':TEST_ADAPTERS',
    ':jersey-client',
    ':jersey-server',
    ':jersey-common',
    ':jersey-test-framework-core',
    ':jersey-test-framework-jetty',
    ':jersey-container-jetty-http',
    ':jetty-continuation',
    ':jetty-http',
    ':javax.servlet-api',
    ':jetty-server',
    ':jetty-io',
    ':jetty-util',
    ':jersey-guava',
    ':hk2-api',
    ':hk2-locator',
    ':hk2-utils',
    ':javax.inject',
    ':hk2-osgi-resource-locator',
    ':javax.annotation-api',
    ':validation-api',
    '//core/common:onos-core-common',
    '//core/api:onos-api-tests',
    '//core/common:onos-core-common-tests',
    '//utils/osgi:onlab-osgi-tests',
  ],
)

prebuilt_jar(
  name = 'gmetric4j',
  binary_jar = ':gmetric4j-1.0.10.jar',
  maven_coords = 'info.ganglia.gmetric4j:gmetric4j:1.0.10',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'gmetric4j-1.0.10.jar',
  out = 'gmetric4j-1.0.10.jar',
  url = 'mvn:info.ganglia.gmetric4j:gmetric4j:jar:1.0.10',
  sha1 = '3d62003123b586adb86cb028cc0f8a8c3a701d81',
)

prebuilt_jar(
  name = 'aopalliance-repackaged',
  binary_jar = ':aopalliance-repackaged-2.4.0-b34.jar',
  maven_coords = 'org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'aopalliance-repackaged-2.4.0-b34.jar',
  out = 'aopalliance-repackaged-2.4.0-b34.jar',
  url = 'mvn:org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34',
  sha1 = '3d5e856dbc91a3a2b0bcb3a3424f8b62421ae4cf',
)

prebuilt_jar(
  name = 'asm',
  binary_jar = ':asm-4.2.jar',
  maven_coords = 'org.ow2.asm:asm:4.2',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'asm-4.2.jar',
  out = 'asm-4.2.jar',
  url = 'mvn:org.ow2.asm:asm:jar:4.2',
  sha1 = '4b2c12b92dd045aeabf5b2aeeb3220bf010da9d4',
)

prebuilt_jar(
  name = 'atomix',
  binary_jar = ':atomix-1.0.0-rc3.jar',
  maven_coords = 'io.atomix:atomix:1.0.0-rc3',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'atomix-1.0.0-rc3.jar',
  out = 'atomix-1.0.0-rc3.jar',
  url = 'mvn:io.atomix:atomix:jar:1.0.0-rc3',
  sha1 = 'a572aa9cd069b2d43481901dc901429d0b43332f',
)

prebuilt_jar(
  name = 'atomix-collections',
  binary_jar = ':atomix-collections-1.0.0-rc3.jar',
  maven_coords = 'io.atomix:atomix-collections:1.0.0-rc3',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'atomix-collections-1.0.0-rc3.jar',
  out = 'atomix-collections-1.0.0-rc3.jar',
  url = 'mvn:io.atomix:atomix-collections:jar:1.0.0-rc3',
  sha1 = '161dbfd046cefabe7e6c972e70823c11f7abe65e',
)

prebuilt_jar(
  name = 'atomix-messaging',
  binary_jar = ':atomix-messaging-1.0.0-rc3.jar',
  maven_coords = 'io.atomix:atomix-messaging:1.0.0-rc3',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'atomix-messaging-1.0.0-rc3.jar',
  out = 'atomix-messaging-1.0.0-rc3.jar',
  url = 'mvn:io.atomix:atomix-messaging:jar:1.0.0-rc3',
  sha1 = '58b570d8e3e76a0d0c649b97f3ee0a6e3885958a',
)

prebuilt_jar(
  name = 'atomix-resource',
  binary_jar = ':atomix-resource-1.0.0-rc3.jar',
  maven_coords = 'io.atomix:atomix-resource:1.0.0-rc3',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'atomix-resource-1.0.0-rc3.jar',
  out = 'atomix-resource-1.0.0-rc3.jar',
  url = 'mvn:io.atomix:atomix-resource:jar:1.0.0-rc3',
  sha1 = 'e47a40d38e6241544ec75df0e6906c209190aebf',
)

prebuilt_jar(
  name = 'atomix-resource-manager',
  binary_jar = ':atomix-resource-manager-1.0.0-rc3.jar',
  maven_coords = 'io.atomix:atomix-resource-manager:1.0.0-rc3',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'atomix-resource-manager-1.0.0-rc3.jar',
  out = 'atomix-resource-manager-1.0.0-rc3.jar',
  url = 'mvn:io.atomix:atomix-resource-manager:jar:1.0.0-rc3',
  sha1 = '41a4cf53c27df12efb04832e1314a81c09c857cb',
)

prebuilt_jar(
  name = 'atomix-variables',
  binary_jar = ':atomix-variables-1.0.0-rc3.jar',
  maven_coords = 'io.atomix:atomix-variables:1.0.0-rc3',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'atomix-variables-1.0.0-rc3.jar',
  out = 'atomix-variables-1.0.0-rc3.jar',
  url = 'mvn:io.atomix:atomix-variables:jar:1.0.0-rc3',
  sha1 = 'dd0ca3c0d211b17b291877e21f0ef10f2aa4a9bd',
)

prebuilt_jar(
  name = 'catalyst-buffer',
  binary_jar = ':catalyst-buffer-1.0.4.jar',
  maven_coords = 'io.atomix.catalyst:catalyst-buffer:1.0.4',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'catalyst-buffer-1.0.4.jar',
  out = 'catalyst-buffer-1.0.4.jar',
  url = 'mvn:io.atomix.catalyst:catalyst-buffer:jar:1.0.4',
  sha1 = '00fb023ebd860d44385750790328aa26a529c75f',
)

prebuilt_jar(
  name = 'catalyst-common',
  binary_jar = ':catalyst-common-1.0.4.jar',
  maven_coords = 'io.atomix.catalyst:catalyst-common:1.0.4',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'catalyst-common-1.0.4.jar',
  out = 'catalyst-common-1.0.4.jar',
  url = 'mvn:io.atomix.catalyst:catalyst-common:jar:1.0.4',
  sha1 = '69d50a64ecf9f63de430aead9dc4b743d29f0195',
)

prebuilt_jar(
  name = 'catalyst-local',
  binary_jar = ':catalyst-local-1.0.4.jar',
  maven_coords = 'io.atomix.catalyst:catalyst-local:1.0.4',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'catalyst-local-1.0.4.jar',
  out = 'catalyst-local-1.0.4.jar',
  url = 'mvn:io.atomix.catalyst:catalyst-local:jar:1.0.4',
  sha1 = 'cbee759c63ce9127c979f4f399d327551644270f',
)

prebuilt_jar(
  name = 'catalyst-serializer',
  binary_jar = ':catalyst-serializer-1.0.4.jar',
  maven_coords = 'io.atomix.catalyst:catalyst-serializer:1.0.4',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'catalyst-serializer-1.0.4.jar',
  out = 'catalyst-serializer-1.0.4.jar',
  url = 'mvn:io.atomix.catalyst:catalyst-serializer:jar:1.0.4',
  sha1 = 'e86352776cf4fa17eabf4e1d90fe0587ced4f788',
)

prebuilt_jar(
  name = 'catalyst-transport',
  binary_jar = ':catalyst-transport-1.0.4.jar',
  maven_coords = 'io.atomix.catalyst:catalyst-transport:1.0.4',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'catalyst-transport-1.0.4.jar',
  out = 'catalyst-transport-1.0.4.jar',
  url = 'mvn:io.atomix.catalyst:catalyst-transport:jar:1.0.4',
  sha1 = 'f36600add086a8848290cad9d6d117634b5bf069',
)

prebuilt_jar(
  name = 'commons-collections',
  binary_jar = ':commons-collections-3.2.2.jar',
  maven_coords = 'commons-collections:commons-collections:3.2.2',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'commons-collections-3.2.2.jar',
  out = 'commons-collections-3.2.2.jar',
  url = 'mvn:commons-collections:commons-collections:jar:3.2.2',
  sha1 = '8ad72fe39fa8c91eaaf12aadb21e0c3661fe26d5',
)

prebuilt_jar(
  name = 'commons-configuration',
  binary_jar = ':commons-configuration-1.10.jar',
  maven_coords = 'commons-configuration:commons-configuration:1.10',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'commons-configuration-1.10.jar',
  out = 'commons-configuration-1.10.jar',
  url = 'mvn:commons-configuration:commons-configuration:jar:1.10',
  sha1 = '2b36e4adfb66d966c5aef2d73deb6be716389dc9',
)

prebuilt_jar(
  name = 'commons-io',
  binary_jar = ':commons-io-2.4.jar',
  maven_coords = 'commons-io:commons-io:2.4',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'commons-io-2.4.jar',
  out = 'commons-io-2.4.jar',
  url = 'mvn:commons-io:commons-io:jar:2.4',
  sha1 = 'b1b6ea3b7e4aa4f492509a4952029cd8e48019ad',
)

prebuilt_jar(
  name = 'commons-lang',
  binary_jar = ':commons-lang-2.6.jar',
  maven_coords = 'commons-lang:commons-lang:2.6',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'commons-lang-2.6.jar',
  out = 'commons-lang-2.6.jar',
  url = 'mvn:commons-lang:commons-lang:jar:2.6',
  sha1 = '0ce1edb914c94ebc388f086c6827e8bdeec71ac2',
)

prebuilt_jar(
  name = 'commons-lang3',
  binary_jar = ':commons-lang3-3.4.jar',
  maven_coords = 'org.apache.commons:commons-lang3:3.4',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'commons-lang3-3.4.jar',
  out = 'commons-lang3-3.4.jar',
  url = 'mvn:org.apache.commons:commons-lang3:jar:3.4',
  sha1 = '5fe28b9518e58819180a43a850fbc0dd24b7c050',
)

prebuilt_jar(
  name = 'commons-logging',
  binary_jar = ':commons-logging-1.1.1.jar',
  maven_coords = 'commons-logging:commons-logging:1.1.1',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'commons-logging-1.1.1.jar',
  out = 'commons-logging-1.1.1.jar',
  url = 'mvn:commons-logging:commons-logging:jar:1.1.1',
  sha1 = '5043bfebc3db072ed80fbd362e7caf00e885d8ae',
)

prebuilt_jar(
  name = 'commons-math3',
  binary_jar = ':commons-math3-3.2.jar',
  maven_coords = 'org.apache.commons:commons-math3:3.2',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'commons-math3-3.2.jar',
  out = 'commons-math3-3.2.jar',
  url = 'mvn:org.apache.commons:commons-math3:jar:3.2',
  sha1 = 'ec2544ab27e110d2d431bdad7d538ed509b21e62',
)

prebuilt_jar(
  name = 'commons-pool',
  binary_jar = ':commons-pool-1.6.jar',
  maven_coords = 'commons-pool:commons-pool:1.6',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'commons-pool-1.6.jar',
  out = 'commons-pool-1.6.jar',
  url = 'mvn:commons-pool:commons-pool:jar:1.6',
  sha1 = '4572d589699f09d866a226a14b7f4323c6d8f040',
)

prebuilt_jar(
  name = 'concurrent-trees',
  binary_jar = ':concurrent-trees-2.4.0.jar',
  maven_coords = 'com.googlecode.concurrent-trees:concurrent-trees:2.4.0',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'concurrent-trees-2.4.0.jar',
  out = 'concurrent-trees-2.4.0.jar',
  url = 'mvn:com.googlecode.concurrent-trees:concurrent-trees:jar:2.4.0',
  sha1 = '2e505b78f9216abebbbdf1c3254bf9f4c565ae43',
)

prebuilt_jar(
  name = 'copycat-api',
  binary_jar = ':copycat-api-0.5.1.onos.jar',
  maven_coords = 'org.onosproject:copycat-api:0.5.1.onos',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'copycat-api-0.5.1.onos.jar',
  out = 'copycat-api-0.5.1.onos.jar',
  url = 'mvn:org.onosproject:copycat-api:jar:0.5.1.onos',
  sha1 = 'b947348875485814e2a175a0435cdae4138452fc',
)

prebuilt_jar(
  name = 'copycat-client',
  binary_jar = ':copycat-client-1.0.0-rc4.jar',
  maven_coords = 'io.atomix.copycat:copycat-client:1.0.0-rc4',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'copycat-client-1.0.0-rc4.jar',
  out = 'copycat-client-1.0.0-rc4.jar',
  url = 'mvn:io.atomix.copycat:copycat-client:jar:1.0.0-rc4',
  sha1 = '9373c8920a57356b78896d791296a74a2eb868b4',
)

prebuilt_jar(
  name = 'copycat-core',
  binary_jar = ':copycat-core-0.5.1.onos.jar',
  maven_coords = 'org.onosproject:copycat-core:0.5.1.onos',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'copycat-core-0.5.1.onos.jar',
  out = 'copycat-core-0.5.1.onos.jar',
  url = 'mvn:org.onosproject:copycat-core:jar:0.5.1.onos',
  sha1 = 'b268f3cbdd57f28244b21b2b8fc08116f63d736d',
)

prebuilt_jar(
  name = 'copycat-event-log',
  binary_jar = ':copycat-event-log-0.5.1.onos.jar',
  maven_coords = 'org.onosproject:copycat-event-log:0.5.1.onos',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'copycat-event-log-0.5.1.onos.jar',
  out = 'copycat-event-log-0.5.1.onos.jar',
  url = 'mvn:org.onosproject:copycat-event-log:jar:0.5.1.onos',
  sha1 = 'a9e32b13e6500c66113202e7d123e7184b726054',
)

prebuilt_jar(
  name = 'copycat-leader-election',
  binary_jar = ':copycat-leader-election-0.5.1.onos.jar',
  maven_coords = 'org.onosproject:copycat-leader-election:0.5.1.onos',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'copycat-leader-election-0.5.1.onos.jar',
  out = 'copycat-leader-election-0.5.1.onos.jar',
  url = 'mvn:org.onosproject:copycat-leader-election:jar:0.5.1.onos',
  sha1 = 'a33617e98caf4e909d7ac744e1f6cdd1ba4b1698',
)

prebuilt_jar(
  name = 'copycat-protocol',
  binary_jar = ':copycat-protocol-1.0.0-rc4.jar',
  maven_coords = 'io.atomix.copycat:copycat-protocol:1.0.0-rc4',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'copycat-protocol-1.0.0-rc4.jar',
  out = 'copycat-protocol-1.0.0-rc4.jar',
  url = 'mvn:io.atomix.copycat:copycat-protocol:jar:1.0.0-rc4',
  sha1 = 'cea774c2e4ce7021a6bfca64fd885e875f01f4dc',
)

prebuilt_jar(
  name = 'copycat-server',
  binary_jar = ':copycat-server-1.0.0-rc4.jar',
  maven_coords = 'io.atomix.copycat:copycat-server:1.0.0-rc4',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'copycat-server-1.0.0-rc4.jar',
  out = 'copycat-server-1.0.0-rc4.jar',
  url = 'mvn:io.atomix.copycat:copycat-server:jar:1.0.0-rc4',
  sha1 = 'e2b6603dbd299d7b21685211df509dd4fbd2f0e9',
)

prebuilt_jar(
  name = 'copycat-state-log',
  binary_jar = ':copycat-state-log-0.5.1.onos.jar',
  maven_coords = 'org.onosproject:copycat-state-log:0.5.1.onos',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'copycat-state-log-0.5.1.onos.jar',
  out = 'copycat-state-log-0.5.1.onos.jar',
  url = 'mvn:org.onosproject:copycat-state-log:jar:0.5.1.onos',
  sha1 = '1dfa2b4c6da1cdc453fd3740cd506b9570f118ea',
)

prebuilt_jar(
  name = 'copycat-state-machine',
  binary_jar = ':copycat-state-machine-0.5.1.onos.jar',
  maven_coords = 'org.onosproject:copycat-state-machine:0.5.1.onos',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'copycat-state-machine-0.5.1.onos.jar',
  out = 'copycat-state-machine-0.5.1.onos.jar',
  url = 'mvn:org.onosproject:copycat-state-machine:jar:0.5.1.onos',
  sha1 = '03f924b5c818c0684bdfa6c502e5fff8e07d6b77',
)

prebuilt_jar(
  name = 'easymock',
  binary_jar = ':easymock-3.4.jar',
  maven_coords = 'org.easymock:easymock:3.4',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'easymock-3.4.jar',
  out = 'easymock-3.4.jar',
  url = 'mvn:org.easymock:easymock:jar:3.4',
  sha1 = '9fdeea183a399f25c2469497612cad131e920fa3',
)

prebuilt_jar(
  name = 'error_prone_annotations',
  binary_jar = ':error_prone_annotations-2.0.2.jar',
  maven_coords = 'com.google.errorprone:error_prone_annotations:2.0.2',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'error_prone_annotations-2.0.2.jar',
  out = 'error_prone_annotations-2.0.2.jar',
  url = 'mvn:com.google.errorprone:error_prone_annotations:jar:2.0.2',
  sha1 = '8382c6cdc18c8c8ad7840024fa340509cf16be11',
)

prebuilt_jar(
  name = 'ganymed-ssh2',
  binary_jar = ':ganymed-ssh2-262.jar',
  maven_coords = 'ch.ethz.ganymed:ganymed-ssh2:262',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'ganymed-ssh2-262.jar',
  out = 'ganymed-ssh2-262.jar',
  url = 'mvn:ch.ethz.ganymed:ganymed-ssh2:jar:262',
  sha1 = '7761dc665d0f6993dc846d914214fb93291e2bdf',
)

prebuilt_jar(
  name = 'jetty-server',
  binary_jar = ':jetty-server-9.1.6.v20160112.jar',
  maven_coords = 'org.eclipse.jetty:jetty-server:9.1.6.v20160112',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'jetty-server-9.1.6.v20160112.jar',
  out = 'jetty-server-9.1.6.v20160112.jar',
  url = 'mvn:org.eclipse.jetty:jetty-server:jar:9.1.6.v20160112',
  sha1 = '15f8b12fe0e2105f46d7c3b372054adc85e941a9',
)

prebuilt_jar(
  name = 'jetty-util',
  binary_jar = ':jetty-util-9.1.6.v20160112.jar',
  maven_coords = 'org.eclipse.jetty:jetty-util:9.1.6.v20160112',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'jetty-util-9.1.6.v20160112.jar',
  out = 'jetty-util-9.1.6.v20160112.jar',
  url = 'mvn:org.eclipse.jetty:jetty-util:jar:9.1.6.v20160112',
  sha1 = 'd4337bc023fe99b072abc56425b8a317ffd3f462',
)

prebuilt_jar(
  name = 'jetty-continuation',
  binary_jar = ':jetty-continuation-9.1.6.v20160112.jar',
  maven_coords = 'org.eclipse.jetty:jetty-continuation:9.1.6.v20160112',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'jetty-continuation-9.1.6.v20160112.jar',
  out = 'jetty-continuation-9.1.6.v20160112.jar',
  url = 'mvn:org.eclipse.jetty:jetty-continuation:jar:9.1.6.v20160112',
  sha1 = 'c8f35dfc6321cc15224404c9c4ede79988eeae34',
)

prebuilt_jar(
  name = 'jetty-http',
  binary_jar = ':jetty-http-9.1.6.v20160112.jar',
  maven_coords = 'org.eclipse.jetty:jetty-http:9.1.6.v20160112',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'jetty-http-9.1.6.v20160112.jar',
  out = 'jetty-http-9.1.6.v20160112.jar',
  url = 'mvn:org.eclipse.jetty:jetty-http:jar:9.1.6.v20160112',
  sha1 = 'c3675e6ebc350aafbc9dd7686265af9f65165b36',
)

prebuilt_jar(
  name = 'jetty-io',
  binary_jar = ':jetty-io-9.1.6.v20160112.jar',
  maven_coords = 'org.eclipse.jetty:jetty-io:9.1.6.v20160112',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'jetty-io-9.1.6.v20160112.jar',
  out = 'jetty-io-9.1.6.v20160112.jar',
  url = 'mvn:org.eclipse.jetty:jetty-io:jar:9.1.6.v20160112',
  sha1 = '717fc5a269becb2537849105de1547dc1a4476b0',
)

prebuilt_jar(
  name = 'javax.servlet-api',
  binary_jar = ':javax.servlet-api-3.1.0.jar',
  maven_coords = 'javax.servlet:javax.servlet-api:3.1.0',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'javax.servlet-api-3.1.0.jar',
  out = 'javax.servlet-api-3.1.0.jar',
  url = 'mvn:javax.servlet:javax.servlet-api:jar:3.1.0',
  sha1 = '3cd63d075497751784b2fa84be59432f4905bf7c',
)

prebuilt_jar(
  name = 'guava',
  binary_jar = ':guava-19.0.jar',
  maven_coords = 'com.google.guava:guava:19.0',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'guava-19.0.jar',
  out = 'guava-19.0.jar',
  url = 'mvn:com.google.guava:guava:jar:19.0',
  sha1 = '6ce200f6b23222af3d8abb6b6459e6c44f4bb0e9',
)

prebuilt_jar(
  name = 'guava-testlib',
  binary_jar = ':guava-testlib-19.0.jar',
  maven_coords = 'com.google.guava:guava-testlib:19.0',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'guava-testlib-19.0.jar',
  out = 'guava-testlib-19.0.jar',
  url = 'mvn:com.google.guava:guava-testlib:jar:19.0',
  sha1 = 'ce5b880b206de3f76d364988a6308c68c726f74a',
)

prebuilt_jar(
  name = 'hamcrest-all',
  binary_jar = ':hamcrest-all-1.3.jar',
  maven_coords = 'org.hamcrest:hamcrest-all:1.3',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'hamcrest-all-1.3.jar',
  out = 'hamcrest-all-1.3.jar',
  url = 'mvn:org.hamcrest:hamcrest-all:jar:1.3',
  sha1 = '63a21ebc981131004ad02e0434e799fd7f3a8d5a',
)

prebuilt_jar(
  name = 'hamcrest-core',
  binary_jar = ':hamcrest-core-1.3.jar',
  maven_coords = 'org.hamcrest:hamcrest-core:1.3',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'hamcrest-core-1.3.jar',
  out = 'hamcrest-core-1.3.jar',
  url = 'mvn:org.hamcrest:hamcrest-core:jar:1.3',
  sha1 = '42a25dc3219429f0e5d060061f71acb49bf010a0',
)

prebuilt_jar(
  name = 'hamcrest-library',
  binary_jar = ':hamcrest-library-1.3.jar',
  maven_coords = 'org.hamcrest:hamcrest-library:1.3',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'hamcrest-library-1.3.jar',
  out = 'hamcrest-library-1.3.jar',
  url = 'mvn:org.hamcrest:hamcrest-library:jar:1.3',
  sha1 = '4785a3c21320980282f9f33d0d1264a69040538f',
)

prebuilt_jar(
  name = 'hk2-api',
  binary_jar = ':hk2-api-2.4.0-b34.jar',
  maven_coords = 'org.glassfish.hk2:hk2-api:2.4.0-b34',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'hk2-api-2.4.0-b34.jar',
  out = 'hk2-api-2.4.0-b34.jar',
  url = 'mvn:org.glassfish.hk2:hk2-api:jar:2.4.0-b34',
  sha1 = '1017432e219dbd1d4a1121b2d7e87c5b2f0bcfb9',
)

prebuilt_jar(
  name = 'hk2-locator',
  binary_jar = ':hk2-locator-2.4.0-b34.jar',
  maven_coords = 'org.glassfish.hk2:hk2-locator:2.4.0-b34',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'hk2-locator-2.4.0-b34.jar',
  out = 'hk2-locator-2.4.0-b34.jar',
  url = 'mvn:org.glassfish.hk2:hk2-locator:jar:2.4.0-b34',
  sha1 = '1451fc3e5b7f00d7a5ca0feaff2c1bf68be5ac91',
)

prebuilt_jar(
  name = 'hk2-osgi-resource-locator',
  binary_jar = ':osgi-resource-locator-1.0.1.jar',
  maven_coords = 'org.glassfish.hk2:osgi-resource-locator:1.0.1',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'osgi-resource-locator-1.0.1.jar',
  out = 'osgi-resource-locator-1.0.1.jar',
  url = 'mvn:org.glassfish.hk2:osgi-resource-locator:jar:1.0.1',
  sha1 = '4ed2b2d4738aed5786cfa64cba5a332779c4c708',
)

prebuilt_jar(
  name = 'hk2-utils',
  binary_jar = ':hk2-utils-2.4.0-b34.jar',
  maven_coords = 'org.glassfish.hk2:hk2-utils:2.4.0-b34',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'hk2-utils-2.4.0-b34.jar',
  out = 'hk2-utils-2.4.0-b34.jar',
  url = 'mvn:org.glassfish.hk2:hk2-utils:jar:2.4.0-b34',
  sha1 = 'aacce18411fffef9621d8fc91464ca0477119c38',
)

prebuilt_jar(
  name = 'httpclient-osgi',
  binary_jar = ':httpclient-osgi-4.5.1.jar',
  maven_coords = 'org.apache.httpcomponents:httpclient-osgi:4.5.1',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'httpclient-osgi-4.5.1.jar',
  out = 'httpclient-osgi-4.5.1.jar',
  url = 'mvn:org.apache.httpcomponents:httpclient-osgi:jar:4.5.1',
  sha1 = '0220a68ff36e5b0fa71b5dc0b1dc1d4ad2dcf524',
)

prebuilt_jar(
  name = 'httpcore-osgi',
  binary_jar = ':httpcore-osgi-4.4.4.jar',
  maven_coords = 'org.apache.httpcomponents:httpcore-osgi:4.4.4',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'httpcore-osgi-4.4.4.jar',
  out = 'httpcore-osgi-4.4.4.jar',
  url = 'mvn:org.apache.httpcomponents:httpcore-osgi:jar:4.4.4',
  sha1 = 'd5c14055e569afca96f4603d6f9d467bc72ccba8',
)

prebuilt_jar(
  name = 'influxdb-java',
  binary_jar = ':influxdb-java-2.1.jar',
  maven_coords = 'org.influxdb:influxdb-java:2.1',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'influxdb-java-2.1.jar',
  out = 'influxdb-java-2.1.jar',
  url = 'mvn:org.influxdb:influxdb-java:jar:2.1',
  sha1 = 'd2fe39fb8db1d823e64fc7ea54b779e1cab917c7',
)

prebuilt_jar(
  name = 'jackson-annotations',
  binary_jar = ':jackson-annotations-2.7.0.jar',
  maven_coords = 'com.fasterxml.jackson.core:jackson-annotations:2.7.0',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'jackson-annotations-2.7.0.jar',
  out = 'jackson-annotations-2.7.0.jar',
  url = 'mvn:com.fasterxml.jackson.core:jackson-annotations:jar:2.7.0',
  sha1 = '19f42c154ffc689f40a77613bc32caeb17d744e3',
)

prebuilt_jar(
  name = 'jackson-core',
  binary_jar = ':jackson-core-2.7.0.jar',
  maven_coords = 'com.fasterxml.jackson.core:jackson-core:2.7.0',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'jackson-core-2.7.0.jar',
  out = 'jackson-core-2.7.0.jar',
  url = 'mvn:com.fasterxml.jackson.core:jackson-core:jar:2.7.0',
  sha1 = '05f2bfd0866bcacbcc7c25ce25f80b5aeed0f72f',
)

prebuilt_jar(
  name = 'jackson-databind',
  binary_jar = ':jackson-databind-2.7.0.jar',
  maven_coords = 'com.fasterxml.jackson.core:jackson-databind:2.7.0',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'jackson-databind-2.7.0.jar',
  out = 'jackson-databind-2.7.0.jar',
  url = 'mvn:com.fasterxml.jackson.core:jackson-databind:jar:2.7.0',
  sha1 = '7d3430de9f2b600b074ba3bc007edcfbc4bbf4fb',
)

prebuilt_jar(
  name = 'javax.annotation-api',
  binary_jar = ':javax.annotation-api-1.2.jar',
  maven_coords = 'javax.annotation:javax.annotation-api:1.2',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'javax.annotation-api-1.2.jar',
  out = 'javax.annotation-api-1.2.jar',
  url = 'mvn:javax.annotation:javax.annotation-api:jar:1.2',
  sha1 = '479c1e06db31c432330183f5cae684163f186146',
)

prebuilt_jar(
  name = 'javax.inject',
  binary_jar = ':javax.inject-2.4.0-b34.jar',
  maven_coords = 'org.glassfish.hk2.external:javax.inject:2.4.0-b34',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'javax.inject-2.4.0-b34.jar',
  out = 'javax.inject-2.4.0-b34.jar',
  url = 'mvn:org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34',
  sha1 = 'a6a3d4935af7b03e44126b5aac2c2a0ce98fe6e9',
)

prebuilt_jar(
  name = 'javax.ws.rs-api',
  binary_jar = ':javax.ws.rs-api-2.0.1.jar',
  maven_coords = 'javax.ws.rs:javax.ws.rs-api:2.0.1',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'javax.ws.rs-api-2.0.1.jar',
  out = 'javax.ws.rs-api-2.0.1.jar',
  url = 'mvn:javax.ws.rs:javax.ws.rs-api:jar:2.0.1',
  sha1 = '104e9c2b5583cfcfeac0402316221648d6d8ea6b',
)

prebuilt_jar(
  name = 'jersey-client',
  binary_jar = ':jersey-client-2.22.2.jar',
  maven_coords = 'org.glassfish.jersey.core:jersey-client:2.22.2',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'jersey-client-2.22.2.jar',
  out = 'jersey-client-2.22.2.jar',
  url = 'mvn:org.glassfish.jersey.core:jersey-client:jar:2.22.2',
  sha1 = '1712fff037ce5a59e3d67f90fff29222989799ee',
)

prebuilt_jar(
  name = 'jersey-common',
  binary_jar = ':jersey-common-2.22.2.jar',
  maven_coords = 'org.glassfish.jersey.core:jersey-common:2.22.2',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'jersey-common-2.22.2.jar',
  out = 'jersey-common-2.22.2.jar',
  url = 'mvn:org.glassfish.jersey.core:jersey-common:jar:2.22.2',
  sha1 = '1209b89878b60ce7d49afadeff7522d2fde0e217',
)

prebuilt_jar(
  name = 'jersey-container-jetty-http',
  binary_jar = ':jersey-container-jetty-http-2.22.2.jar',
  maven_coords = 'org.glassfish.jersey.containers:jersey-container-jetty-http:2.22.2',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'jersey-container-jetty-http-2.22.2.jar',
  out = 'jersey-container-jetty-http-2.22.2.jar',
  url = 'mvn:org.glassfish.jersey.containers:jersey-container-jetty-http:jar:2.22.2',
  sha1 = '7421abf505bda989087745a458b5ccf2cd327297',
)

prebuilt_jar(
  name = 'jersey-guava',
  binary_jar = ':jersey-guava-2.22.2.jar',
  maven_coords = 'org.glassfish.jersey.bundles.repackaged:jersey-guava:2.22.2',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'jersey-guava-2.22.2.jar',
  out = 'jersey-guava-2.22.2.jar',
  url = 'mvn:org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.22.2',
  sha1 = '7422c693c89640c9685dfa99dbef2da745aa4617',
)

prebuilt_jar(
  name = 'jersey-media-multipart',
  binary_jar = ':jersey-media-multipart-2.22.2.jar',
  maven_coords = 'org.glassfish.jersey.media:jersey-media-multipart:2.22.2',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'jersey-media-multipart-2.22.2.jar',
  out = 'jersey-media-multipart-2.22.2.jar',
  url = 'mvn:org.glassfish.jersey.media:jersey-media-multipart:jar:2.22.2',
  sha1 = '304107e42563307acd337c20734148cca41cda91',
)

prebuilt_jar(
  name = 'jersey-server',
  binary_jar = ':jersey-server-2.22.2.jar',
  maven_coords = 'org.glassfish.jersey.core:jersey-server:2.22.2',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'jersey-server-2.22.2.jar',
  out = 'jersey-server-2.22.2.jar',
  url = 'mvn:org.glassfish.jersey.core:jersey-server:jar:2.22.2',
  sha1 = '5ede3e5f98f8b14d31d1d0fffe9908df2bd41c0f',
)

prebuilt_jar(
  name = 'jersey-test-framework-core',
  binary_jar = ':jersey-test-framework-core-2.22.2.jar',
  maven_coords = 'org.glassfish.jersey.test-framework:jersey-test-framework-core:2.22.2',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'jersey-test-framework-core-2.22.2.jar',
  out = 'jersey-test-framework-core-2.22.2.jar',
  url = 'mvn:org.glassfish.jersey.test-framework:jersey-test-framework-core:jar:2.22.2',
  sha1 = '0abc7ab1ac424392d8761798318f706de40fef4d',
)

prebuilt_jar(
  name = 'jersey-test-framework-jetty',
  binary_jar = ':jersey-test-framework-provider-jetty-2.22.2.jar',
  maven_coords = 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:2.22.2',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'jersey-test-framework-provider-jetty-2.22.2.jar',
  out = 'jersey-test-framework-provider-jetty-2.22.2.jar',
  url = 'mvn:org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:jar:2.22.2',
  sha1 = 'ab3b0418403f6a5cfc311f92b7cd589dc32f60ed',
)

prebuilt_jar(
  name = 'jetty-websocket',
  binary_jar = ':jetty-websocket-8.1.18.v20150929.jar',
  maven_coords = 'org.eclipse.jetty:jetty-websocket:8.1.18.v20150929',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'jetty-websocket-8.1.18.v20150929.jar',
  out = 'jetty-websocket-8.1.18.v20150929.jar',
  url = 'mvn:org.eclipse.jetty:jetty-websocket:jar:8.1.18.v20150929',
  sha1 = '4a1610515aed4f02e7cb6ab0db564489d4d44d9f',
)

prebuilt_jar(
  name = 'joda-time',
  binary_jar = ':joda-time-2.9.jar',
  maven_coords = 'joda-time:joda-time:2.9',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'joda-time-2.9.jar',
  out = 'joda-time-2.9.jar',
  url = 'mvn:joda-time:joda-time:jar:2.9',
  sha1 = 'e8a58b7f5853b693b8c4795a714fe77c266c3acc',
)

prebuilt_jar(
  name = 'jsch',
  binary_jar = ':jsch-0.1.53.jar',
  maven_coords = 'com.jcraft:jsch:0.1.53',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'jsch-0.1.53.jar',
  out = 'jsch-0.1.53.jar',
  url = 'mvn:com.jcraft:jsch:jar:0.1.53',
  sha1 = '658b682d5c817b27ae795637dfec047c63d29935',
)

prebuilt_jar(
  name = 'jsr305',
  binary_jar = ':jsr305-3.0.1.jar',
  maven_coords = 'com.google.code.findbugs:jsr305:3.0.1',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'jsr305-3.0.1.jar',
  out = 'jsr305-3.0.1.jar',
  url = 'mvn:com.google.code.findbugs:jsr305:jar:3.0.1',
  sha1 = 'f7be08ec23c21485b9b5a1cf1654c2ec8c58168d',
)

prebuilt_jar(
  name = 'junit',
  binary_jar = ':junit-4.12.jar',
  maven_coords = 'junit:junit:4.12',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'junit-4.12.jar',
  out = 'junit-4.12.jar',
  url = 'mvn:junit:junit:jar:4.12',
  sha1 = '2973d150c0dc1fefe998f834810d68f278ea58ec',
)

prebuilt_jar(
  name = 'kryo',
  binary_jar = ':kryo-3.0.0.jar',
  maven_coords = 'com.esotericsoftware:kryo:3.0.0',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'kryo-3.0.0.jar',
  out = 'kryo-3.0.0.jar',
  url = 'mvn:com.esotericsoftware:kryo:jar:3.0.0',
  sha1 = '86f0de889ece7c30115d27d1c56246fd509201a8',
)

prebuilt_jar(
  name = 'mapdb',
  binary_jar = ':mapdb-1.0.8.jar',
  maven_coords = 'org.mapdb:mapdb:1.0.8',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'mapdb-1.0.8.jar',
  out = 'mapdb-1.0.8.jar',
  url = 'mvn:org.mapdb:mapdb:jar:1.0.8',
  sha1 = '64485a221d9095fc7ab9b50cc34c6b4b58467e2e',
)

prebuilt_jar(
  name = 'metrics-core',
  binary_jar = ':metrics-core-3.1.0.jar',
  maven_coords = 'io.dropwizard.metrics:metrics-core:3.1.0',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'metrics-core-3.1.0.jar',
  out = 'metrics-core-3.1.0.jar',
  url = 'mvn:io.dropwizard.metrics:metrics-core:jar:3.1.0',
  sha1 = '40e16d596ca49964a88bbce2261e387895b3499e',
)

prebuilt_jar(
  name = 'metrics-ganglia',
  binary_jar = ':metrics-ganglia-3.1.2.jar',
  maven_coords = 'io.dropwizard.metrics:metrics-ganglia:3.1.2',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'metrics-ganglia-3.1.2.jar',
  out = 'metrics-ganglia-3.1.2.jar',
  url = 'mvn:io.dropwizard.metrics:metrics-ganglia:jar:3.1.2',
  sha1 = '2a4e2fcd6436f9b1771f0f9b6bab445dddcf704f',
)

prebuilt_jar(
  name = 'metrics-graphite',
  binary_jar = ':metrics-graphite-3.1.2.jar',
  maven_coords = 'io.dropwizard.metrics:metrics-graphite:3.1.2',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'metrics-graphite-3.1.2.jar',
  out = 'metrics-graphite-3.1.2.jar',
  url = 'mvn:io.dropwizard.metrics:metrics-graphite:jar:3.1.2',
  sha1 = '15a68399652c6123fe6e4c82ac4f0749e2eb6583',
)

prebuilt_jar(
  name = 'metrics-influxdb',
  binary_jar = ':metrics-influxdb-1.1.1.jar',
  maven_coords = 'com.izettle:metrics-influxdb:1.1.1',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'metrics-influxdb-1.1.1.jar',
  out = 'metrics-influxdb-1.1.1.jar',
  url = 'mvn:com.izettle:metrics-influxdb:jar:1.1.1',
  sha1 = 'a911d778c2f8607dd4e7a4cdb9b0cd97adcd0343',
)

prebuilt_jar(
  name = 'metrics-json',
  binary_jar = ':metrics-json-3.1.0.jar',
  maven_coords = 'io.dropwizard.metrics:metrics-json:3.1.0',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'metrics-json-3.1.0.jar',
  out = 'metrics-json-3.1.0.jar',
  url = 'mvn:io.dropwizard.metrics:metrics-json:jar:3.1.0',
  sha1 = '47b1c72af77ca81771422269b807ef6198392741',
)

prebuilt_jar(
  name = 'minimal-json',
  binary_jar = ':minimal-json-0.9.4.jar',
  maven_coords = 'com.eclipsesource.minimal-json:minimal-json:0.9.4',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'minimal-json-0.9.4.jar',
  out = 'minimal-json-0.9.4.jar',
  url = 'mvn:com.eclipsesource.minimal-json:minimal-json:jar:0.9.4',
  sha1 = 'd6e7dd22569de97c2697a4af301a623f35028972',
)

prebuilt_jar(
  name = 'minlog',
  binary_jar = ':minlog-1.3.0.jar',
  maven_coords = 'com.esotericsoftware:minlog:1.3.0',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'minlog-1.3.0.jar',
  out = 'minlog-1.3.0.jar',
  url = 'mvn:com.esotericsoftware:minlog:jar:1.3.0',
  sha1 = 'ff07b5f1b01d2f92bb00a337f9a94873712f0827',
)

prebuilt_jar(
  name = 'netty',
  binary_jar = ':netty-3.10.5.Final.jar',
  maven_coords = 'io.netty:netty:3.10.5.Final',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'netty-3.10.5.Final.jar',
  out = 'netty-3.10.5.Final.jar',
  url = 'mvn:io.netty:netty:jar:3.10.5.Final',
  sha1 = '9ca7d55d246092bddd29b867706e2f6c7db701a0',
)

prebuilt_jar(
  name = 'netty-buffer',
  binary_jar = ':netty-buffer-4.0.33.Final.jar',
  maven_coords = 'io.netty:netty-buffer:4.0.33.Final',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'netty-buffer-4.0.33.Final.jar',
  out = 'netty-buffer-4.0.33.Final.jar',
  url = 'mvn:io.netty:netty-buffer:jar:4.0.33.Final',
  sha1 = 'dd14c35b020af7aa1c6fed7ec5e67a2aa165619e',
)

prebuilt_jar(
  name = 'netty-codec',
  binary_jar = ':netty-codec-4.0.33.Final.jar',
  maven_coords = 'io.netty:netty-codec:4.0.33.Final',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'netty-codec-4.0.33.Final.jar',
  out = 'netty-codec-4.0.33.Final.jar',
  url = 'mvn:io.netty:netty-codec:jar:4.0.33.Final',
  sha1 = '56c31f1e373a9374f56173383fe8b6e089ea0351',
)

prebuilt_jar(
  name = 'netty-common',
  binary_jar = ':netty-common-4.0.33.Final.jar',
  maven_coords = 'io.netty:netty-common:4.0.33.Final',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'netty-common-4.0.33.Final.jar',
  out = 'netty-common-4.0.33.Final.jar',
  url = 'mvn:io.netty:netty-common:jar:4.0.33.Final',
  sha1 = '1a1fde71cb95a6e18754b0fd7ac6749f15a86543',
)

prebuilt_jar(
  name = 'netty-handler',
  binary_jar = ':netty-handler-4.0.33.Final.jar',
  maven_coords = 'io.netty:netty-handler:4.0.33.Final',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'netty-handler-4.0.33.Final.jar',
  out = 'netty-handler-4.0.33.Final.jar',
  url = 'mvn:io.netty:netty-handler:jar:4.0.33.Final',
  sha1 = '88325df280c3ba83011cf442883f9f55dc83d5bb',
)

prebuilt_jar(
  name = 'netty-transport',
  binary_jar = ':netty-transport-4.0.33.Final.jar',
  maven_coords = 'io.netty:netty-transport:4.0.33.Final',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'netty-transport-4.0.33.Final.jar',
  out = 'netty-transport-4.0.33.Final.jar',
  url = 'mvn:io.netty:netty-transport:jar:4.0.33.Final',
  sha1 = '287c2378318efc12d6bfe00835cd66317fc53dcd',
)

prebuilt_jar(
  name = 'netty-transport-native-epoll',
  binary_jar = ':netty-transport-native-epoll-4.0.33.Final.jar',
  maven_coords = 'io.netty:netty-transport-native-epoll:4.0.33.Final',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'netty-transport-native-epoll-4.0.33.Final.jar',
  out = 'netty-transport-native-epoll-4.0.33.Final.jar',
  url = 'mvn:io.netty:netty-transport-native-epoll:jar:4.0.33.Final',
  sha1 = 'f17c2b172e28e9447e0ecf1a87bc4ce3d45647f0',
)

prebuilt_jar(
  name = 'objenesis',
  binary_jar = ':objenesis-2.2.jar',
  maven_coords = 'org.objenesis:objenesis:2.2',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'objenesis-2.2.jar',
  out = 'objenesis-2.2.jar',
  url = 'mvn:org.objenesis:objenesis:jar:2.2',
  sha1 = '3fb533efdaa50a768c394aa4624144cf8df17845',
)

prebuilt_jar(
  name = 'openflowj',
  binary_jar = ':openflowj-0.9.2.onos.jar',
  maven_coords = 'org.onosproject:openflowj:0.9.2.onos',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'openflowj-0.9.2.onos.jar',
  out = 'openflowj-0.9.2.onos.jar',
  url = 'mvn:org.onosproject:openflowj:jar:0.9.2.onos',
  sha1 = '7cd6a35f6638f8ee3f5415484842bf95a4e619db',
)

prebuilt_jar(
  name = 'org.apache.felix.scr',
  binary_jar = ':org.apache.felix.scr-1.8.2.jar',
  maven_coords = 'org.apache.felix:org.apache.felix.scr:1.8.2',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'org.apache.felix.scr-1.8.2.jar',
  out = 'org.apache.felix.scr-1.8.2.jar',
  url = 'mvn:org.apache.felix:org.apache.felix.scr:jar:1.8.2',
  sha1 = 'c3047d56ee57de0752821fd9c3894dda664f2e37',
)

prebuilt_jar(
  name = 'org.apache.felix.scr.annotations',
  binary_jar = ':org.apache.felix.scr.annotations-1.9.12.jar',
  maven_coords = 'org.apache.felix:org.apache.felix.scr.annotations:1.9.12',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'org.apache.felix.scr.annotations-1.9.12.jar',
  out = 'org.apache.felix.scr.annotations-1.9.12.jar',
  url = 'mvn:org.apache.felix:org.apache.felix.scr.annotations:jar:1.9.12',
  sha1 = '5fdc34da641dda8b9165c2be93211479a186da9c',
)

prebuilt_jar(
  name = 'org.apache.karaf.features.core',
  binary_jar = ':org.apache.karaf.features.core-3.0.5.jar',
  maven_coords = 'org.apache.karaf.features:org.apache.karaf.features.core:3.0.5',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'org.apache.karaf.features.core-3.0.5.jar',
  out = 'org.apache.karaf.features.core-3.0.5.jar',
  url = 'mvn:org.apache.karaf.features:org.apache.karaf.features.core:jar:3.0.5',
  sha1 = '595b5ddfc4eccad090cb2a1eb14e2ba3cebcb5de',
)

prebuilt_jar(
  name = 'org.apache.karaf.shell.console',
  binary_jar = ':org.apache.karaf.shell.console-3.0.5.jar',
  maven_coords = 'org.apache.karaf.shell:org.apache.karaf.shell.console:3.0.5',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'org.apache.karaf.shell.console-3.0.5.jar',
  out = 'org.apache.karaf.shell.console-3.0.5.jar',
  url = 'mvn:org.apache.karaf.shell:org.apache.karaf.shell.console:jar:3.0.5',
  sha1 = 'bf60152b180919152f532ddbd96c7563c11bb048',
)

prebuilt_jar(
  name = 'org.apache.karaf.system.core',
  binary_jar = ':org.apache.karaf.system.core-3.0.5.jar',
  maven_coords = 'org.apache.karaf.system:org.apache.karaf.system.core:3.0.5',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'org.apache.karaf.system.core-3.0.5.jar',
  out = 'org.apache.karaf.system.core-3.0.5.jar',
  url = 'mvn:org.apache.karaf.system:org.apache.karaf.system.core:jar:3.0.5',
  sha1 = '9740da22ad1c07b2651d837277f0e910a2fc2300',
)

prebuilt_jar(
  name = 'org.apache.servicemix.bundles.snmp4j',
  binary_jar = ':org.apache.servicemix.bundles.snmp4j-2.3.4_1.jar',
  maven_coords = 'org.apache.servicemix.bundles:org.apache.servicemix.bundles.snmp4j:2.3.4_1',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'org.apache.servicemix.bundles.snmp4j-2.3.4_1.jar',
  out = 'org.apache.servicemix.bundles.snmp4j-2.3.4_1.jar',
  url = 'mvn:org.apache.servicemix.bundles:org.apache.servicemix.bundles.snmp4j:jar:2.3.4_1',
  sha1 = '5134e0b60a6d88b26fe4dec03488efe4f2463e65',
)

prebuilt_jar(
  name = 'org.osgi.compendium',
  binary_jar = ':org.osgi.compendium-4.3.1.jar',
  maven_coords = 'org.osgi:org.osgi.compendium:4.3.1',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'org.osgi.compendium-4.3.1.jar',
  out = 'org.osgi.compendium-4.3.1.jar',
  url = 'mvn:org.osgi:org.osgi.compendium:jar:4.3.1',
  sha1 = 'd1c9d7819de47d938a96ac2a3813bfd914684cf4',
)

prebuilt_jar(
  name = 'osgi-core',
  binary_jar = ':org.osgi.core-4.3.1.jar',
  maven_coords = 'org.osgi:org.osgi.core:4.3.1',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'org.osgi.core-4.3.1.jar',
  out = 'org.osgi.core-4.3.1.jar',
  url = 'mvn:org.osgi:org.osgi.core:jar:4.3.1',
  sha1 = '5458ffe2ba049e76c29f2df2dc3ffccddf8b839e',
)

prebuilt_jar(
  name = 'reflectasm',
  binary_jar = ':reflectasm-1.11.0.jar',
  maven_coords = 'com.esotericsoftware:reflectasm:1.11.0',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'reflectasm-1.11.0.jar',
  out = 'reflectasm-1.11.0.jar',
  url = 'mvn:com.esotericsoftware:reflectasm:jar:1.11.0',
  sha1 = 'f747d8b017a26bac575f8da14e8c1df6aecd3154',
)

prebuilt_jar(
  name = 'remotetea-oncrpc',
  binary_jar = ':remotetea-oncrpc-1.1.3.jar',
  maven_coords = 'org.acplt.remotetea:remotetea-oncrpc:1.1.3',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'remotetea-oncrpc-1.1.3.jar',
  out = 'remotetea-oncrpc-1.1.3.jar',
  url = 'mvn:org.acplt.remotetea:remotetea-oncrpc:jar:1.1.3',
  sha1 = '2f7d94c5179b0267a882259a03a83eaa320cbcce',
)

prebuilt_jar(
  name = 'rrd4j',
  binary_jar = ':rrd4j-2.2.jar',
  maven_coords = 'org.rrd4j:rrd4j:2.2',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'rrd4j-2.2.jar',
  out = 'rrd4j-2.2.jar',
  url = 'mvn:org.rrd4j:rrd4j:jar:2.2',
  sha1 = 'e5aee992ece8c82291b77bef96cd1d11c1e0a009',
)

prebuilt_jar(
  name = 'servlet-api',
  binary_jar = ':servlet-api-2.5.jar',
  maven_coords = 'javax.servlet:servlet-api:2.5',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'servlet-api-2.5.jar',
  out = 'servlet-api-2.5.jar',
  url = 'mvn:javax.servlet:servlet-api:jar:2.5',
  sha1 = '5959582d97d8b61f4d154ca9e495aafd16726e34',
)

prebuilt_jar(
  name = 'slf4j-api',
  binary_jar = ':slf4j-api-1.7.13.jar',
  maven_coords = 'org.slf4j:slf4j-api:1.7.13',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'slf4j-api-1.7.13.jar',
  out = 'slf4j-api-1.7.13.jar',
  url = 'mvn:org.slf4j:slf4j-api:jar:1.7.13',
  sha1 = '7fcf30c25b8f4a9379b9dad0d3f487b25272c026',
)

prebuilt_jar(
  name = 'slf4j-jdk14',
  binary_jar = ':slf4j-jdk14-1.7.13.jar',
  maven_coords = 'org.slf4j:slf4j-jdk14:1.7.13',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'slf4j-jdk14-1.7.13.jar',
  out = 'slf4j-jdk14-1.7.13.jar',
  url = 'mvn:org.slf4j:slf4j-jdk14:jar:1.7.13',
  sha1 = 'bcc4dd3bffd6bce845164140bdf18ce14e76b423',
)

prebuilt_jar(
  name = 'typesafe-config',
  binary_jar = ':config-1.2.1.jar',
  maven_coords = 'com.typesafe:config:1.2.1',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'config-1.2.1.jar',
  out = 'config-1.2.1.jar',
  url = 'mvn:com.typesafe:config:jar:1.2.1',
  sha1 = 'f771f71fdae3df231bcd54d5ca2d57f0bf93f467',
)

prebuilt_jar(
  name = 'validation-api',
  binary_jar = ':validation-api-1.1.0.Final.jar',
  maven_coords = 'javax.validation:validation-api:1.1.0.Final',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'validation-api-1.1.0.Final.jar',
  out = 'validation-api-1.1.0.Final.jar',
  url = 'mvn:javax.validation:validation-api:jar:1.1.0.Final',
  sha1 = '8613ae82954779d518631e05daa73a6a954817d5',
)

prebuilt_jar(
  name = 'checkstyle',
  binary_jar = ':checkstyle-6.11.2-all.jar',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'checkstyle-6.11.2-all.jar',
  out = 'checkstyle-6.11.2-all.jar',
  url = 'http://onlab.vicci.org/onos/third-party/checkstyle-6.11.2-all.jar',
  sha1 = 'f504187b1743e73ffe72c2eede0ff57d45536b7d',
)

prebuilt_jar(
  name = 'bndlib',
  binary_jar = ':biz.aQute.bndlib-3.1.0.jar',
  maven_coords = 'biz.aQute.bnd:biz.aQute.bndlib:3.1.0',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'biz.aQute.bndlib-3.1.0.jar',
  out = 'biz.aQute.bndlib-3.1.0.jar',
  url = 'mvn:biz.aQute.bnd:biz.aQute.bndlib:jar:3.1.0',
  sha1 = '8e45564ca80bf089276a35f916e8702e7b798cbb',
)

prebuilt_jar(
  name = 'org.apache.felix.scr.bnd',
  binary_jar = ':org.apache.felix.scr.bnd-1.4.1-20160328.235003-2.jar',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'org.apache.felix.scr.bnd-1.4.1-20160328.235003-2.jar',
  out = 'org.apache.felix.scr.bnd-1.4.1-20160328.235003-2.jar',
  url = 'https://oss.sonatype.org/content/repositories/snapshots/org/onosproject/org.apache.felix.scr.bnd/1.4.1-SNAPSHOT/org.apache.felix.scr.bnd-1.4.1-20160328.235003-2.jar',
  sha1 = '607cac6eaba5b0eb0787a343b83fe535c42c09aa',
)

prebuilt_jar(
  name = 'snmp-core',
  binary_jar = ':snmp-core-1.3-20160121.161050-3.jar',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'snmp-core-1.3-20160121.161050-3.jar',
  out = 'snmp-core-1.3-20160121.161050-3.jar',
  url = 'https://oss.sonatype.org/content/repositories/snapshots/com/btisystems/snmp-core/1.3-SNAPSHOT/snmp-core-1.3-20160121.161050-3.jar',
  sha1 = 'c2766c97b9c8c3a92070d1aa84740eff4ac23a1f',
)

prebuilt_jar(
  name = 'bti7000',
  binary_jar = ':bti7000-1.0-20151221.113001-4.jar',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'bti7000-1.0-20151221.113001-4.jar',
  out = 'bti7000-1.0-20151221.113001-4.jar',
  url = 'https://oss.sonatype.org/content/repositories/snapshots/com/btisystems/mibbler/mibs/bti7000/1.0-SNAPSHOT/bti7000-1.0-20151221.113001-4.jar',
  sha1 = '61de9a88dfb966d5dc825e0164d901992ad6c33b',
)

prebuilt_jar(
  name = 'mibs-net-snmp',
  binary_jar = ':net-snmp-1.0-20151221.112958-4.jar',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'net-snmp-1.0-20151221.112958-4.jar',
  out = 'net-snmp-1.0-20151221.112958-4.jar',
  url = 'https://oss.sonatype.org/content/repositories/snapshots/com/btisystems/mibbler/mibs/net-snmp/1.0-SNAPSHOT/net-snmp-1.0-20151221.112958-4.jar',
  sha1 = 'efa58eeee87642dc800835f85dcbcc6be7eee4a1',
)

prebuilt_jar(
  name = 'mibs-rfc',
  binary_jar = ':rfc-1.0-20151221.113000-6.jar',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'rfc-1.0-20151221.113000-6.jar',
  out = 'rfc-1.0-20151221.113000-6.jar',
  url = 'https://oss.sonatype.org/content/repositories/snapshots/com/btisystems/mibbler/mibs/rfc/1.0-SNAPSHOT/rfc-1.0-20151221.113000-6.jar',
  sha1 = '54c6af6895084000ae75569d05df5d1866b926b7',
)

prebuilt_jar(
  name = 'openstack4j-core',
  binary_jar = ':openstack4j-core-2.11.jar',
  maven_coords = 'org.pacesys:openstack4j-core:2.11',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'openstack4j-core-2.11.jar',
  out = 'openstack4j-core-2.11.jar',
  url = 'mvn:org.pacesys:openstack4j-core:jar:2.11',
  sha1 = '583f508c55f5dceb90504a4a8a0590afb8a8a03a',
)

prebuilt_jar(
  name = 'openstack4j-http-connector',
  binary_jar = ':openstack4j-http-connector-2.11.jar',
  maven_coords = 'org.pacesys.openstack4j.connectors:openstack4j-http-connector:2.11',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'openstack4j-http-connector-2.11.jar',
  out = 'openstack4j-http-connector-2.11.jar',
  url = 'mvn:org.pacesys.openstack4j.connectors:openstack4j-http-connector:jar:2.11',
  sha1 = 'a153800e114916b4125de2cdb743497c0f99aef5',
)

prebuilt_jar(
  name = 'openstack4j-httpclient',
  binary_jar = ':openstack4j-httpclient-2.11.jar',
  maven_coords = 'org.pacesys.openstack4j.connectors:openstack4j-httpclient:2.11',
  visibility = [ 'PUBLIC' ],
)

remote_file(
  name = 'openstack4j-httpclient-2.11.jar',
  out = 'openstack4j-httpclient-2.11.jar',
  url = 'mvn:org.pacesys.openstack4j.connectors:openstack4j-httpclient:jar:2.11',
  sha1 = 'd050e21295959a4ce2c07ca193ccbe28d8bfa3c1',
)

