SRC = 'src/main/java/org/onlab/**/'
TEST = 'src/test/java/org/onlab/**/'
CURRENT_NAME = 'onlab-misc'
CURRENT_TARGET = ':' + CURRENT_NAME

COMPILE_DEPS = [
    '//lib:COMPILE',
]

TEST_DEPS = [
    '//lib:TEST',
]

osgi_jar(
    name = CURRENT_NAME,
    srcs = glob([SRC + '/*.java']),
    deps = COMPILE_DEPS,
    visibility = ['PUBLIC'],
    package_name_root = 'org.onlab',
)

java_test(
    name = 'tests',
    srcs = glob([TEST + '/*.java']),
    deps = COMPILE_DEPS +
           TEST_DEPS +
           [CURRENT_TARGET],
)

