COMPILE_DEPS = [
    '//lib:CORE_DEPS',
    '//protocols/snmp/api:onos-protocols-snmp-api',
    '//incubator/api:onos-incubator-api',
    '//lib:org.apache.servicemix.bundles.snmp4j',
    '//lib:snmp-core',
    '//lib:bti7000',
    '//lib:mibs-net-snmp',
]

TEST_DEPS = [
    '//lib:TEST_ADAPTERS',
    '//core/api:onos-api-tests',
]

osgi_jar_with_tests (
    deps = COMPILE_DEPS,
    test_deps = TEST_DEPS,
    resources_root = 'src/main/resources',
    resources = glob(['src/main/resources/**']),
)

onos_app (
    app_name = 'org.onosproject.drivers.bti',
    title = 'Bti Device Drivers',
    category = 'Drivers',
    url = 'http://onosproject.org',
    description = 'ONOS Bti Device Drivers application.',
    required_apps = [ 'org.onosproject.snmp' ],
)
