COMPILE_DEPS = [
    '//lib:CORE_DEPS',
    '//core/common:onos-core-common',
    '//incubator/api:onos-incubator-api',
    '//utils/rest:onlab-rest',
    '//incubator/net:onos-incubator-net',
    '//incubator/store:onos-incubator-store',
]

TEST_DEPS = [
    '//lib:TEST_REST',
    '//lib:TEST_ADAPTERS',
    '//core/store/dist:onos-core-dist',
    '//core/store/dist:onos-core-dist-tests',
    '//utils/osgi:onlab-osgi-tests',
]

osgi_jar_with_tests (
    name = 'onos-core-net',
    deps = COMPILE_DEPS,
    test_deps = TEST_DEPS,
    visibility = ['PUBLIC'],
)
