COMPILE_DEPS = [
    '//lib:CORE_DEPS',
    '//lib:NETTY',
    '//protocols/lisp/api:onos-protocols-lisp-api',
    '//protocols/lisp/msg:onos-protocols-lisp-msg',
    '//lib:io_netty_netty_buffer',
    '//lib:io_netty_netty_codec',
    '//lib:io_netty_netty_transport',
    '//lib:io_netty_netty_transport-native-epoll',
    '//lib:io_netty_netty_handler',
    '//lib:io_netty_netty_resolver',
    '//lib:concurrent-trees',
]

TEST_DEPS = [
    '//lib:TEST_ADAPTERS',
    '//utils/osgi:onlab-osgi-tests',
    '//core/api:onos-api-tests',
    '//protocols/lisp/api:onos-protocols-lisp-api-tests',
]

osgi_jar_with_tests (
    deps = COMPILE_DEPS,
    test_deps = TEST_DEPS,
)

