COMPILE_DEPS = [
    '//lib:CORE_DEPS',
    '//lib:JACKSON',
    '//lib:jersey-client',
    '//lib:jersey-server',
    '//lib:javax.ws.rs-api',
    '//lib:servlet-api',
    '//lib:javax.inject',
    '//utils/rest:onlab-rest',
    '//apps/restconf/api:onos-apps-restconf-api',
]

TEST_DEPS = [
    '//lib:TEST_REST',
    '//utils/osgi:onlab-osgi-tests',
    '//web/api:onos-rest-tests',
]

osgi_jar_with_tests (
    deps = COMPILE_DEPS,
    test_deps = TEST_DEPS,
    web_context = '/onos/restconf',
)
