SRC = 'src/main/java/org/onosproject/security/**/'
TEST = 'src/test/java/org/onosproject/security/**/'
CURRENT_NAME = 'onos-security'
CURRENT_TARGET = ':' + CURRENT_NAME


COMPILE_DEPS = [
    '//lib:CORE_DEPS',
    '//lib:KRYO',
    '//core/store/serializers:onos-core-serializers',
    '//lib:org.apache.felix.framework.security',
    '//core/api:onos-api',
]

TEST_DEPS = [
    '//lib:TEST',
]

osgi_jar_with_tests (
    name = 'onos-security',
    srcs = glob([SRC + '/*.java']),
    deps = COMPILE_DEPS,
    test_deps = TEST_DEPS,
    visibility = ['PUBLIC'],
)

java_test(
    name = 'tests',
    srcs = glob([TEST + '/*.java']),
    deps = COMPILE_DEPS +
           TEST_DEPS +
           [CURRENT_TARGET],
)