COMPILE_DEPS = [
    '//lib:CORE_DEPS',
    '//lib:JACKSON',
    '//lib:KRYO',
    '//lib:javax.ws.rs-api',
    '//utils/rest:onlab-rest',
    '//core/store/serializers:onos-core-serializers',
]

TEST_DEPS = [
    '//lib:TEST_REST',
    '//lib:jersey-server',
]

osgi_jar_with_tests (
    deps = COMPILE_DEPS,
    test_deps = TEST_DEPS,
    web_context = '/onos/v1/acl',
    api_title = 'ACL API',
    api_version = '1.0',
    api_description = 'REST API for ACL app',
    api_package = 'org.onosproject.acl',
)

onos_app (
    title = 'Access Control Lists',
    category = 'Security',
    url = 'http://onosproject.org',
    description = 'ONOS ACL application.',
)
