SRC = 'src/main/java/org/onosproject/**/'
TEST = 'src/test/java/org/onosproject/**/'
CURRENT_NAME = 'onos-core-dist'
CURRENT_TARGET = ':' + CURRENT_NAME

COMPILE_DEPS = [
    '//lib:CORE_DEPS',
    '//core/common:onos-core-common',
    '//utils/rest:onlab-rest',
    '//core/store/serializers:onos-core-serializers',
    '//lib:netty-transport',
    '//lib:netty-codec',
    '//lib:netty-buffer',
    '//lib:netty-handler',
    '//lib:netty-transport-native-epoll',
    '//lib:commons-math3',
]

TEST_DEPS = [
    '//lib:TEST',
     '//core/api:onos-api-tests',
     '//core/common:onos-core-common-tests',
]

osgi_jar(
    name = CURRENT_NAME,
    srcs = glob([SRC + '/*.java']),
    deps = COMPILE_DEPS,
    visibility = ['PUBLIC'],
)

java_test(
    name= 'tests',
    srcs = glob([TEST + '/*.java']),
    deps = COMPILE_DEPS +
           TEST_DEPS +
           [CURRENT_TARGET],
    source_under_test = [CURRENT_TARGET],
)
