COMPILE_DEPS = [
    '//lib:CORE_DEPS',
    '//lib:JACKSON',
    '//lib:KRYO',
    '//core/common:onos-core-common',
    '//utils/rest:onlab-rest',
    '//core/store/serializers:onos-core-serializers',
    '//lib:io_netty_netty_buffer',
    '//lib:io_netty_netty_common',
    '//lib:io_netty_netty_codec',
    '//lib:io_netty_netty_handler',
    '//lib:io_netty_netty_resolver',
    '//lib:io_netty_netty_transport',
    '//lib:io_netty_netty_transport_native_unix_common',
    '//lib:io_netty_netty_transport-native-epoll',
    '//lib:commons-math3',
    '//incubator/api:onos-incubator-api',
]

TEST_DEPS = [
    '//lib:TEST',
    '//core/api:onos-api-tests',
    '//core/common:onos-core-common-tests',
]

osgi_jar_with_tests (
    name = 'onos-core-dist',
    deps = COMPILE_DEPS,
    test_deps = TEST_DEPS,
    visibility = ['PUBLIC'],
)
