CURRENT_NAME = 'onos-app-dhcp-app'

COMPILE_DEPS = [
    '//lib:CORE_DEPS',
    '//lib:javax.ws.rs-api',
    '//lib:org.apache.karaf.shell.console',
    '//apps/dhcp/api:onos-app-dhcp-api',
    '//utils/rest:onlab-rest',
    '//core/store/serializers:onos-core-serializers',
    '//cli:onos-cli',
]

TEST_DEPS = [
    '//lib:TEST_ADAPTERS',
]

osgi_jar(
    name = CURRENT_NAME,
    deps = COMPILE_DEPS,
    srcs = glob([SRC + '/*.java']),
    resources = glob([RESOURCES_ROOT + '**']),
    test_srcs = glob([TEST + '/*.java']),
    test_deps = TEST_DEPS,
    web_context = '/onos/dhcp',
)
