#
# Copyright 2015 Open Networking Laboratory                                
#                                                                          
# Licensed under the Apache License, Version 2.0 (the "License");          
# you may not use this file except in compliance with the License.         
# You may obtain a copy of the License at                                  
#                                                                          
#     http://www.apache.org/licenses/LICENSE-2.0                           
#                                                                          
# Unless required by applicable law or agreed to in writing, software      
# distributed under the License is distributed on an "AS IS" BASIS,        
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and      
# limitations under the License.
#

# This is for temporary provision for testing purposes and will be auto-generated.
maxEvents|INTEGER|1000|Maximum number of events to accumulate
maxIdleMs|INTEGER|10|Maximum number of millis between events
maxBatchMs|INTEGER|50|Maximum number of millis for whole batch
