description  "Open Network Operating System"
author       "ON.Lab"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [016]

console output
kill timeout 60
respawn

env LANG=en_US.UTF-8

pre-start script
    [ -f /opt/onos/options ] && . /opt/onos/options
    ONOS_USER=${ONOS_USER:-root}

    # Ensure that the environment is initialized
    [ -d /opt/onos ] && mkdir /opt/onos/var 2>/dev/null && chown $ONOS_USER.$ONOS_USER /opt/onos/var
    [ -d /opt/onos ] && mkdir /opt/onos/config 2>/dev/null && chown $ONOS_USER.$ONOS_USER /opt/onos/config
    # TODO make karaf version configurable
    [ -d /opt/onos ] && [ ! -h /opt/onos/log ] \
         && ln -s /opt/onos/apache-karaf-3.0.5/data/log /opt/onos/log || :
end script

pre-stop script
    /opt/onos/bin/onos halt 1>>/opt/onos/var/stdout.log 2>>/opt/onos/var/stderr.log
    sleep 1
end script

script
  [ -f /opt/onos/options ] && . /opt/onos/options
  start-stop-daemon --signal INT --start --chuid ${ONOS_USER:-root} \
    --exec /opt/onos/bin/onos-service -- ${ONOS_OPTS:-server} \
        >/opt/onos/var/stdout.log 2>/opt/onos/var/stderr.log
end script
