python_binary(
  name = 'onos-app-writer',
  main = 'onos_app.py',
  deps = [],
  visibility = ['PUBLIC'],
)

python_binary(
  name = 'onos-app-oar',
  main = 'onos_oar.py',
  deps = [],
  visibility = ['PUBLIC'],
)

python_binary(
  name = 'onos-stage',
  main = 'onos_stage.py',
  deps = [],
  visibility = ['PUBLIC'],
)

python_binary(
  name = 'onos-feature',
  main = 'onos_feature.py',
  deps = [],
  visibility = ['PUBLIC'],
)

def shquote(s):
  return s.replace("'", "'\\''")

def os_path():
  from os import environ
  return environ.get('PATH')

genrule(
  name = 'buck',
  cmd = 'echo buck=`which buck`>$OUT;' +
    ("echo PATH=\''%s'\' >>$OUT;" % shquote(os_path())),
  out = 'buck.properties',
  visibility = ['PUBLIC'],
)

export_file(
  name = 'yang-registrator',
  src = 'yang-registrator',
  visibility = [ 'PUBLIC' ],
)

export_file(
  name = 'yang-schema',
  src = 'yang-schema',
  visibility = [ 'PUBLIC' ],
)

export_file(
  name = 'grpc',
  src = 'grpc',
  visibility = [ 'PUBLIC' ],
)
