GRPC_VER = '1.3.1'

COMPILE_DEPS = [
    '//lib:CORE_DEPS',
    ':onos-incubator-protobuf-models-proto',
    '//lib:protobuf-java-3.2.0',
    '//lib:GRPC_1.3',
    '//incubator/grpc-dependencies:grpc-core-repkg-' + GRPC_VER
]

GRPC_DEPS = [
    '//lib:GRPC_1.3',
    '//lib:protobuf-java-3.2.0',
    '//lib:guava',
    '//incubator/grpc-dependencies:grpc-core-repkg-' + GRPC_VER
]

BUNDLES = [
    ':onos-incubator-protobuf-models',
    ':onos-incubator-protobuf-models-proto',
    '//lib:protobuf-java-3.2.0',
]

grpc_jar(
    name = 'onos-incubator-protobuf-models-proto',
    deps = GRPC_DEPS,
    # FIXME should not be manually building absolute path.
    # Come up with glob(..) equivalent in BUCK which can handle directory.
    proto_paths = ["$ONOS_ROOT/incubator/protobuf/models/src/main/proto"]
)

osgi_jar_with_tests(
    deps = COMPILE_DEPS,
    visibility = ['PUBLIC'],
)
